NS.LH00487_0010.002.IDT_i7_193---IDT_i5_193.Sha-2004-EC02.dedup.clip.rg.bam 34858236
NS.LH00487_0010.002.IDT_i7_194---IDT_i5_194.Cor-2010-EC02.dedup.clip.rg.bam 39681738
NS.LH00487_0010.002.IDT_i7_205---IDT_i5_205.Sha-2004-EC03.dedup.clip.rg.bam 38341408
NS.LH00487_0010.002.IDT_i7_206---IDT_i5_206.Cor-2010-EC04.dedup.clip.rg.bam 37867603
NS.LH00487_0010.002.IDT_i7_217---IDT_i5_217.Sha-2004-EC04.dedup.clip.rg.bam 37812838
NS.LH00487_0010.002.IDT_i7_218---IDT_i5_218.Kuth-2013-EC01.dedup.clip.rg.bam 36056912
NS.LH00487_0010.002.IDT_i7_229---IDT_i5_229.Atnar-2021-273.dedup.clip.rg.bam 39368662
NS.LH00487_0010.002.IDT_i7_230---IDT_i5_230.Kuth-2013-EC02.dedup.clip.rg.bam 35407120
NS.LH00487_0010.002.IDT_i7_241---IDT_i5_241.Bri-2011-EC03.dedup.clip.rg.bam 32306288
NS.LH00487_0010.002.IDT_i7_242---IDT_i5_242.Kuth-2013-EC03.dedup.clip.rg.bam 40667768
NS.LH00487_0010.002.IDT_i7_253---IDT_i5_253.Bri-2011-EC04.dedup.clip.rg.bam 41719986
NS.LH00487_0010.002.IDT_i7_254---IDT_i5_254.McD-2002-1.dedup.clip.rg.bam 37976216
NS.LH00487_0010.002.IDT_i7_265---IDT_i5_265.Cay-2000-1.dedup.clip.rg.bam 37218019
NS.LH00487_0010.002.IDT_i7_277---IDT_i5_277.Cor-2010-EC01.dedup.clip.rg.bam 39161365
NS.LH00487_0010.003.IDT_i7_1---IDT_i5_1.Klu-2010-EC05.dedup.clip.rg.bam 41134808
NS.LH00487_0010.003.IDT_i7_13---IDT_i5_13.Klu-2010-EC06.dedup.clip.rg.bam 33794503
NS.LH00487_0010.003.IDT_i7_180---IDT_i5_180.Nan-2022-2663.dedup.clip.rg.bam 42677217
NS.LH00487_0010.003.IDT_i7_192---IDT_i5_192.Klu-2010-EC11.dedup.clip.rg.bam 41646313
NS.LH00487_0010.003.IDT_i7_195---IDT_i5_195.Raf-1.dedup.clip.rg.bam 38930017
NS.LH00487_0010.003.IDT_i7_196---IDT_i5_196.Ash-2001-EC07.dedup.clip.rg.bam 32897447
NS.LH00487_0010.003.IDT_i7_197---IDT_i5_197.Bri-2011-EC17.dedup.clip.rg.bam 41417135
NS.LH00487_0010.003.IDT_i7_198---IDT_i5_198.Chu-2012-EC05.dedup.clip.rg.bam 40788762
NS.LH00487_0010.003.IDT_i7_199---IDT_i5_199.Cor-2010-EC05.dedup.clip.rg.bam 24189348
NS.LH00487_0010.003.IDT_i7_2---IDT_i5_2.Tuy-2008-EC06.dedup.clip.rg.bam 41962044
NS.LH00487_0010.003.IDT_i7_200---IDT_i5_200.Sam-2011-EC06.dedup.clip.rg.bam 44484425
NS.LH00487_0010.003.IDT_i7_201---IDT_i5_201.Ash-2001-EC15.dedup.clip.rg.bam 84690497
NS.LH00487_0010.003.IDT_i7_202---IDT_i5_202.Sak-2020-EC10.dedup.clip.rg.bam 50728041
NS.LH00487_0010.003.IDT_i7_204---IDT_i5_204.Ash-2001-EC09.dedup.clip.rg.bam 37969732
NS.LH00487_0010.003.IDT_i7_207---IDT_i5_207.Raf-2.dedup.clip.rg.bam 40760241
NS.LH00487_0010.003.IDT_i7_208---IDT_i5_208.Ash-2001-EC10.dedup.clip.rg.bam 26645757
NS.LH00487_0010.003.IDT_i7_209---IDT_i5_209.Cay-2000-5.dedup.clip.rg.bam 42631927
NS.LH00487_0010.003.IDT_i7_210---IDT_i5_210.Chu-2012-EC06.dedup.clip.rg.bam 36645809
NS.LH00487_0010.003.IDT_i7_211---IDT_i5_211.Cor-2010-EC07.dedup.clip.rg.bam 40416609
NS.LH00487_0010.003.IDT_i7_212---IDT_i5_212.Sam-2011-EC07.dedup.clip.rg.bam 43746328
NS.LH00487_0010.003.IDT_i7_213---IDT_i5_213.Ash-2001-EC16.dedup.clip.rg.bam 38519698
NS.LH00487_0010.003.IDT_i7_214---IDT_i5_214.Sam-2011-EC10.dedup.clip.rg.bam 42600257
NS.LH00487_0010.003.IDT_i7_215---IDT_i5_215.Atnar-2021-271.dedup.clip.rg.bam 41897809
NS.LH00487_0010.003.IDT_i7_216---IDT_i5_216.Atnar-2021-275.dedup.clip.rg.bam 42862874
NS.LH00487_0010.003.IDT_i7_219---IDT_i5_219.Raf-3.dedup.clip.rg.bam 38548986
NS.LH00487_0010.003.IDT_i7_220---IDT_i5_220.Ash-2001-EC11.dedup.clip.rg.bam 36455536
NS.LH00487_0010.003.IDT_i7_221---IDT_i5_221.Cay-2000-6.dedup.clip.rg.bam 42476703
NS.LH00487_0010.003.IDT_i7_222---IDT_i5_222.Chu-2012-EC07.dedup.clip.rg.bam 37149051
NS.LH00487_0010.003.IDT_i7_223---IDT_i5_223.Cor-2010-EC08.dedup.clip.rg.bam 28115378
NS.LH00487_0010.003.IDT_i7_224---IDT_i5_224.Azu-2022-17.dedup.clip.rg.bam 42533490
NS.LH00487_0010.003.IDT_i7_225---IDT_i5_225.Klu-2010-EC12.dedup.clip.rg.bam 46811629
NS.LH00487_0010.003.IDT_i7_226---IDT_i5_226.Sak-2020-EC11.dedup.clip.rg.bam 45953235
NS.LH00487_0010.003.IDT_i7_227---IDT_i5_227.Atnar-2021-272.dedup.clip.rg.bam 32537621
NS.LH00487_0010.003.IDT_i7_228---IDT_i5_228.Atnar-2021-276.dedup.clip.rg.bam 37973469
NS.LH00487_0010.003.IDT_i7_231---IDT_i5_231.Raf-4.dedup.clip.rg.bam 30874068
NS.LH00487_0010.003.IDT_i7_232---IDT_i5_232.Bri-2011-EC05.dedup.clip.rg.bam 33639229
NS.LH00487_0010.003.IDT_i7_233---IDT_i5_233.Cay-2000-7.dedup.clip.rg.bam 37220744
NS.LH00487_0010.003.IDT_i7_234---IDT_i5_234.Chu-2012-EC08.dedup.clip.rg.bam 34412592
NS.LH00487_0010.003.IDT_i7_235---IDT_i5_235.Cor-2010-EC09.dedup.clip.rg.bam 36310523
NS.LH00487_0010.003.IDT_i7_236---IDT_i5_236.Azu-2022-18.dedup.clip.rg.bam 43573464
NS.LH00487_0010.003.IDT_i7_237---IDT_i5_237.Raf-2001-5.dedup.clip.rg.bam 47482600
NS.LH00487_0010.003.IDT_i7_238---IDT_i5_238.Azu-2022-6.dedup.clip.rg.bam 47005141
NS.LH00487_0010.003.IDT_i7_239---IDT_i5_239.Atnar-2021-274.dedup.clip.rg.bam 44032091
NS.LH00487_0010.003.IDT_i7_240---IDT_i5_240.Atnar-2021-277.dedup.clip.rg.bam 44208486
NS.LH00487_0010.003.IDT_i7_243---IDT_i5_243.Sak-2020-EC01.dedup.clip.rg.bam 34898963
NS.LH00487_0010.003.IDT_i7_244---IDT_i5_244.Bri-2011-EC07.dedup.clip.rg.bam 29508597
NS.LH00487_0010.003.IDT_i7_245---IDT_i5_245.Cay-2000-10.dedup.clip.rg.bam 32074370
NS.LH00487_0010.003.IDT_i7_246---IDT_i5_246.Chu-2012-EC09.dedup.clip.rg.bam 35241197
NS.LH00487_0010.003.IDT_i7_247---IDT_i5_247.Klu-2010-EC13.dedup.clip.rg.bam 40721565
NS.LH00487_0010.003.IDT_i7_248---IDT_i5_248.Nan-2022-2662.dedup.clip.rg.bam 38262761
NS.LH00487_0010.003.IDT_i7_249---IDT_i5_249.Raf-2001-10.dedup.clip.rg.bam 42664738
NS.LH00487_0010.003.IDT_i7_250---IDT_i5_250.Azu-2022-7.dedup.clip.rg.bam 46030545
NS.LH00487_0010.003.IDT_i7_251---IDT_i5_251.Sam-2011-EC01.dedup.clip.rg.bam 42362942
NS.LH00487_0010.003.IDT_i7_252---IDT_i5_252.Atnar-2021-279.dedup.clip.rg.bam 41705068
NS.LH00487_0010.003.IDT_i7_255---IDT_i5_255.Sak-2020-EC02.dedup.clip.rg.bam 45868317
NS.LH00487_0010.003.IDT_i7_256---IDT_i5_256.Bri-2011-EC13.dedup.clip.rg.bam 37528249
NS.LH00487_0010.003.IDT_i7_257---IDT_i5_257.Cay-2000-11.dedup.clip.rg.bam 34151120
NS.LH00487_0010.003.IDT_i7_258---IDT_i5_258.Chu-2012-EC10.dedup.clip.rg.bam 32484359
NS.LH00487_0010.003.IDT_i7_259---IDT_i5_259.Sak-2020-EC07.dedup.clip.rg.bam 42279150
NS.LH00487_0010.003.IDT_i7_26---IDT_i5_26.Tuy-2008-EC09.dedup.clip.rg.bam 32523307
NS.LH00487_0010.003.IDT_i7_260---IDT_i5_260.Nan-2022-2667.dedup.clip.rg.bam 45341515
NS.LH00487_0010.003.IDT_i7_261---IDT_i5_261.Raf-2001-11.dedup.clip.rg.bam 38569465
NS.LH00487_0010.003.IDT_i7_263---IDT_i5_263.Sam-2011-EC02.dedup.clip.rg.bam 40461633
NS.LH00487_0010.003.IDT_i7_264---IDT_i5_264.Azu-2022-11.dedup.clip.rg.bam 44815780
NS.LH00487_0010.003.IDT_i7_266---IDT_i5_266.McD-2002-2.dedup.clip.rg.bam 38893119
NS.LH00487_0010.003.IDT_i7_267---IDT_i5_267.Sak-2020-EC04.dedup.clip.rg.bam 36641042
NS.LH00487_0010.003.IDT_i7_268---IDT_i5_268.Bri-2011-EC14.dedup.clip.rg.bam 38034260
NS.LH00487_0010.003.IDT_i7_269---IDT_i5_269.Cay-2000-13.dedup.clip.rg.bam 35470960
NS.LH00487_0010.003.IDT_i7_271---IDT_i5_271.Sak-2020-EC08.dedup.clip.rg.bam 41616128
NS.LH00487_0010.003.IDT_i7_272---IDT_i5_272.Nan-2022-2671.dedup.clip.rg.bam 45201394
NS.LH00487_0010.003.IDT_i7_273---IDT_i5_273.Raf-2001-12.dedup.clip.rg.bam 42857382
NS.LH00487_0010.003.IDT_i7_275---IDT_i5_275.Sam-2011-EC03.dedup.clip.rg.bam 40366305
NS.LH00487_0010.003.IDT_i7_276---IDT_i5_276.Azu-2022-13.dedup.clip.rg.bam 38043042
NS.LH00487_0010.003.IDT_i7_278---IDT_i5_278.McD-2002-4.dedup.clip.rg.bam 37152834
NS.LH00487_0010.003.IDT_i7_279---IDT_i5_279.Ash-2001-EC06.dedup.clip.rg.bam 34537242
NS.LH00487_0010.003.IDT_i7_280---IDT_i5_280.Bri-2011-EC15.dedup.clip.rg.bam 42099748
NS.LH00487_0010.003.IDT_i7_281---IDT_i5_281.Cay-2000-14.dedup.clip.rg.bam 35329926
NS.LH00487_0010.003.IDT_i7_282---IDT_i5_282.Chu-2012-EC12.dedup.clip.rg.bam 33081964
NS.LH00487_0010.003.IDT_i7_283---IDT_i5_283.Sam-2011-EC05.dedup.clip.rg.bam 46291862
NS.LH00487_0010.003.IDT_i7_284---IDT_i5_284.Nan-2022-2672.dedup.clip.rg.bam 44345261
NS.LH00487_0010.003.IDT_i7_285---IDT_i5_285.Sak-2020-EC09.dedup.clip.rg.bam 40007855
NS.LH00487_0010.003.IDT_i7_287---IDT_i5_287.Sam-2011-EC04.dedup.clip.rg.bam 41139088
NS.LH00487_0010.003.IDT_i7_288---IDT_i5_288.Azu-2022-14.dedup.clip.rg.bam 37451608
NS.LH00487_0010.003.IDT_i7_38---IDT_i5_38.Tuy-2008-EC10.dedup.clip.rg.bam 33136052
NS.LH00487_0010.003.IDT_i7_49---IDT_i5_49.Klu-2010-EC09.dedup.clip.rg.bam 35604626
NS.LH00487_0010.003.IDT_i7_50---IDT_i5_50.Tuy-2008-EC12.dedup.clip.rg.bam 35224708
NS.LH00487_0010.003.IDT_i7_61---IDT_i5_61.Kuth-2013-EC08.dedup.clip.rg.bam 46166150
NS.LH00487_0010.003.IDT_i7_62---IDT_i5_62.Tuy-2008-EC13.dedup.clip.rg.bam 33347029
NS.LH00487_0010.003.IDT_i7_73---IDT_i5_73.McD-2002-EC06.dedup.clip.rg.bam 38842065
NS.LH00487_0010.003.IDT_i7_84---IDT_i5_84.Azu-2022-15.dedup.clip.rg.bam 46189892
NS.LH00487_0010.003.IDT_i7_85---IDT_i5_85.McD-2002-EC09.dedup.clip.rg.bam 44651517
NS.LH00487_0010.003.IDT_i7_96---IDT_i5_96.Nan-2022-2661.dedup.clip.rg.bam 45729595
NS.LH00487_0010.004.IDT_i7_10---IDT_i5_10.Was-2002-02-7.dedup.clip.rg.bam 38820290
NS.LH00487_0010.004.IDT_i7_11---IDT_i5_11.Hen-2002-EC15.dedup.clip.rg.bam 39207155
NS.LH00487_0010.004.IDT_i7_12---IDT_i5_12.BigCr-1995-31.dedup.clip.rg.bam 43154538
NS.LH00487_0010.004.IDT_i7_15---IDT_i5_15.Kuth-2013-EC09.dedup.clip.rg.bam 45739441
NS.LH00487_0010.004.IDT_i7_16---IDT_i5_16.Sha-2004-EC-08.dedup.clip.rg.bam 38015254
NS.LH00487_0010.004.IDT_i7_17---IDT_i5_17.Shu-2002-LOS-02-12.dedup.clip.rg.bam 52203393
NS.LH00487_0010.004.IDT_i7_18---IDT_i5_18.Sin-YEAR-EC10.dedup.clip.rg.bam 30216184
NS.LH00487_0010.004.IDT_i7_19---IDT_i5_19.Ste-2011-EC11.dedup.clip.rg.bam 28916438
NS.LH00487_0010.004.IDT_i7_198---IDT_i5_198.Shu-2002-LOS-02-14.dedup.clip.rg.bam 24289849
NS.LH00487_0010.004.IDT_i7_199---IDT_i5_199.Was-2002-02-3.dedup.clip.rg.bam 40382999
NS.LH00487_0010.004.IDT_i7_20---IDT_i5_20.Tsi-2006-EC10.dedup.clip.rg.bam 34957287
NS.LH00487_0010.004.IDT_i7_210---IDT_i5_210.Sin-YEAR-EC06.dedup.clip.rg.bam 30004745
NS.LH00487_0010.004.IDT_i7_211---IDT_i5_211.Was-2002-02-5.dedup.clip.rg.bam 34684325
NS.LH00487_0010.004.IDT_i7_22---IDT_i5_22.Was-2002-02-8.dedup.clip.rg.bam 38258303
NS.LH00487_0010.004.IDT_i7_222---IDT_i5_222.Sin-YEAR-EC08.dedup.clip.rg.bam 41490096
NS.LH00487_0010.004.IDT_i7_223_58---IDT_i5_223_58.Was-2002-02-14.merged.dedup.clip.rg.bam 67260329
NS.LH00487_0010.004.IDT_i7_23---IDT_i5_23.Hen-2002-EC16.dedup.clip.rg.bam 32110597
NS.LH00487_0010.004.IDT_i7_233---IDT_i5_233.Chu-2012-EC11.dedup.clip.rg.bam 35297500
NS.LH00487_0010.004.IDT_i7_234---IDT_i5_234.Tuy-2008-EC08.dedup.clip.rg.bam 25947260
NS.LH00487_0010.004.IDT_i7_235---IDT_i5_235.Hen-2002-EC09.dedup.clip.rg.bam 31572559
NS.LH00487_0010.004.IDT_i7_24---IDT_i5_24.BigCr-1995-33.dedup.clip.rg.bam 37069728
NS.LH00487_0010.004.IDT_i7_245---IDT_i5_245.Cor-2010-EC10.dedup.clip.rg.bam 50413681
NS.LH00487_0010.004.IDT_i7_246---IDT_i5_246.Ver-2013-EC02.dedup.clip.rg.bam 50962725
NS.LH00487_0010.004.IDT_i7_257---IDT_i5_257.Klu-2010-EC07.dedup.clip.rg.bam 29801271
NS.LH00487_0010.004.IDT_i7_258---IDT_i5_258.Ver-2013-EC09.dedup.clip.rg.bam 41758256
NS.LH00487_0010.004.IDT_i7_269---IDT_i5_269.Klu-2010-EC08.dedup.clip.rg.bam 46171854
NS.LH00487_0010.004.IDT_i7_27---IDT_i5_27.Kuth-2013-EC10.dedup.clip.rg.bam 37009709
NS.LH00487_0010.004.IDT_i7_270---IDT_i5_270.Ver-2013-EC11.dedup.clip.rg.bam 43571471
NS.LH00487_0010.004.IDT_i7_28---IDT_i5_28.Sha-2004-EC-09.dedup.clip.rg.bam 35460712
NS.LH00487_0010.004.IDT_i7_281---IDT_i5_281.Kuth-2013-EC05.dedup.clip.rg.bam 39321893
NS.LH00487_0010.004.IDT_i7_282---IDT_i5_282.Ver-2013-EC12.dedup.clip.rg.bam 40593306
NS.LH00487_0010.004.IDT_i7_3---IDT_i5_3.Kuth-2013-EC07.dedup.clip.rg.bam 46017690
NS.LH00487_0010.004.IDT_i7_30---IDT_i5_30.Sin-YEAR-EC11.dedup.clip.rg.bam 39203797
NS.LH00487_0010.004.IDT_i7_31---IDT_i5_31.Ste-2011-EC13.dedup.clip.rg.bam 39602072
NS.LH00487_0010.004.IDT_i7_32---IDT_i5_32.Tsi-2006-EC11.dedup.clip.rg.bam 41009075
NS.LH00487_0010.004.IDT_i7_33---IDT_i5_33.Ver-2013-EC10.dedup.clip.rg.bam 50099050
NS.LH00487_0010.004.IDT_i7_34---IDT_i5_34.Was-2002-02-9.dedup.clip.rg.bam 43082253
NS.LH00487_0010.004.IDT_i7_35---IDT_i5_35.Hen-2002-EC17.dedup.clip.rg.bam 38039867
NS.LH00487_0010.004.IDT_i7_36---IDT_i5_36.BigCr-1995-38.dedup.clip.rg.bam 41107195
NS.LH00487_0010.004.IDT_i7_39---IDT_i5_39.McD-2002-EC05.dedup.clip.rg.bam 35256583
NS.LH00487_0010.004.IDT_i7_4---IDT_i5_4.Sha-2004-EC-07.dedup.clip.rg.bam 33982560
NS.LH00487_0010.004.IDT_i7_40---IDT_i5_40.Shu-2002-LOS-02-1.dedup.clip.rg.bam 31044570
NS.LH00487_0010.004.IDT_i7_41---IDT_i5_41.Sin-YEAR-EC01.dedup.clip.rg.bam 39271391
NS.LH00487_0010.004.IDT_i7_42---IDT_i5_42.Ste-2011-EC02.dedup.clip.rg.bam 36278790
NS.LH00487_0010.004.IDT_i7_43---IDT_i5_43.Tsi-2006-EC01.dedup.clip.rg.bam 32313128
NS.LH00487_0010.004.IDT_i7_44---IDT_i5_44.Tuy-2008-EC05.dedup.clip.rg.bam 37493307
NS.LH00487_0010.004.IDT_i7_46---IDT_i5_46.Was-2002-02-10.dedup.clip.rg.bam 45560265
NS.LH00487_0010.004.IDT_i7_47---IDT_i5_47.Hen-2002-EC19.dedup.clip.rg.bam 41599817
NS.LH00487_0010.004.IDT_i7_48---IDT_i5_48.BigCr-1995-40.dedup.clip.rg.bam 43627197
NS.LH00487_0010.004.IDT_i7_5---IDT_i5_5.Shu-2002-LOS-02-9.dedup.clip.rg.bam 41236286
NS.LH00487_0010.004.IDT_i7_51---IDT_i5_51.McD-2002-EC07.dedup.clip.rg.bam 38142785
NS.LH00487_0010.004.IDT_i7_52---IDT_i5_52.Shu-2002-LOS-02-2.dedup.clip.rg.bam 35567102
NS.LH00487_0010.004.IDT_i7_53---IDT_i5_53.Sin-YEAR-EC04.dedup.clip.rg.bam 33091323
NS.LH00487_0010.004.IDT_i7_54---IDT_i5_54.Ste-2011-EC05.dedup.clip.rg.bam 36855006
NS.LH00487_0010.004.IDT_i7_55---IDT_i5_55.Tsi-2006-EC03.dedup.clip.rg.bam 38863991
NS.LH00487_0010.004.IDT_i7_56---IDT_i5_56.Tuy-2008-EC11.dedup.clip.rg.bam 45656384
NS.LH00487_0010.004.IDT_i7_59---IDT_i5_59.Hen-2002-EC20.dedup.clip.rg.bam 43816411
NS.LH00487_0010.004.IDT_i7_60---IDT_i5_60.BigCr-1995-83.dedup.clip.rg.bam 49064936
NS.LH00487_0010.004.IDT_i7_63---IDT_i5_63.McD-2002-EC08.dedup.clip.rg.bam 43716201
NS.LH00487_0010.004.IDT_i7_64---IDT_i5_64.Shu-2002-LOS-02-3.dedup.clip.rg.bam 36656419
NS.LH00487_0010.004.IDT_i7_65---IDT_i5_65.Sin-YEAR-EC05.dedup.clip.rg.bam 35071624
NS.LH00487_0010.004.IDT_i7_66---IDT_i5_66.Ste-2011-EC06.dedup.clip.rg.bam 32896051
NS.LH00487_0010.004.IDT_i7_67---IDT_i5_67.Tsi-2006-EC04.dedup.clip.rg.bam 32270679
NS.LH00487_0010.004.IDT_i7_68---IDT_i5_68.Ver-2013-EC01.dedup.clip.rg.bam 37924204
NS.LH00487_0010.004.IDT_i7_7---IDT_i5_7.Ste-2011-EC09.dedup.clip.rg.bam 40061658
NS.LH00487_0010.004.IDT_i7_71---IDT_i5_71.BigCr-1995-12.dedup.clip.rg.bam 40789676
NS.LH00487_0010.004.IDT_i7_72---IDT_i5_72.Ash-2001-EC14.dedup.clip.rg.bam 49323563
NS.LH00487_0010.004.IDT_i7_75---IDT_i5_75.Sha-2004-EC-05.dedup.clip.rg.bam 35959857
NS.LH00487_0010.004.IDT_i7_76---IDT_i5_76.Shu-2002-LOS-02-5.dedup.clip.rg.bam 27606067
NS.LH00487_0010.004.IDT_i7_78---IDT_i5_78.Ste-2011-EC07.dedup.clip.rg.bam 34115801
NS.LH00487_0010.004.IDT_i7_79---IDT_i5_79.Tsi-2006-EC06.dedup.clip.rg.bam 33998059
NS.LH00487_0010.004.IDT_i7_8---IDT_i5_8.Tsi-2006-EC09.dedup.clip.rg.bam 36049083
NS.LH00487_0010.004.IDT_i7_82---IDT_i5_82.Hen-2002-EC10.dedup.clip.rg.bam 43508690
NS.LH00487_0010.004.IDT_i7_83---IDT_i5_83.BigCr-1995-20.dedup.clip.rg.bam 39239908
NS.LH00487_0010.004.IDT_i7_84---IDT_i5_84.Nan-2022-2664.dedup.clip.rg.bam 40801311
NS.LH00487_0010.004.IDT_i7_87---IDT_i5_87.Sha-2004-EC-06.dedup.clip.rg.bam 42239707
NS.LH00487_0010.004.IDT_i7_88---IDT_i5_88.Shu-2002-LOS-02-7.dedup.clip.rg.bam 35985915
NS.LH00487_0010.004.IDT_i7_89---IDT_i5_89.Sin-YEAR-EC07.dedup.clip.rg.bam 37092995
NS.LH00487_0010.004.IDT_i7_9---IDT_i5_9.Ver-2013-EC07.dedup.clip.rg.bam 54649680
NS.LH00487_0010.004.IDT_i7_90---IDT_i5_90.Ste-2011-EC08.dedup.clip.rg.bam 37302537
NS.LH00487_0010.004.IDT_i7_91---IDT_i5_91.Tsi-2006-EC08.dedup.clip.rg.bam 43845526
NS.LH00487_0010.004.IDT_i7_92---IDT_i5_92.Ver-2013-EC04.dedup.clip.rg.bam 49404606
NS.LH00487_0010.004.IDT_i7_94---IDT_i5_94.Hen-2002-EC14.dedup.clip.rg.bam 57295232
NS.LH00487_0010.004.IDT_i7_95---IDT_i5_95.BigCr-1995-25.dedup.clip.rg.bam 42369900
NS.LH00487_0010.004.IDT_i7_96---IDT_i5_96.Nan-2022-2665.dedup.clip.rg.bam 44994662
NS.LH00487_0020.002.IDT_i7_10---IDT_i5_10.Het-2002-EC10.dedup.clip.rg.bam 36551753
NS.LH00487_0020.002.IDT_i7_11---IDT_i5_11.Cop-1993-42.dedup.clip.rg.bam 38484904
NS.LH00487_0020.002.IDT_i7_111---IDT_i5_111.Kutl-2000-EC01.dedup.clip.rg.bam 38613948
NS.LH00487_0020.002.IDT_i7_12---IDT_i5_12.Thu-1999-EC09.dedup.clip.rg.bam 39229512
NS.LH00487_0020.002.IDT_i7_123---IDT_i5_123.Kutl-2000-EC03.dedup.clip.rg.bam 44402278
NS.LH00487_0020.002.IDT_i7_13---IDT_i5_13.Red-2008-Vial12.dedup.clip.rg.bam 39307690
NS.LH00487_0020.002.IDT_i7_134---IDT_i5_134.Chi-2005-EC16.dedup.clip.rg.bam 30008722
NS.LH00487_0020.002.IDT_i7_135---IDT_i5_135.Naha-2002-2.dedup.clip.rg.bam 45098950
NS.LH00487_0020.002.IDT_i7_146---IDT_i5_146.Thu-1999-EC13.dedup.clip.rg.bam 31791753
NS.LH00487_0020.002.IDT_i7_147---IDT_i5_147.Bow-2001-8.dedup.clip.rg.bam 42426832
NS.LH00487_0020.002.IDT_i7_15---IDT_i5_15.Pie-2014-9.dedup.clip.rg.bam 38410591
NS.LH00487_0020.002.IDT_i7_158---IDT_i5_158.Thu-1999-EC14.dedup.clip.rg.bam 34008276
NS.LH00487_0020.002.IDT_i7_159---IDT_i5_159.Kutl-2000-EC05.dedup.clip.rg.bam 40690439
NS.LH00487_0020.002.IDT_i7_16---IDT_i5_16.Tin-2001-EC08.dedup.clip.rg.bam 33974154
NS.LH00487_0020.002.IDT_i7_17---IDT_i5_17.Oka-2002-EC06.dedup.clip.rg.bam 37981337
NS.LH00487_0020.002.IDT_i7_170---IDT_i5_170.Thu-1999-EC17.dedup.clip.rg.bam 35783334
NS.LH00487_0020.002.IDT_i7_18---IDT_i5_18.Thu-1999-EC01.dedup.clip.rg.bam 34444149
NS.LH00487_0020.002.IDT_i7_182---IDT_i5_182.Het-2002-EC11.dedup.clip.rg.bam 35921572
NS.LH00487_0020.002.IDT_i7_19---IDT_i5_19.Nahl-2003-EC10.dedup.clip.rg.bam 38186535
NS.LH00487_0020.002.IDT_i7_2---IDT_i5_2.Oso-2002-EC05.dedup.clip.rg.bam 36936739
NS.LH00487_0020.002.IDT_i7_20---IDT_i5_20.Blo-2005-EC12.dedup.clip.rg.bam 33591447
NS.LH00487_0020.002.IDT_i7_22---IDT_i5_22.Vern-2002-14.dedup.clip.rg.bam 34998173
NS.LH00487_0020.002.IDT_i7_23---IDT_i5_23.Cop-1993-14.dedup.clip.rg.bam 35301152
NS.LH00487_0020.002.IDT_i7_24---IDT_i5_24.Nahl-2003-EC08.dedup.clip.rg.bam 45767536
NS.LH00487_0020.002.IDT_i7_26---IDT_i5_26.Red-1998-3L-300-6.dedup.clip.rg.bam 7978279
NS.LH00487_0020.002.IDT_i7_27---IDT_i5_27.Vern-2002-VL2.dedup.clip.rg.bam 36434702
NS.LH00487_0020.002.IDT_i7_28---IDT_i5_28.Tin-2001-EC09.dedup.clip.rg.bam 32993239
NS.LH00487_0020.002.IDT_i7_29---IDT_i5_29.Oka-2002-EC08.dedup.clip.rg.bam 34549606
NS.LH00487_0020.002.IDT_i7_3---IDT_i5_3.Pie-2014-8.dedup.clip.rg.bam 37624730
NS.LH00487_0020.002.IDT_i7_30---IDT_i5_30.Thu-1999-EC02.dedup.clip.rg.bam 31269066
NS.LH00487_0020.002.IDT_i7_31---IDT_i5_31.Blo-2005-EC01.dedup.clip.rg.bam 35989745
NS.LH00487_0020.002.IDT_i7_32---IDT_i5_32.Can-2002-EC02.dedup.clip.rg.bam 42266997
NS.LH00487_0020.002.IDT_i7_33---IDT_i5_33.Het-2002-EC01.dedup.clip.rg.bam 38416116
NS.LH00487_0020.002.IDT_i7_34---IDT_i5_34.Vern-2002-15.dedup.clip.rg.bam 38721417
NS.LH00487_0020.002.IDT_i7_35---IDT_i5_35.Cop-1993-54.dedup.clip.rg.bam 37158961
NS.LH00487_0020.002.IDT_i7_36---IDT_i5_36.Vern-2002-16.dedup.clip.rg.bam 33782043
NS.LH00487_0020.002.IDT_i7_38---IDT_i5_38.Red-1998-3L-300-10.dedup.clip.rg.bam 7270785
NS.LH00487_0020.002.IDT_i7_39---IDT_i5_39.Vern-2002-VL5.dedup.clip.rg.bam 34090916
NS.LH00487_0020.002.IDT_i7_4---IDT_i5_4.Tin-2001-EC06.dedup.clip.rg.bam 35370378
NS.LH00487_0020.002.IDT_i7_40---IDT_i5_40.Tin-2001-EC10.dedup.clip.rg.bam 33045821
NS.LH00487_0020.002.IDT_i7_41---IDT_i5_41.Oka-2002-EC10.dedup.clip.rg.bam 33077577
NS.LH00487_0020.002.IDT_i7_42---IDT_i5_42.Nahl-2003-EC02.dedup.clip.rg.bam 37512962
NS.LH00487_0020.002.IDT_i7_43---IDT_i5_43.Blo-2005-EC02.dedup.clip.rg.bam 35852954
NS.LH00487_0020.002.IDT_i7_44---IDT_i5_44.Can-2002-EC03.dedup.clip.rg.bam 39372814
NS.LH00487_0020.002.IDT_i7_45---IDT_i5_45.Het-2002-EC03.dedup.clip.rg.bam 43465263
NS.LH00487_0020.002.IDT_i7_46---IDT_i5_46.Vern-2002-18.dedup.clip.rg.bam 36548124
NS.LH00487_0020.002.IDT_i7_49---IDT_i5_49.Oso-2002-EC01.dedup.clip.rg.bam 39913123
NS.LH00487_0020.002.IDT_i7_5---IDT_i5_5.Oka-2002-EC05.dedup.clip.rg.bam 35572908
NS.LH00487_0020.002.IDT_i7_50---IDT_i5_50.Pie-2014-1.dedup.clip.rg.bam 34220743
NS.LH00487_0020.002.IDT_i7_51---IDT_i5_51.Tin-2001-EC01.dedup.clip.rg.bam 30555800
NS.LH00487_0020.002.IDT_i7_52---IDT_i5_52.Oka-2002-EC01.dedup.clip.rg.bam 24122900
NS.LH00487_0020.002.IDT_i7_53---IDT_i5_53.Chi-2005-EC01.dedup.clip.rg.bam 27534814
NS.LH00487_0020.002.IDT_i7_54---IDT_i5_54.Nahl-2003-EC03.dedup.clip.rg.bam 35108341
NS.LH00487_0020.002.IDT_i7_55---IDT_i5_55.Blo-2005-EC05.dedup.clip.rg.bam 40956464
NS.LH00487_0020.002.IDT_i7_56---IDT_i5_56.Can-2002-EC04.dedup.clip.rg.bam 43339306
NS.LH00487_0020.002.IDT_i7_57---IDT_i5_57.Het-2002-EC04.dedup.clip.rg.bam 42761179
NS.LH00487_0020.002.IDT_i7_58---IDT_i5_58.Vern-2002-19.dedup.clip.rg.bam 37390446
NS.LH00487_0020.002.IDT_i7_59---IDT_i5_59.Cop-1993-85.dedup.clip.rg.bam 37037019
NS.LH00487_0020.002.IDT_i7_6---IDT_i5_6.Chi-2005-EC10.dedup.clip.rg.bam 38299863
NS.LH00487_0020.002.IDT_i7_61---IDT_i5_61.Oso-2002-EC02.dedup.clip.rg.bam 39725404
NS.LH00487_0020.002.IDT_i7_62---IDT_i5_62.Pie-2014-2.dedup.clip.rg.bam 35663235
NS.LH00487_0020.002.IDT_i7_63---IDT_i5_63.Tin-2001-EC02.dedup.clip.rg.bam 39027428
NS.LH00487_0020.002.IDT_i7_64---IDT_i5_64.Oka-2002-EC02.dedup.clip.rg.bam 38776046
NS.LH00487_0020.002.IDT_i7_65---IDT_i5_65.Chi-2005-EC03.dedup.clip.rg.bam 35735841
NS.LH00487_0020.002.IDT_i7_66---IDT_i5_66.Nahl-2003-EC04.dedup.clip.rg.bam 36316951
NS.LH00487_0020.002.IDT_i7_67---IDT_i5_67.Blo-2005-EC06.dedup.clip.rg.bam 34252646
NS.LH00487_0020.002.IDT_i7_68---IDT_i5_68.Can-2002-EC05.dedup.clip.rg.bam 30429414
NS.LH00487_0020.002.IDT_i7_69---IDT_i5_69.Het-2002-EC06.dedup.clip.rg.bam 37863813
NS.LH00487_0020.002.IDT_i7_7---IDT_i5_7.Nahl-2003-EC07.dedup.clip.rg.bam 36215390
NS.LH00487_0020.002.IDT_i7_70---IDT_i5_70.Cop-1993-14.dedup.clip.rg.bam 38810844
NS.LH00487_0020.002.IDT_i7_71---IDT_i5_71.Vern-2002-VL1.dedup.clip.rg.bam 39283329
NS.LH00487_0020.002.IDT_i7_73---IDT_i5_73.Oso-2002-EC03.dedup.clip.rg.bam 42935059
NS.LH00487_0020.002.IDT_i7_74---IDT_i5_74.Pie-2014-3.dedup.clip.rg.bam 41415318
NS.LH00487_0020.002.IDT_i7_75---IDT_i5_75.Tin-2001-EC03.dedup.clip.rg.bam 36230881
NS.LH00487_0020.002.IDT_i7_76---IDT_i5_76.Oka-2002-EC03.dedup.clip.rg.bam 30011414
NS.LH00487_0020.002.IDT_i7_77---IDT_i5_77.Chi-2005-EC07.dedup.clip.rg.bam 38394380
NS.LH00487_0020.002.IDT_i7_78---IDT_i5_78.Nahl-2003-EC05.dedup.clip.rg.bam 34180827
NS.LH00487_0020.002.IDT_i7_79---IDT_i5_79.Blo-2005-EC07.dedup.clip.rg.bam 34018056
NS.LH00487_0020.002.IDT_i7_8---IDT_i5_8.Blo-2005-EC09.dedup.clip.rg.bam 33934045
NS.LH00487_0020.002.IDT_i7_80---IDT_i5_80.Can-2002-EC06.dedup.clip.rg.bam 30860865
NS.LH00487_0020.002.IDT_i7_82---IDT_i5_82.Chi-2005-EC13.dedup.clip.rg.bam 36905131
NS.LH00487_0020.002.IDT_i7_83---IDT_i5_83.Thu-1999-EC05.dedup.clip.rg.bam 31853719
NS.LH00487_0020.002.IDT_i7_85---IDT_i5_85.Oso-2002-EC04.dedup.clip.rg.bam 41285166
NS.LH00487_0020.002.IDT_i7_86---IDT_i5_86.Pie-2014-7.dedup.clip.rg.bam 44897998
NS.LH00487_0020.002.IDT_i7_87---IDT_i5_87.Tin-2001-EC04.dedup.clip.rg.bam 33168941
NS.LH00487_0020.002.IDT_i7_88---IDT_i5_88.Oka-2002-EC04.dedup.clip.rg.bam 36792159
NS.LH00487_0020.002.IDT_i7_89---IDT_i5_89.Chi-2005-EC08.dedup.clip.rg.bam 33550408
NS.LH00487_0020.002.IDT_i7_9---IDT_i5_9.Can-2002-EC08.dedup.clip.rg.bam 36559247
NS.LH00487_0020.002.IDT_i7_90---IDT_i5_90.Nahl-2003-EC06.dedup.clip.rg.bam 37164662
NS.LH00487_0020.002.IDT_i7_91---IDT_i5_91.Blo-2005-EC08.dedup.clip.rg.bam 38862171
NS.LH00487_0020.002.IDT_i7_92---IDT_i5_92.Can-2002-EC07.dedup.clip.rg.bam 35016148
NS.LH00487_0020.002.IDT_i7_94---IDT_i5_94.Chi-2005-EC14.dedup.clip.rg.bam 37560436
NS.LH00487_0020.002.IDT_i7_95---IDT_i5_95.Thu-1999-EC08.dedup.clip.rg.bam 36800441
NS.LH00487_0020.002.IDT_i7_99---IDT_i5_99.Bow-2001-1.dedup.clip.rg.bam 44696839
NS.LH00487_0025.002.IDT_i7_193---IDT_i5_193.Naha-2002-14.dedup.clip.rg.bam 40178256
NS.LH00487_0025.002.IDT_i7_47---IDT_i5_47.Cop-1993-64.dedup.clip.rg.bam 58201634
NS.LH00487_0026.003.IDT_i7_100---IDT_i5_100.Kutl-2000-EC08.dedup.clip.rg.bam 41431003
NS.LH00487_0026.003.IDT_i7_112---IDT_i5_112.Kutl-2000-EC09.dedup.clip.rg.bam 38160303
NS.LH00487_0026.003.IDT_i7_124---IDT_i5_124.Naha-2002-5.dedup.clip.rg.bam 39205543
NS.LH00487_0026.003.IDT_i7_136---IDT_i5_136.Naha-2002-7.dedup.clip.rg.bam 37971744
NS.LH00487_0026.003.IDT_i7_14---IDT_i5_14.Cop-1993-64.dedup.clip.rg.bam 59004902
NS.LH00487_0026.003.IDT_i7_148---IDT_i5_148.Naha-2002-10.dedup.clip.rg.bam 42187639
NS.LH00487_0026.003.IDT_i7_160---IDT_i5_160.Naha-2002-11.dedup.clip.rg.bam 46124409
NS.LH00487_0026.003.IDT_i7_171---IDT_i5_171.Kutl-2000-EC06.dedup.clip.rg.bam 53332650
NS.LH00487_0026.003.IDT_i7_172---IDT_i5_172.Naha-2002-12.dedup.clip.rg.bam 33249573
NS.LH00487_0026.003.IDT_i7_183---IDT_i5_183.Kutl-2000-EC07.dedup.clip.rg.bam 54346910
NS.LH00487_0026.003.IDT_i7_184---IDT_i5_184.Naha-2002-13.dedup.clip.rg.bam 36326702
NS.LH00487_0026.003.IDT_i7_193---IDT_i5_193.Tas-2011-EC04.dedup.clip.rg.bam 22686734
NS.LH00487_0026.003.IDT_i7_194---IDT_i5_194.Tat-2003-EC07.dedup.clip.rg.bam 56587087
NS.LH00487_0026.003.IDT_i7_195---IDT_i5_195.Mer-1983-9.dedup.clip.rg.bam 33696964
NS.LH00487_0026.003.IDT_i7_196---IDT_i5_196.Koe-2022-111.dedup.clip.rg.bam 39974668
NS.LH00487_0026.003.IDT_i7_197---IDT_i5_197.Kij-2000-6.dedup.clip.rg.bam 38589315
NS.LH00487_0026.003.IDT_i7_198---IDT_i5_198.Bow-2001-01-10.dedup.clip.rg.bam 17530038
NS.LH00487_0026.003.IDT_i7_199---IDT_i5_199.BigS-2002-02-31.dedup.clip.rg.bam 25983238
NS.LH00487_0026.003.IDT_i7_200---IDT_i5_200.Nim-2003-EC01.dedup.clip.rg.bam 43989755
NS.LH00487_0026.003.IDT_i7_201---IDT_i5_201.Kin-2010-EC01.dedup.clip.rg.bam 74290026
NS.LH00487_0026.003.IDT_i7_205---IDT_i5_205.Tas-2011-EC06.dedup.clip.rg.bam 56621641
NS.LH00487_0026.003.IDT_i7_206---IDT_i5_206.Tat-2003-EC08.dedup.clip.rg.bam 51958137
NS.LH00487_0026.003.IDT_i7_207---IDT_i5_207.Mer-1983-13.dedup.clip.rg.bam 27860136
NS.LH00487_0026.003.IDT_i7_208---IDT_i5_208.Koe-2022-112.dedup.clip.rg.bam 48570186
NS.LH00487_0026.003.IDT_i7_209---IDT_i5_209.Kij-2000-41.dedup.clip.rg.bam 38743102
NS.LH00487_0026.003.IDT_i7_210---IDT_i5_210.Bow-2001-01-11.dedup.clip.rg.bam 21037463
NS.LH00487_0026.003.IDT_i7_211---IDT_i5_211.BigS-2002-02-32.dedup.clip.rg.bam 21688897
NS.LH00487_0026.003.IDT_i7_212---IDT_i5_212.Nim-2003-EC02.dedup.clip.rg.bam 43706173
NS.LH00487_0026.003.IDT_i7_213---IDT_i5_213.Kin-2010-EC02.dedup.clip.rg.bam 49339225
NS.LH00487_0026.003.IDT_i7_217---IDT_i5_217.Tas-2011-EC09.dedup.clip.rg.bam 40588626
NS.LH00487_0026.003.IDT_i7_218---IDT_i5_218.Tat-2003-EC09.dedup.clip.rg.bam 58678688
NS.LH00487_0026.003.IDT_i7_219---IDT_i5_219.Mer-1983-18.dedup.clip.rg.bam 45795377
NS.LH00487_0026.003.IDT_i7_220---IDT_i5_220.Koe-2022-116.dedup.clip.rg.bam 39876101
NS.LH00487_0026.003.IDT_i7_221---IDT_i5_221.Kij-2000-45.dedup.clip.rg.bam 29380813
NS.LH00487_0026.003.IDT_i7_222---IDT_i5_222.Bow-2001-01-12.dedup.clip.rg.bam 41762765
NS.LH00487_0026.003.IDT_i7_223---IDT_i5_223.BigS-2002-02-33.dedup.clip.rg.bam 35595606
NS.LH00487_0026.003.IDT_i7_224---IDT_i5_224.Nim-2003-EC03.dedup.clip.rg.bam 42572896
NS.LH00487_0026.003.IDT_i7_225---IDT_i5_225.Kin-2010-EC03.dedup.clip.rg.bam 52593242
NS.LH00487_0026.003.IDT_i7_229---IDT_i5_229.Tas-2011-EC10.dedup.clip.rg.bam 47668317
NS.LH00487_0026.003.IDT_i7_230---IDT_i5_230.Tat-2003-EC10.dedup.clip.rg.bam 44857331
NS.LH00487_0026.003.IDT_i7_231---IDT_i5_231.Mer-1983-19.dedup.clip.rg.bam 39761265
NS.LH00487_0026.003.IDT_i7_232---IDT_i5_232.Koe-2022-117.dedup.clip.rg.bam 42785661
NS.LH00487_0026.003.IDT_i7_233---IDT_i5_233.Kutl-2000-EC10.dedup.clip.rg.bam 35691468
NS.LH00487_0026.003.IDT_i7_234---IDT_i5_234.Bow-2001-01-14.dedup.clip.rg.bam 40579823
NS.LH00487_0026.003.IDT_i7_235---IDT_i5_235.BigS-2002-02-36.dedup.clip.rg.bam 37692059
NS.LH00487_0026.003.IDT_i7_236---IDT_i5_236.Nim-2003-EC05.dedup.clip.rg.bam 44896336
NS.LH00487_0026.003.IDT_i7_237---IDT_i5_237.Kin-2010-EC07.dedup.clip.rg.bam 51564857
NS.LH00487_0026.003.IDT_i7_241---IDT_i5_241.Tas-2011-EC11.dedup.clip.rg.bam 45709918
NS.LH00487_0026.003.IDT_i7_242---IDT_i5_242.Tat-2003-EC12.dedup.clip.rg.bam 53536876
NS.LH00487_0026.003.IDT_i7_243---IDT_i5_243.Koe-2022-101.dedup.clip.rg.bam 46974966
NS.LH00487_0026.003.IDT_i7_244---IDT_i5_244.Kij-2000-1.dedup.clip.rg.bam 43860207
NS.LH00487_0026.003.IDT_i7_245---IDT_i5_245.Mer-1983-26.dedup.clip.rg.bam 42760904
NS.LH00487_0026.003.IDT_i7_246---IDT_i5_246.Bow-2001-01-15.dedup.clip.rg.bam 23303426
NS.LH00487_0026.003.IDT_i7_247---IDT_i5_247.BigS-2002-02-37.dedup.clip.rg.bam 47132929
NS.LH00487_0026.003.IDT_i7_248---IDT_i5_248.Nim-2003-EC06.dedup.clip.rg.bam 41060759
NS.LH00487_0026.003.IDT_i7_249---IDT_i5_249.Kin-2010-EC08.dedup.clip.rg.bam 39828056
NS.LH00487_0026.003.IDT_i7_253---IDT_i5_253.Tat-2003-EC04.dedup.clip.rg.bam 48136252
NS.LH00487_0026.003.IDT_i7_254---IDT_i5_254.Bow-2001-42.dedup.clip.rg.bam 53614533
NS.LH00487_0026.003.IDT_i7_255---IDT_i5_255.Koe-2022-104.dedup.clip.rg.bam 44996284
NS.LH00487_0026.003.IDT_i7_256---IDT_i5_256.Kij-2000-2.dedup.clip.rg.bam 46443475
NS.LH00487_0026.003.IDT_i7_257---IDT_i5_257.Mer-1983-27.dedup.clip.rg.bam 21202262
NS.LH00487_0026.003.IDT_i7_258---IDT_i5_258.Nahw-2004-13.dedup.clip.rg.bam 38709769
NS.LH00487_0026.003.IDT_i7_259---IDT_i5_259.BigS-2002-02-38.dedup.clip.rg.bam 40962863
NS.LH00487_0026.003.IDT_i7_260---IDT_i5_260.Nim-2003-EC07.dedup.clip.rg.bam 41849390
NS.LH00487_0026.003.IDT_i7_261---IDT_i5_261.Kin-2010-EC09.dedup.clip.rg.bam 42221518
NS.LH00487_0026.003.IDT_i7_265---IDT_i5_265.Tat-2003-EC05.dedup.clip.rg.bam 35683233
NS.LH00487_0026.003.IDT_i7_266---IDT_i5_266.Mer-1983-4.dedup.clip.rg.bam 49049581
NS.LH00487_0026.003.IDT_i7_267---IDT_i5_267.Koe-2022-108.dedup.clip.rg.bam 43975167
NS.LH00487_0026.003.IDT_i7_268---IDT_i5_268.Kij-2000-3.dedup.clip.rg.bam 37606565
NS.LH00487_0026.003.IDT_i7_269---IDT_i5_269.Kij-2000-8.dedup.clip.rg.bam 39609189
NS.LH00487_0026.003.IDT_i7_270---IDT_i5_270.Nahw-2004-26.dedup.clip.rg.bam 44949410
NS.LH00487_0026.003.IDT_i7_271---IDT_i5_271.BigS-2002-02-39.dedup.clip.rg.bam 40466805
NS.LH00487_0026.003.IDT_i7_272---IDT_i5_272.Nim-2003-EC08.dedup.clip.rg.bam 42223827
NS.LH00487_0026.003.IDT_i7_273---IDT_i5_273.Kin-2010-EC10.dedup.clip.rg.bam 45788381
NS.LH00487_0026.003.IDT_i7_277---IDT_i5_277.Tat-2003-EC06.dedup.clip.rg.bam 47913063
NS.LH00487_0026.003.IDT_i7_278---IDT_i5_278.Mer-1983-5.dedup.clip.rg.bam 46933296
NS.LH00487_0026.003.IDT_i7_279---IDT_i5_279.Koe-2022-109.dedup.clip.rg.bam 44863775
NS.LH00487_0026.003.IDT_i7_280---IDT_i5_280.Kij-2000-5.dedup.clip.rg.bam 49129116
NS.LH00487_0026.003.IDT_i7_281---IDT_i5_281.Tas-2011-EC17.dedup.clip.rg.bam 55949857
NS.LH00487_0026.003.IDT_i7_282---IDT_i5_282.Nahw-2004-8.dedup.clip.rg.bam 42280751
NS.LH00487_0026.003.IDT_i7_283---IDT_i5_283.BigS-2002-02-40.dedup.clip.rg.bam 42390349
NS.LH00487_0026.003.IDT_i7_284---IDT_i5_284.Nim-2003-EC09.dedup.clip.rg.bam 43071584
NS.LH00487_0026.003.IDT_i7_285---IDT_i5_285.Kin-2010-EC11.dedup.clip.rg.bam 44973484
NS.LH00487_0026.004.IDT_i7_205---IDT_i5_205.Nahw-2004-6.dedup.clip.rg.bam 54351212
NS.LH00487_0026.004.IDT_i7_217---IDT_i5_217.Nahw-2004-18.dedup.clip.rg.bam 53934622
NS.LH00487_0026.004.IDT_i7_229---IDT_i5_229.Nahw-2004-23.dedup.clip.rg.bam 55459529
NS.LH00487_0026.004.IDT_i7_241---IDT_i5_241.Nahw-2004-24.dedup.clip.rg.bam 48513045
NS.LH00487_0026.004.IDT_i7_253---IDT_i5_253.Nahw-2004-29.dedup.clip.rg.bam 50274451
NS.LH00487_0026.004.IDT_i7_265---IDT_i5_265.Tas-2011-EC01.dedup.clip.rg.bam 40651732
NS.LH00487_0026.004.IDT_i7_277---IDT_i5_277.Tas-2011-EC03.dedup.clip.rg.bam 65618839
NS.LH00487_0032.005.IDT_i7_204---IDT_i5_204.Cop-1993-16.dedup.clip.rg.bam 36086600
NS.LH00487_0032.005.IDT_i7_205---IDT_i5_205.Red-2008-Vial19.dedup.clip.rg.bam 39507032
NS.LH00487_0032.005.IDT_i7_217---IDT_i5_217.Can-2002-EC10.dedup.clip.rg.bam 38972226
NS.LH00487_0032.005.IDT_i7_229---IDT_i5_229.Het-2002-EC07.dedup.clip.rg.bam 41511463
NS.LH00487_0032.005.IDT_i7_241---IDT_i5_241.Het-2002-EC08.dedup.clip.rg.bam 43873027