NS.LH00487_0010.002.IDT_i7_193---IDT_i5_193.Sha-2004-EC02.dedup.clip.rg.bam 34858236
NS.LH00487_0010.002.IDT_i7_194---IDT_i5_194.Cor-2010-EC02.dedup.clip.rg.bam 39681738
NS.LH00487_0010.002.IDT_i7_205---IDT_i5_205.Sha-2004-EC03.dedup.clip.rg.bam 38341408
NS.LH00487_0010.002.IDT_i7_206---IDT_i5_206.Cor-2010-EC04.dedup.clip.rg.bam 37867603
NS.LH00487_0010.002.IDT_i7_217---IDT_i5_217.Sha-2004-EC04.dedup.clip.rg.bam 37812838
NS.LH00487_0010.002.IDT_i7_218---IDT_i5_218.Kuth-2013-EC01.dedup.clip.rg.bam 36056912
NS.LH00487_0010.002.IDT_i7_229---IDT_i5_229.Atnar-2021-273.dedup.clip.rg.bam 39368662
NS.LH00487_0010.002.IDT_i7_230---IDT_i5_230.Kuth-2013-EC02.dedup.clip.rg.bam 35407120
NS.LH00487_0010.002.IDT_i7_241---IDT_i5_241.Bri-2011-EC03.dedup.clip.rg.bam 32306288
NS.LH00487_0010.002.IDT_i7_242---IDT_i5_242.Kuth-2013-EC03.dedup.clip.rg.bam 40667768
NS.LH00487_0010.002.IDT_i7_253---IDT_i5_253.Bri-2011-EC04.dedup.clip.rg.bam 41719986
NS.LH00487_0010.002.IDT_i7_254---IDT_i5_254.McD-2002-1.dedup.clip.rg.bam 37976216
NS.LH00487_0010.002.IDT_i7_265---IDT_i5_265.Cay-2000-1.dedup.clip.rg.bam 37218019
NS.LH00487_0010.002.IDT_i7_277---IDT_i5_277.Cor-2010-EC01.dedup.clip.rg.bam 39161365
NS.LH00487_0010.003.IDT_i7_1---IDT_i5_1.Klu-2010-EC05.dedup.clip.rg.bam 41134808
NS.LH00487_0010.003.IDT_i7_13---IDT_i5_13.Klu-2010-EC06.dedup.clip.rg.bam 33794503
NS.LH00487_0010.003.IDT_i7_180---IDT_i5_180.Nan-2022-2663.dedup.clip.rg.bam 42677217
NS.LH00487_0010.003.IDT_i7_192---IDT_i5_192.Klu-2010-EC11.dedup.clip.rg.bam 41646313
NS.LH00487_0010.003.IDT_i7_195---IDT_i5_195.Raf-1.dedup.clip.rg.bam 38930017
NS.LH00487_0010.003.IDT_i7_196---IDT_i5_196.Ash-2001-EC07.dedup.clip.rg.bam 32897447
NS.LH00487_0010.003.IDT_i7_197---IDT_i5_197.Bri-2011-EC17.dedup.clip.rg.bam 41417135
NS.LH00487_0010.003.IDT_i7_198---IDT_i5_198.Chu-2012-EC05.dedup.clip.rg.bam 40788762
NS.LH00487_0010.003.IDT_i7_199---IDT_i5_199.Cor-2010-EC05.dedup.clip.rg.bam 24189348
NS.LH00487_0010.003.IDT_i7_2---IDT_i5_2.Tuy-2008-EC06.dedup.clip.rg.bam 41962044
NS.LH00487_0010.003.IDT_i7_200---IDT_i5_200.Sam-2011-EC06.dedup.clip.rg.bam 44484425
NS.LH00487_0010.003.IDT_i7_201---IDT_i5_201.Ash-2001-EC15.dedup.clip.rg.bam 84690497
NS.LH00487_0010.003.IDT_i7_202---IDT_i5_202.Sak-2020-EC10.dedup.clip.rg.bam 50728041
NS.LH00487_0010.003.IDT_i7_204---IDT_i5_204.Ash-2001-EC09.dedup.clip.rg.bam 37969732
NS.LH00487_0010.003.IDT_i7_207---IDT_i5_207.Raf-2.dedup.clip.rg.bam 40760241
NS.LH00487_0010.003.IDT_i7_208---IDT_i5_208.Ash-2001-EC10.dedup.clip.rg.bam 26645757
NS.LH00487_0010.003.IDT_i7_209---IDT_i5_209.Cay-2000-5.dedup.clip.rg.bam 42631927
NS.LH00487_0010.003.IDT_i7_210---IDT_i5_210.Chu-2012-EC06.dedup.clip.rg.bam 36645809
NS.LH00487_0010.003.IDT_i7_211---IDT_i5_211.Cor-2010-EC07.dedup.clip.rg.bam 40416609
NS.LH00487_0010.003.IDT_i7_212---IDT_i5_212.Sam-2011-EC07.dedup.clip.rg.bam 43746328
NS.LH00487_0010.003.IDT_i7_213---IDT_i5_213.Ash-2001-EC16.dedup.clip.rg.bam 38519698
NS.LH00487_0010.003.IDT_i7_214---IDT_i5_214.Sam-2011-EC10.dedup.clip.rg.bam 42600257
NS.LH00487_0010.003.IDT_i7_215---IDT_i5_215.Atnar-2021-271.dedup.clip.rg.bam 41897809
NS.LH00487_0010.003.IDT_i7_216---IDT_i5_216.Atnar-2021-275.dedup.clip.rg.bam 42862874
NS.LH00487_0010.003.IDT_i7_219---IDT_i5_219.Raf-3.dedup.clip.rg.bam 38548986
NS.LH00487_0010.003.IDT_i7_220---IDT_i5_220.Ash-2001-EC11.dedup.clip.rg.bam 36455536
NS.LH00487_0010.003.IDT_i7_221---IDT_i5_221.Cay-2000-6.dedup.clip.rg.bam 42476703
NS.LH00487_0010.003.IDT_i7_222---IDT_i5_222.Chu-2012-EC07.dedup.clip.rg.bam 37149051
NS.LH00487_0010.003.IDT_i7_223---IDT_i5_223.Cor-2010-EC08.dedup.clip.rg.bam 28115378
NS.LH00487_0010.003.IDT_i7_224---IDT_i5_224.Azu-2022-17.dedup.clip.rg.bam 42533490
NS.LH00487_0010.003.IDT_i7_225---IDT_i5_225.Klu-2010-EC12.dedup.clip.rg.bam 46811629
NS.LH00487_0010.003.IDT_i7_226---IDT_i5_226.Sak-2020-EC11.dedup.clip.rg.bam 45953235
NS.LH00487_0010.003.IDT_i7_227---IDT_i5_227.Atnar-2021-272.dedup.clip.rg.bam 32537621
NS.LH00487_0010.003.IDT_i7_228---IDT_i5_228.Atnar-2021-276.dedup.clip.rg.bam 37973469
NS.LH00487_0010.003.IDT_i7_231---IDT_i5_231.Raf-4.dedup.clip.rg.bam 30874068
NS.LH00487_0010.003.IDT_i7_232---IDT_i5_232.Bri-2011-EC05.dedup.clip.rg.bam 33639229
NS.LH00487_0010.003.IDT_i7_233---IDT_i5_233.Cay-2000-7.dedup.clip.rg.bam 37220744
NS.LH00487_0010.003.IDT_i7_234---IDT_i5_234.Chu-2012-EC08.dedup.clip.rg.bam 34412592
NS.LH00487_0010.003.IDT_i7_235---IDT_i5_235.Cor-2010-EC09.dedup.clip.rg.bam 36310523
NS.LH00487_0010.003.IDT_i7_236---IDT_i5_236.Azu-2022-18.dedup.clip.rg.bam 43573464
NS.LH00487_0010.003.IDT_i7_237---IDT_i5_237.Raf-2001-5.dedup.clip.rg.bam 47482600
NS.LH00487_0010.003.IDT_i7_238---IDT_i5_238.Azu-2022-6.dedup.clip.rg.bam 47005141
NS.LH00487_0010.003.IDT_i7_239---IDT_i5_239.Atnar-2021-274.dedup.clip.rg.bam 44032091
NS.LH00487_0010.003.IDT_i7_240---IDT_i5_240.Atnar-2021-277.dedup.clip.rg.bam 44208486
NS.LH00487_0010.003.IDT_i7_243---IDT_i5_243.Sak-2020-EC01.dedup.clip.rg.bam 34898963
NS.LH00487_0010.003.IDT_i7_244---IDT_i5_244.Bri-2011-EC07.dedup.clip.rg.bam 29508597
NS.LH00487_0010.003.IDT_i7_245---IDT_i5_245.Cay-2000-10.dedup.clip.rg.bam 32074370
NS.LH00487_0010.003.IDT_i7_246---IDT_i5_246.Chu-2012-EC09.dedup.clip.rg.bam 35241197
NS.LH00487_0010.003.IDT_i7_247---IDT_i5_247.Klu-2010-EC13.dedup.clip.rg.bam 40721565
NS.LH00487_0010.003.IDT_i7_248---IDT_i5_248.Nan-2022-2662.dedup.clip.rg.bam 38262761
NS.LH00487_0010.003.IDT_i7_249---IDT_i5_249.Raf-2001-10.dedup.clip.rg.bam 42664738
NS.LH00487_0010.003.IDT_i7_250---IDT_i5_250.Azu-2022-7.dedup.clip.rg.bam 46030545
NS.LH00487_0010.003.IDT_i7_251---IDT_i5_251.Sam-2011-EC01.dedup.clip.rg.bam 42362942
NS.LH00487_0010.003.IDT_i7_252---IDT_i5_252.Atnar-2021-279.dedup.clip.rg.bam 41705068
NS.LH00487_0010.003.IDT_i7_255---IDT_i5_255.Sak-2020-EC02.dedup.clip.rg.bam 45868317
NS.LH00487_0010.003.IDT_i7_256---IDT_i5_256.Bri-2011-EC13.dedup.clip.rg.bam 37528249
NS.LH00487_0010.003.IDT_i7_257---IDT_i5_257.Cay-2000-11.dedup.clip.rg.bam 34151120
NS.LH00487_0010.003.IDT_i7_258---IDT_i5_258.Chu-2012-EC10.dedup.clip.rg.bam 32484359
NS.LH00487_0010.003.IDT_i7_259---IDT_i5_259.Sak-2020-EC07.dedup.clip.rg.bam 42279150
NS.LH00487_0010.003.IDT_i7_26---IDT_i5_26.Tuy-2008-EC09.dedup.clip.rg.bam 32523307
NS.LH00487_0010.003.IDT_i7_260---IDT_i5_260.Nan-2022-2667.dedup.clip.rg.bam 45341515
NS.LH00487_0010.003.IDT_i7_261---IDT_i5_261.Raf-2001-11.dedup.clip.rg.bam 38569465
NS.LH00487_0010.003.IDT_i7_263---IDT_i5_263.Sam-2011-EC02.dedup.clip.rg.bam 40461633
NS.LH00487_0010.003.IDT_i7_264---IDT_i5_264.Azu-2022-11.dedup.clip.rg.bam 44815780
NS.LH00487_0010.003.IDT_i7_266---IDT_i5_266.McD-2002-2.dedup.clip.rg.bam 38893119
NS.LH00487_0010.003.IDT_i7_267---IDT_i5_267.Sak-2020-EC04.dedup.clip.rg.bam 36641042
NS.LH00487_0010.003.IDT_i7_268---IDT_i5_268.Bri-2011-EC14.dedup.clip.rg.bam 38034260
NS.LH00487_0010.003.IDT_i7_269---IDT_i5_269.Cay-2000-13.dedup.clip.rg.bam 35470960
NS.LH00487_0010.003.IDT_i7_271---IDT_i5_271.Sak-2020-EC08.dedup.clip.rg.bam 41616128
NS.LH00487_0010.003.IDT_i7_272---IDT_i5_272.Nan-2022-2671.dedup.clip.rg.bam 45201394
NS.LH00487_0010.003.IDT_i7_273---IDT_i5_273.Raf-2001-12.dedup.clip.rg.bam 42857382
NS.LH00487_0010.003.IDT_i7_275---IDT_i5_275.Sam-2011-EC03.dedup.clip.rg.bam 40366305
NS.LH00487_0010.003.IDT_i7_276---IDT_i5_276.Azu-2022-13.dedup.clip.rg.bam 38043042
NS.LH00487_0010.003.IDT_i7_278---IDT_i5_278.McD-2002-4.dedup.clip.rg.bam 37152834
NS.LH00487_0010.003.IDT_i7_279---IDT_i5_279.Ash-2001-EC06.dedup.clip.rg.bam 34537242
NS.LH00487_0010.003.IDT_i7_280---IDT_i5_280.Bri-2011-EC15.dedup.clip.rg.bam 42099748
NS.LH00487_0010.003.IDT_i7_281---IDT_i5_281.Cay-2000-14.dedup.clip.rg.bam 35329926
NS.LH00487_0010.003.IDT_i7_282---IDT_i5_282.Chu-2012-EC12.dedup.clip.rg.bam 33081964
NS.LH00487_0010.003.IDT_i7_283---IDT_i5_283.Sam-2011-EC05.dedup.clip.rg.bam 46291862
NS.LH00487_0010.003.IDT_i7_284---IDT_i5_284.Nan-2022-2672.dedup.clip.rg.bam 44345261
NS.LH00487_0010.003.IDT_i7_285---IDT_i5_285.Sak-2020-EC09.dedup.clip.rg.bam 40007855
NS.LH00487_0010.003.IDT_i7_287---IDT_i5_287.Sam-2011-EC04.dedup.clip.rg.bam 41139088