./04_processed_bams/NS.LH00487_0010.002.IDT_i7_193---IDT_i5_193.Sha-2004-EC02.processed.bam	Sha-2004-EC02	Shawatlan
./04_processed_bams/NS.LH00487_0010.002.IDT_i7_194---IDT_i5_194.Cor-2010-EC02.processed.bam	Cor-2010-EC02	Corbold
./04_processed_bams/NS.LH00487_0010.002.IDT_i7_205---IDT_i5_205.Sha-2004-EC03.processed.bam	Sha-2004-EC03	Shawatlan
./04_processed_bams/NS.LH00487_0010.002.IDT_i7_206---IDT_i5_206.Cor-2010-EC04.processed.bam	Cor-2010-EC04	Corbold
./04_processed_bams/NS.LH00487_0010.002.IDT_i7_217---IDT_i5_217.Sha-2004-EC04.processed.bam	Sha-2004-EC04	Shawatlan
./04_processed_bams/NS.LH00487_0010.002.IDT_i7_218---IDT_i5_218.Kuth-2013-EC01.processed.bam	Kuth-2013-EC01	Kuthai
./04_processed_bams/NS.LH00487_0010.002.IDT_i7_229---IDT_i5_229.Atnar-2021-273.processed.bam	Atnar-2021-273	Atnarko
./04_processed_bams/NS.LH00487_0010.002.IDT_i7_230---IDT_i5_230.Kuth-2013-EC02.processed.bam	Kuth-2013-EC02	Kuthai
./04_processed_bams/NS.LH00487_0010.002.IDT_i7_241---IDT_i5_241.Bri-2011-EC03.processed.bam	Bri-2011-EC03	Bridge
./04_processed_bams/NS.LH00487_0010.002.IDT_i7_242---IDT_i5_242.Kuth-2013-EC03.processed.bam	Kuth-2013-EC03	Kuthai
./04_processed_bams/NS.LH00487_0010.002.IDT_i7_253---IDT_i5_253.Bri-2011-EC04.processed.bam	Bri-2011-EC04	Bridge
./04_processed_bams/NS.LH00487_0010.002.IDT_i7_254---IDT_i5_254.McD-2002-1.processed.bam	McD-2002-1	McDonnell
./04_processed_bams/NS.LH00487_0010.002.IDT_i7_265---IDT_i5_265.Cay-2000-1.processed.bam	Cay-2000-1	Cayenne
./04_processed_bams/NS.LH00487_0010.002.IDT_i7_277---IDT_i5_277.Cor-2010-EC01.processed.bam	Cor-2010-EC01	Corbold
./04_processed_bams/NS.LH00487_0010.003.IDT_i7_1---IDT_i5_1.Klu-2010-EC05.processed.bam	Klu-2010-EC05	Klukshu
./04_processed_bams/NS.LH00487_0010.003.IDT_i7_13---IDT_i5_13.Klu-2010-EC06.processed.bam	Klu-2010-EC06	Klukshu
./04_processed_bams/NS.LH00487_0010.003.IDT_i7_180---IDT_i5_180.Nan-2022-2663.processed.bam	Nan-2022-2663	Nanika
./04_processed_bams/NS.LH00487_0010.003.IDT_i7_192---IDT_i5_192.Klu-2010-EC11.processed.bam	Klu-2010-EC11	Klukshu
./04_processed_bams/NS.LH00487_0010.003.IDT_i7_195---IDT_i5_195.Raf-1.processed.bam	Raf-1	Raft
./04_processed_bams/NS.LH00487_0010.003.IDT_i7_196---IDT_i5_196.Ash-2001-EC07.processed.bam	Ash-2001-EC07	Ashlulm
./04_processed_bams/NS.LH00487_0010.003.IDT_i7_197---IDT_i5_197.Bri-2011-EC17.processed.bam	Bri-2011-EC17	Bridge
./04_processed_bams/NS.LH00487_0010.003.IDT_i7_198---IDT_i5_198.Chu-2012-EC05.processed.bam	Chu-2012-EC05	Chutine
./04_processed_bams/NS.LH00487_0010.003.IDT_i7_199---IDT_i5_199.Cor-2010-EC05.processed.bam	Cor-2010-EC05	Corbold
./04_processed_bams/NS.LH00487_0010.003.IDT_i7_2---IDT_i5_2.Tuy-2008-EC06.processed.bam	Tuy-2008-EC06	Tuya
./04_processed_bams/NS.LH00487_0010.003.IDT_i7_200---IDT_i5_200.Sam-2011-EC06.processed.bam	Sam-2011-EC06	Sampson
./04_processed_bams/NS.LH00487_0010.003.IDT_i7_201---IDT_i5_201.Ash-2001-EC15.processed.bam	Ash-2001-EC15	Ashlulm
./04_processed_bams/NS.LH00487_0010.003.IDT_i7_202---IDT_i5_202.Sak-2020-EC10.processed.bam	Sak-2020-EC10	Sakinaw
./04_processed_bams/NS.LH00487_0010.003.IDT_i7_204---IDT_i5_204.Ash-2001-EC09.processed.bam	Ash-2001-EC09	Ashlulm
./04_processed_bams/NS.LH00487_0010.003.IDT_i7_207---IDT_i5_207.Raf-2.processed.bam	Raf-2	Raft
./04_processed_bams/NS.LH00487_0010.003.IDT_i7_208---IDT_i5_208.Ash-2001-EC10.processed.bam	Ash-2001-EC10	Ashlulm
./04_processed_bams/NS.LH00487_0010.003.IDT_i7_209---IDT_i5_209.Cay-2000-5.processed.bam	Cay-2000-5	Cayenne
./04_processed_bams/NS.LH00487_0010.003.IDT_i7_210---IDT_i5_210.Chu-2012-EC06.processed.bam	Chu-2012-EC06	Chutine
./04_processed_bams/NS.LH00487_0010.003.IDT_i7_211---IDT_i5_211.Cor-2010-EC07.processed.bam	Cor-2010-EC07	Corbold
./04_processed_bams/NS.LH00487_0010.003.IDT_i7_212---IDT_i5_212.Sam-2011-EC07.processed.bam	Sam-2011-EC07	Sampson
./04_processed_bams/NS.LH00487_0010.003.IDT_i7_213---IDT_i5_213.Ash-2001-EC16.processed.bam	Ash-2001-EC16	Ashlulm
./04_processed_bams/NS.LH00487_0010.003.IDT_i7_214---IDT_i5_214.Sam-2011-EC10.processed.bam	Sam-2011-EC10	Sampson
./04_processed_bams/NS.LH00487_0010.003.IDT_i7_215---IDT_i5_215.Atnar-2021-271.processed.bam	Atnar-2021-271	Atnarko
./04_processed_bams/NS.LH00487_0010.003.IDT_i7_216---IDT_i5_216.Atnar-2021-275.processed.bam	Atnar-2021-275	Atnarko
./04_processed_bams/NS.LH00487_0010.003.IDT_i7_219---IDT_i5_219.Raf-3.processed.bam	Raf-3	Raft
./04_processed_bams/NS.LH00487_0010.003.IDT_i7_220---IDT_i5_220.Ash-2001-EC11.processed.bam	Ash-2001-EC11	Ashlulm
./04_processed_bams/NS.LH00487_0010.003.IDT_i7_221---IDT_i5_221.Cay-2000-6.processed.bam	Cay-2000-6	Cayenne
./04_processed_bams/NS.LH00487_0010.003.IDT_i7_222---IDT_i5_222.Chu-2012-EC07.processed.bam	Chu-2012-EC07	Chutine
./04_processed_bams/NS.LH00487_0010.003.IDT_i7_223---IDT_i5_223.Cor-2010-EC08.processed.bam	Cor-2010-EC08	Corbold
./04_processed_bams/NS.LH00487_0010.003.IDT_i7_224---IDT_i5_224.Azu-2022-17.processed.bam	Azu-2022-17	Azuklotz
./04_processed_bams/NS.LH00487_0010.003.IDT_i7_225---IDT_i5_225.Klu-2010-EC12.processed.bam	Klu-2010-EC12	Klukshu
./04_processed_bams/NS.LH00487_0010.003.IDT_i7_226---IDT_i5_226.Sak-2020-EC11.processed.bam	Sak-2020-EC11	Sakinaw
./04_processed_bams/NS.LH00487_0010.003.IDT_i7_227---IDT_i5_227.Atnar-2021-272.processed.bam	Atnar-2021-272	Atnarko
./04_processed_bams/NS.LH00487_0010.003.IDT_i7_228---IDT_i5_228.Atnar-2021-276.processed.bam	Atnar-2021-276	Atnarko
./04_processed_bams/NS.LH00487_0010.003.IDT_i7_231---IDT_i5_231.Raf-4.processed.bam	Raf-4	Raft
./04_processed_bams/NS.LH00487_0010.003.IDT_i7_232---IDT_i5_232.Bri-2011-EC05.processed.bam	Bri-2011-EC05	Bridge
./04_processed_bams/NS.LH00487_0010.003.IDT_i7_233---IDT_i5_233.Cay-2000-7.processed.bam	Cay-2000-7	Cayenne
./04_processed_bams/NS.LH00487_0010.003.IDT_i7_234---IDT_i5_234.Chu-2012-EC08.processed.bam	Chu-2012-EC08	Chutine
./04_processed_bams/NS.LH00487_0010.003.IDT_i7_235---IDT_i5_235.Cor-2010-EC09.processed.bam	Cor-2010-EC09	Corbold
./04_processed_bams/NS.LH00487_0010.003.IDT_i7_236---IDT_i5_236.Azu-2022-18.processed.bam	Azu-2022-18	Azuklotz
./04_processed_bams/NS.LH00487_0010.003.IDT_i7_237---IDT_i5_237.Raf-2001-5.processed.bam	Raf-2001-5	Raft
./04_processed_bams/NS.LH00487_0010.003.IDT_i7_238---IDT_i5_238.Azu-2022-6.processed.bam	Azu-2022-6	Azuklotz
./04_processed_bams/NS.LH00487_0010.003.IDT_i7_239---IDT_i5_239.Atnar-2021-274.processed.bam	Atnar-2021-274	Atnarko
./04_processed_bams/NS.LH00487_0010.003.IDT_i7_240---IDT_i5_240.Atnar-2021-277.processed.bam	Atnar-2021-277	Atnarko
./04_processed_bams/NS.LH00487_0010.003.IDT_i7_243---IDT_i5_243.Sak-2020-EC01.processed.bam	Sak-2020-EC01	Sakinaw
./04_processed_bams/NS.LH00487_0010.003.IDT_i7_244---IDT_i5_244.Bri-2011-EC07.processed.bam	Bri-2011-EC07	Bridge
./04_processed_bams/NS.LH00487_0010.003.IDT_i7_245---IDT_i5_245.Cay-2000-10.processed.bam	Cay-2000-10	Cayenne
./04_processed_bams/NS.LH00487_0010.003.IDT_i7_246---IDT_i5_246.Chu-2012-EC09.processed.bam	Chu-2012-EC09	Chutine
./04_processed_bams/NS.LH00487_0010.003.IDT_i7_247---IDT_i5_247.Klu-2010-EC13.processed.bam	Klu-2010-EC13	Klukshu
./04_processed_bams/NS.LH00487_0010.003.IDT_i7_248---IDT_i5_248.Nan-2022-2662.processed.bam	Nan-2022-2662	Nanika
./04_processed_bams/NS.LH00487_0010.003.IDT_i7_249---IDT_i5_249.Raf-2001-10.processed.bam	Raf-2001-10	Raft
./04_processed_bams/NS.LH00487_0010.003.IDT_i7_250---IDT_i5_250.Azu-2022-7.processed.bam	Azu-2022-7	Azuklotz
./04_processed_bams/NS.LH00487_0010.003.IDT_i7_251---IDT_i5_251.Sam-2011-EC01.processed.bam	Sam-2011-EC01	Sampson
./04_processed_bams/NS.LH00487_0010.003.IDT_i7_252---IDT_i5_252.Atnar-2021-279.processed.bam	Atnar-2021-279	Atnarko
./04_processed_bams/NS.LH00487_0010.003.IDT_i7_255---IDT_i5_255.Sak-2020-EC02.processed.bam	Sak-2020-EC02	Sakinaw
./04_processed_bams/NS.LH00487_0010.003.IDT_i7_257---IDT_i5_257.Cay-2000-11.processed.bam	Cay-2000-11	Cayenne
./04_processed_bams/NS.LH00487_0010.003.IDT_i7_258---IDT_i5_258.Chu-2012-EC10.processed.bam	Chu-2012-EC10	Chutine
./04_processed_bams/NS.LH00487_0010.003.IDT_i7_259---IDT_i5_259.Sak-2020-EC07.processed.bam	Sak-2020-EC07	Sakinaw
./04_processed_bams/NS.LH00487_0010.003.IDT_i7_26---IDT_i5_26.Tuy-2008-EC09.processed.bam	Tuy-2008-EC09	Tuya
./04_processed_bams/NS.LH00487_0010.003.IDT_i7_260---IDT_i5_260.Nan-2022-2667.processed.bam	Nan-2022-2667	Nanika
./04_processed_bams/NS.LH00487_0010.003.IDT_i7_261---IDT_i5_261.Raf-2001-11.processed.bam	Raf-2001-11	Raft
./04_processed_bams/NS.LH00487_0010.003.IDT_i7_263---IDT_i5_263.Sam-2011-EC02.processed.bam	Sam-2011-EC02	Sampson
./04_processed_bams/NS.LH00487_0010.003.IDT_i7_264---IDT_i5_264.Azu-2022-11.processed.bam	Azu-2022-11	Azuklotz
./04_processed_bams/NS.LH00487_0010.003.IDT_i7_266---IDT_i5_266.McD-2002-2.processed.bam	McD-2002-2	McDonnell
./04_processed_bams/NS.LH00487_0010.003.IDT_i7_267---IDT_i5_267.Sak-2020-EC04.processed.bam	Sak-2020-EC04	Sakinaw
./04_processed_bams/NS.LH00487_0010.003.IDT_i7_268---IDT_i5_268.Bri-2011-EC14.processed.bam	Bri-2011-EC14	Bridge
./04_processed_bams/NS.LH00487_0010.003.IDT_i7_269---IDT_i5_269.Cay-2000-13.processed.bam	Cay-2000-13	Cayenne
./04_processed_bams/NS.LH00487_0010.003.IDT_i7_271---IDT_i5_271.Sak-2020-EC08.processed.bam	Sak-2020-EC08	Sakinaw
./04_processed_bams/NS.LH00487_0010.003.IDT_i7_272---IDT_i5_272.Nan-2022-2671.processed.bam	Nan-2022-2671	Nanika
./04_processed_bams/NS.LH00487_0010.003.IDT_i7_273---IDT_i5_273.Raf-2001-12.processed.bam	Raf-2001-12	Raft
./04_processed_bams/NS.LH00487_0010.003.IDT_i7_275---IDT_i5_275.Sam-2011-EC03.processed.bam	Sam-2011-EC03	Sampson
./04_processed_bams/NS.LH00487_0010.003.IDT_i7_276---IDT_i5_276.Azu-2022-13.processed.bam	Azu-2022-13	Azuklotz
./04_processed_bams/NS.LH00487_0010.003.IDT_i7_278---IDT_i5_278.McD-2002-4.processed.bam	McD-2002-4	McDonnell
./04_processed_bams/NS.LH00487_0010.003.IDT_i7_279---IDT_i5_279.Ash-2001-EC06.processed.bam	Ash-2001-EC06	Ashlulm
./04_processed_bams/NS.LH00487_0010.003.IDT_i7_281---IDT_i5_281.Cay-2000-14.processed.bam	Cay-2000-14	Cayenne
./04_processed_bams/NS.LH00487_0010.003.IDT_i7_282---IDT_i5_282.Chu-2012-EC12.processed.bam	Chu-2012-EC12	Chutine
./04_processed_bams/NS.LH00487_0010.003.IDT_i7_283---IDT_i5_283.Sam-2011-EC05.processed.bam	Sam-2011-EC05	Sampson
./04_processed_bams/NS.LH00487_0010.003.IDT_i7_284---IDT_i5_284.Nan-2022-2672.processed.bam	Nan-2022-2672	Nanika
./04_processed_bams/NS.LH00487_0010.003.IDT_i7_285---IDT_i5_285.Sak-2020-EC09.processed.bam	Sak-2020-EC09	Sakinaw
./04_processed_bams/NS.LH00487_0010.003.IDT_i7_287---IDT_i5_287.Sam-2011-EC04.processed.bam	Sam-2011-EC04	Sampson
./04_processed_bams/NS.LH00487_0010.003.IDT_i7_288---IDT_i5_288.Azu-2022-14.processed.bam	Azu-2022-14	Azuklotz
./04_processed_bams/NS.LH00487_0010.003.IDT_i7_38---IDT_i5_38.Tuy-2008-EC10.processed.bam	Tuy-2008-EC10	Tuya
./04_processed_bams/NS.LH00487_0010.003.IDT_i7_49---IDT_i5_49.Klu-2010-EC09.processed.bam	Klu-2010-EC09	Klukshu
./04_processed_bams/NS.LH00487_0010.003.IDT_i7_50---IDT_i5_50.Tuy-2008-EC12.processed.bam	Tuy-2008-EC12	Tuya
./04_processed_bams/NS.LH00487_0010.003.IDT_i7_61---IDT_i5_61.Kuth-2013-EC08.processed.bam	Kuth-2013-EC08	Kuthai
./04_processed_bams/NS.LH00487_0010.003.IDT_i7_62---IDT_i5_62.Tuy-2008-EC13.processed.bam	Tuy-2008-EC13	Tuya
./04_processed_bams/NS.LH00487_0010.003.IDT_i7_73---IDT_i5_73.McD-2002-EC06.processed.bam	McD-2002-EC06	McDonnell
./04_processed_bams/NS.LH00487_0010.003.IDT_i7_84---IDT_i5_84.Azu-2022-15.processed.bam	Azu-2022-15	Azuklotz
./04_processed_bams/NS.LH00487_0010.003.IDT_i7_85---IDT_i5_85.McD-2002-EC09.processed.bam	McD-2002-EC09	McDonnell
./04_processed_bams/NS.LH00487_0010.003.IDT_i7_96---IDT_i5_96.Nan-2022-2661.processed.bam	Nan-2022-2661	Nanika
./04_processed_bams/NS.LH00487_0010.004.IDT_i7_10---IDT_i5_10.Was-2002-02-7.processed.bam	Was-2002-02-7	Wasko
./04_processed_bams/NS.LH00487_0010.004.IDT_i7_11---IDT_i5_11.Hen-2002-EC15.processed.bam	Hen-2002-EC15	Henderson
./04_processed_bams/NS.LH00487_0010.004.IDT_i7_12---IDT_i5_12.BigCr-1995-31.processed.bam	BigCr-1995-31	Big Creek
./04_processed_bams/NS.LH00487_0010.004.IDT_i7_15---IDT_i5_15.Kuth-2013-EC09.processed.bam	Kuth-2013-EC09	Kuthai
./04_processed_bams/NS.LH00487_0010.004.IDT_i7_16---IDT_i5_16.Sha-2004-EC-08.processed.bam	Sha-2004-EC-08	Shawatlan
./04_processed_bams/NS.LH00487_0010.004.IDT_i7_17---IDT_i5_17.Shu-2002-LOS-02-12.processed.bam	Shu-2002-LOS-02-12	Shushwap
./04_processed_bams/NS.LH00487_0010.004.IDT_i7_18---IDT_i5_18.Sin-YEAR-EC10.processed.bam	Sin-YEAR-EC10	Sinta
./04_processed_bams/NS.LH00487_0010.004.IDT_i7_19---IDT_i5_19.Ste-2011-EC11.processed.bam	Ste-2011-EC11	Stellako
./04_processed_bams/NS.LH00487_0010.004.IDT_i7_198---IDT_i5_198.Shu-2002-LOS-02-14.processed.bam	Shu-2002-LOS-02-14	Shushwap
./04_processed_bams/NS.LH00487_0010.004.IDT_i7_199---IDT_i5_199.Was-2002-02-3.processed.bam	Was-2002-02-3	Wasko
./04_processed_bams/NS.LH00487_0010.004.IDT_i7_20---IDT_i5_20.Tsi-2006-EC10.processed.bam	Tsi-2006-EC10	Tsimtack
./04_processed_bams/NS.LH00487_0010.004.IDT_i7_210---IDT_i5_210.Sin-YEAR-EC06.processed.bam	Sin-YEAR-EC06	Sinta
./04_processed_bams/NS.LH00487_0010.004.IDT_i7_211---IDT_i5_211.Was-2002-02-5.processed.bam	Was-2002-02-5	Wasko
./04_processed_bams/NS.LH00487_0010.004.IDT_i7_22---IDT_i5_22.Was-2002-02-8.processed.bam	Was-2002-02-8	Wasko
./04_processed_bams/NS.LH00487_0010.004.IDT_i7_222---IDT_i5_222.Sin-YEAR-EC08.processed.bam	Sin-YEAR-EC08	Sinta
./04_processed_bams/NS.LH00487_0010.004.IDT_i7_23---IDT_i5_23.Hen-2002-EC16.processed.bam	Hen-2002-EC16	Henderson
./04_processed_bams/NS.LH00487_0010.004.IDT_i7_233---IDT_i5_233.Chu-2012-EC11.processed.bam	Chu-2012-EC11	Chutine
./04_processed_bams/NS.LH00487_0010.004.IDT_i7_234---IDT_i5_234.Tuy-2008-EC08.processed.bam	Tuy-2008-EC08	Tuya
./04_processed_bams/NS.LH00487_0010.004.IDT_i7_235---IDT_i5_235.Hen-2002-EC09.processed.bam	Hen-2002-EC09	Henderson
./04_processed_bams/NS.LH00487_0010.004.IDT_i7_24---IDT_i5_24.BigCr-1995-33.processed.bam	BigCr-1995-33	Big Creek
./04_processed_bams/NS.LH00487_0010.004.IDT_i7_245---IDT_i5_245.Cor-2010-EC10.processed.bam	Cor-2010-EC10	Corbold
./04_processed_bams/NS.LH00487_0010.004.IDT_i7_246---IDT_i5_246.Ver-2013-EC02.processed.bam	Ver-2013-EC02	Verrett
./04_processed_bams/NS.LH00487_0010.004.IDT_i7_257---IDT_i5_257.Klu-2010-EC07.processed.bam	Klu-2010-EC07	Klukshu
./04_processed_bams/NS.LH00487_0010.004.IDT_i7_258---IDT_i5_258.Ver-2013-EC09.processed.bam	Ver-2013-EC09	Verrett
./04_processed_bams/NS.LH00487_0010.004.IDT_i7_269---IDT_i5_269.Klu-2010-EC08.processed.bam	Klu-2010-EC08	Klukshu
./04_processed_bams/NS.LH00487_0010.004.IDT_i7_27---IDT_i5_27.Kuth-2013-EC10.processed.bam	Kuth-2013-EC10	Kuthai
./04_processed_bams/NS.LH00487_0010.004.IDT_i7_270---IDT_i5_270.Ver-2013-EC11.processed.bam	Ver-2013-EC11	Verrett
./04_processed_bams/NS.LH00487_0010.004.IDT_i7_28---IDT_i5_28.Sha-2004-EC-09.processed.bam	Sha-2004-EC-09	Shawatlan
./04_processed_bams/NS.LH00487_0010.004.IDT_i7_281---IDT_i5_281.Kuth-2013-EC05.processed.bam	Kuth-2013-EC05	Kuthai
./04_processed_bams/NS.LH00487_0010.004.IDT_i7_282---IDT_i5_282.Ver-2013-EC12.processed.bam	Ver-2013-EC12	Verrett
./04_processed_bams/NS.LH00487_0010.004.IDT_i7_3---IDT_i5_3.Kuth-2013-EC07.processed.bam	Kuth-2013-EC07	Kuthai
./04_processed_bams/NS.LH00487_0010.004.IDT_i7_30---IDT_i5_30.Sin-YEAR-EC11.processed.bam	Sin-YEAR-EC11	Sinta
./04_processed_bams/NS.LH00487_0010.004.IDT_i7_31---IDT_i5_31.Ste-2011-EC13.processed.bam	Ste-2011-EC13	Stellako
./04_processed_bams/NS.LH00487_0010.004.IDT_i7_32---IDT_i5_32.Tsi-2006-EC11.processed.bam	Tsi-2006-EC11	Tsimtack
./04_processed_bams/NS.LH00487_0010.004.IDT_i7_33---IDT_i5_33.Ver-2013-EC10.processed.bam	Ver-2013-EC10	Verrett
./04_processed_bams/NS.LH00487_0010.004.IDT_i7_34---IDT_i5_34.Was-2002-02-9.processed.bam	Was-2002-02-9	Wasko
./04_processed_bams/NS.LH00487_0010.004.IDT_i7_35---IDT_i5_35.Hen-2002-EC17.processed.bam	Hen-2002-EC17	Henderson
./04_processed_bams/NS.LH00487_0010.004.IDT_i7_36---IDT_i5_36.BigCr-1995-38.processed.bam	BigCr-1995-38	Big Creek
./04_processed_bams/NS.LH00487_0010.004.IDT_i7_39---IDT_i5_39.McD-2002-EC05.processed.bam	McD-2002-EC05	McDonnell
./04_processed_bams/NS.LH00487_0010.004.IDT_i7_4---IDT_i5_4.Sha-2004-EC-07.processed.bam	Sha-2004-EC-07	Shawatlan
./04_processed_bams/NS.LH00487_0010.004.IDT_i7_40---IDT_i5_40.Shu-2002-LOS-02-1.processed.bam	Shu-2002-LOS-02-1	Shushwap
./04_processed_bams/NS.LH00487_0010.004.IDT_i7_41---IDT_i5_41.Sin-YEAR-EC01.processed.bam	Sin-YEAR-EC01	Sinta
./04_processed_bams/NS.LH00487_0010.004.IDT_i7_42---IDT_i5_42.Ste-2011-EC02.processed.bam	Ste-2011-EC02	Stellako
./04_processed_bams/NS.LH00487_0010.004.IDT_i7_43---IDT_i5_43.Tsi-2006-EC01.processed.bam	Tsi-2006-EC01	Tsimtack
./04_processed_bams/NS.LH00487_0010.004.IDT_i7_44---IDT_i5_44.Tuy-2008-EC05.processed.bam	Tuy-2008-EC05	Tuya
./04_processed_bams/NS.LH00487_0010.004.IDT_i7_46---IDT_i5_46.Was-2002-02-10.processed.bam	Was-2002-02-10	Wasko
./04_processed_bams/NS.LH00487_0010.004.IDT_i7_47---IDT_i5_47.Hen-2002-EC19.processed.bam	Hen-2002-EC19	Henderson
./04_processed_bams/NS.LH00487_0010.004.IDT_i7_48---IDT_i5_48.BigCr-1995-40.processed.bam	BigCr-1995-40	Big Creek
./04_processed_bams/NS.LH00487_0010.004.IDT_i7_5---IDT_i5_5.Shu-2002-LOS-02-9.processed.bam	Shu-2002-LOS-02-9	Shushwap
./04_processed_bams/NS.LH00487_0010.004.IDT_i7_51---IDT_i5_51.McD-2002-EC07.processed.bam	McD-2002-EC07	McDonnell
./04_processed_bams/NS.LH00487_0010.004.IDT_i7_52---IDT_i5_52.Shu-2002-LOS-02-2.processed.bam	Shu-2002-LOS-02-2	Shushwap
./04_processed_bams/NS.LH00487_0010.004.IDT_i7_53---IDT_i5_53.Sin-YEAR-EC04.processed.bam	Sin-YEAR-EC04	Sinta
./04_processed_bams/NS.LH00487_0010.004.IDT_i7_54---IDT_i5_54.Ste-2011-EC05.processed.bam	Ste-2011-EC05	Stellako
./04_processed_bams/NS.LH00487_0010.004.IDT_i7_55---IDT_i5_55.Tsi-2006-EC03.processed.bam	Tsi-2006-EC03	Tsimtack
./04_processed_bams/NS.LH00487_0010.004.IDT_i7_56---IDT_i5_56.Tuy-2008-EC11.processed.bam	Tuy-2008-EC11	Tuya
./04_processed_bams/NS.LH00487_0010.004.IDT_i7_58---IDT_i5_58.Was-2002-02-14.processed.bam	Was-2002-02-14	Wasko
./04_processed_bams/NS.LH00487_0010.004.IDT_i7_59---IDT_i5_59.Hen-2002-EC20.processed.bam	Hen-2002-EC20	Henderson
./04_processed_bams/NS.LH00487_0010.004.IDT_i7_60---IDT_i5_60.BigCr-1995-83.processed.bam	BigCr-1995-83	Big Creek
./04_processed_bams/NS.LH00487_0010.004.IDT_i7_63---IDT_i5_63.McD-2002-EC08.processed.bam	McD-2002-EC08	McDonnell
./04_processed_bams/NS.LH00487_0010.004.IDT_i7_64---IDT_i5_64.Shu-2002-LOS-02-3.processed.bam	Shu-2002-LOS-02-3	Shushwap
./04_processed_bams/NS.LH00487_0010.004.IDT_i7_65---IDT_i5_65.Sin-YEAR-EC05.processed.bam	Sin-YEAR-EC05	Sinta
./04_processed_bams/NS.LH00487_0010.004.IDT_i7_66---IDT_i5_66.Ste-2011-EC06.processed.bam	Ste-2011-EC06	Stellako
./04_processed_bams/NS.LH00487_0010.004.IDT_i7_67---IDT_i5_67.Tsi-2006-EC04.processed.bam	Tsi-2006-EC04	Tsimtack
./04_processed_bams/NS.LH00487_0010.004.IDT_i7_68---IDT_i5_68.Ver-2013-EC01.processed.bam	Ver-2013-EC01	Verrett
./04_processed_bams/NS.LH00487_0010.004.IDT_i7_7---IDT_i5_7.Ste-2011-EC09.processed.bam	Ste-2011-EC09	Stellako
./04_processed_bams/NS.LH00487_0010.004.IDT_i7_71---IDT_i5_71.BigCr-1995-12.processed.bam	BigCr-1995-12	Big Creek
./04_processed_bams/NS.LH00487_0010.004.IDT_i7_72---IDT_i5_72.Ash-2001-EC14.processed.bam	Ash-2001-EC14	Ashlulm
./04_processed_bams/NS.LH00487_0010.004.IDT_i7_75---IDT_i5_75.Sha-2004-EC-05.processed.bam	Sha-2004-EC-05	Shawatlan
./04_processed_bams/NS.LH00487_0010.004.IDT_i7_76---IDT_i5_76.Shu-2002-LOS-02-5.processed.bam	Shu-2002-LOS-02-5	Shushwap
./04_processed_bams/NS.LH00487_0010.004.IDT_i7_78---IDT_i5_78.Ste-2011-EC07.processed.bam	Ste-2011-EC07	Stellako
./04_processed_bams/NS.LH00487_0010.004.IDT_i7_79---IDT_i5_79.Tsi-2006-EC06.processed.bam	Tsi-2006-EC06	Tsimtack
./04_processed_bams/NS.LH00487_0010.004.IDT_i7_8---IDT_i5_8.Tsi-2006-EC09.processed.bam	Tsi-2006-EC09	Tsimtack
./04_processed_bams/NS.LH00487_0010.004.IDT_i7_82---IDT_i5_82.Hen-2002-EC10.processed.bam	Hen-2002-EC10	Henderson
./04_processed_bams/NS.LH00487_0010.004.IDT_i7_83---IDT_i5_83.BigCr-1995-20.processed.bam	BigCr-1995-20	Big Creek
./04_processed_bams/NS.LH00487_0010.004.IDT_i7_84---IDT_i5_84.Nan-2022-2664.processed.bam	Nan-2022-2664	Nanika
./04_processed_bams/NS.LH00487_0010.004.IDT_i7_87---IDT_i5_87.Sha-2004-EC-06.processed.bam	Sha-2004-EC-06	Shawatlan
./04_processed_bams/NS.LH00487_0010.004.IDT_i7_88---IDT_i5_88.Shu-2002-LOS-02-7.processed.bam	Shu-2002-LOS-02-7	Shushwap
./04_processed_bams/NS.LH00487_0010.004.IDT_i7_89---IDT_i5_89.Sin-YEAR-EC07.processed.bam	Sin-YEAR-EC07	Sinta
./04_processed_bams/NS.LH00487_0010.004.IDT_i7_9---IDT_i5_9.Ver-2013-EC07.processed.bam	Ver-2013-EC07	Verrett
./04_processed_bams/NS.LH00487_0010.004.IDT_i7_90---IDT_i5_90.Ste-2011-EC08.processed.bam	Ste-2011-EC08	Stellako
./04_processed_bams/NS.LH00487_0010.004.IDT_i7_91---IDT_i5_91.Tsi-2006-EC08.processed.bam	Tsi-2006-EC08	Tsimtack
./04_processed_bams/NS.LH00487_0010.004.IDT_i7_92---IDT_i5_92.Ver-2013-EC04.processed.bam	Ver-2013-EC04	Verrett
./04_processed_bams/NS.LH00487_0010.004.IDT_i7_94---IDT_i5_94.Hen-2002-EC14.processed.bam	Hen-2002-EC14	Henderson
./04_processed_bams/NS.LH00487_0010.004.IDT_i7_95---IDT_i5_95.BigCr-1995-25.processed.bam	BigCr-1995-25	Big Creek
./04_processed_bams/NS.LH00487_0010.004.IDT_i7_96---IDT_i5_96.Nan-2022-2665.processed.bam	Nan-2022-2665	Nanika
./04_processed_bams/NS.LH00487_0020.002.IDT_i7_10---IDT_i5_10.Het-2002-EC10.processed.bam	Het-2002-EC10	Hetta
./04_processed_bams/NS.LH00487_0020.002.IDT_i7_11---IDT_i5_11.Cop-1993-42.processed.bam	Cop-1993-42	Copper
./04_processed_bams/NS.LH00487_0020.002.IDT_i7_111---IDT_i5_111.Kutl-2000-EC01.processed.bam	Kutl-2000-EC01	Kutlaku
./04_processed_bams/NS.LH00487_0020.002.IDT_i7_12---IDT_i5_12.Thu-1999-EC09.processed.bam	Thu-1999-EC09	Thumb (Lower)
./04_processed_bams/NS.LH00487_0020.002.IDT_i7_123---IDT_i5_123.Kutl-2000-EC03.processed.bam	Kutl-2000-EC03	Kutlaku
./04_processed_bams/NS.LH00487_0020.002.IDT_i7_134---IDT_i5_134.Chi-2005-EC16.processed.bam	Chi-2005-EC16	Chilliwack
./04_processed_bams/NS.LH00487_0020.002.IDT_i7_135---IDT_i5_135.Naha-2002-2.processed.bam	Naha-2002-2	Nahatlatch
./04_processed_bams/NS.LH00487_0020.002.IDT_i7_146---IDT_i5_146.Thu-1999-EC13.processed.bam	Thu-1999-EC13	Thumb (Lower)
./04_processed_bams/NS.LH00487_0020.002.IDT_i7_147---IDT_i5_147.Bow-2001-8.processed.bam	Bow-2001-8	Bowron
./04_processed_bams/NS.LH00487_0020.002.IDT_i7_15---IDT_i5_15.Pie-2014-9.processed.bam	Pie-2014-9	Pierre
./04_processed_bams/NS.LH00487_0020.002.IDT_i7_158---IDT_i5_158.Thu-1999-EC14.processed.bam	Thu-1999-EC14	Thumb (Lower)
./04_processed_bams/NS.LH00487_0020.002.IDT_i7_159---IDT_i5_159.Kutl-2000-EC05.processed.bam	Kutl-2000-EC05	Kutlaku
./04_processed_bams/NS.LH00487_0020.002.IDT_i7_16---IDT_i5_16.Tin-2001-EC08.processed.bam	Tin-2001-EC08	Tintina
./04_processed_bams/NS.LH00487_0020.002.IDT_i7_17---IDT_i5_17.Oka-2002-EC06.processed.bam	Oka-2002-EC06	Okanagan
./04_processed_bams/NS.LH00487_0020.002.IDT_i7_170---IDT_i5_170.Thu-1999-EC17.processed.bam	Thu-1999-EC17	Thumb (Lower)
./04_processed_bams/NS.LH00487_0020.002.IDT_i7_18---IDT_i5_18.Thu-1999-EC01.processed.bam	Thu-1999-EC01	Thumb (Lower)
./04_processed_bams/NS.LH00487_0020.002.IDT_i7_182---IDT_i5_182.Het-2002-EC11.processed.bam	Het-2002-EC11	Hetta
./04_processed_bams/NS.LH00487_0020.002.IDT_i7_19---IDT_i5_19.Nahl-2003-EC10.processed.bam	Nahl-2003-EC10	Nahlin
./04_processed_bams/NS.LH00487_0020.002.IDT_i7_2---IDT_i5_2.Oso-2002-EC05.processed.bam	Oso-2002-EC05	Osoyoos
./04_processed_bams/NS.LH00487_0020.002.IDT_i7_20---IDT_i5_20.Blo-2005-EC12.processed.bam	Blo-2005-EC12	Bloomfield
./04_processed_bams/NS.LH00487_0020.002.IDT_i7_22---IDT_i5_22.Vern-2002-14.processed.bam	Vern-2002-14	Vernon
./04_processed_bams/NS.LH00487_0020.002.IDT_i7_24---IDT_i5_24.Nahl-2003-EC08.processed.bam	Nahl-2003-EC08	Nahlin
./04_processed_bams/NS.LH00487_0020.002.IDT_i7_27---IDT_i5_27.Vern-2002-VL2.processed.bam	Vern-2002-VL2	Vernon
./04_processed_bams/NS.LH00487_0020.002.IDT_i7_28---IDT_i5_28.Tin-2001-EC09.processed.bam	Tin-2001-EC09	Tintina
./04_processed_bams/NS.LH00487_0020.002.IDT_i7_29---IDT_i5_29.Oka-2002-EC08.processed.bam	Oka-2002-EC08	Okanagan
./04_processed_bams/NS.LH00487_0020.002.IDT_i7_3---IDT_i5_3.Pie-2014-8.processed.bam	Pie-2014-8	Pierre
./04_processed_bams/NS.LH00487_0020.002.IDT_i7_30---IDT_i5_30.Thu-1999-EC02.processed.bam	Thu-1999-EC02	Thumb (Lower)
./04_processed_bams/NS.LH00487_0020.002.IDT_i7_31---IDT_i5_31.Blo-2005-EC01.processed.bam	Blo-2005-EC01	Bloomfield
./04_processed_bams/NS.LH00487_0020.002.IDT_i7_32---IDT_i5_32.Can-2002-EC02.processed.bam	Can-2002-EC02	Canoe
./04_processed_bams/NS.LH00487_0020.002.IDT_i7_33---IDT_i5_33.Het-2002-EC01.processed.bam	Het-2002-EC01	Hetta
./04_processed_bams/NS.LH00487_0020.002.IDT_i7_34---IDT_i5_34.Vern-2002-15.processed.bam	Vern-2002-15	Vernon
./04_processed_bams/NS.LH00487_0020.002.IDT_i7_35---IDT_i5_35.Cop-1993-54.processed.bam	Cop-1993-54	Copper
./04_processed_bams/NS.LH00487_0020.002.IDT_i7_36---IDT_i5_36.Vern-2002-16.processed.bam	Vern-2002-16	Vernon
./04_processed_bams/NS.LH00487_0020.002.IDT_i7_39---IDT_i5_39.Vern-2002-VL5.processed.bam	Vern-2002-VL5	Vernon
./04_processed_bams/NS.LH00487_0020.002.IDT_i7_4---IDT_i5_4.Tin-2001-EC06.processed.bam	Tin-2001-EC06	Tintina
./04_processed_bams/NS.LH00487_0020.002.IDT_i7_40---IDT_i5_40.Tin-2001-EC10.processed.bam	Tin-2001-EC10	Tintina
./04_processed_bams/NS.LH00487_0020.002.IDT_i7_41---IDT_i5_41.Oka-2002-EC10.processed.bam	Oka-2002-EC10	Okanagan
./04_processed_bams/NS.LH00487_0020.002.IDT_i7_42---IDT_i5_42.Nahl-2003-EC02.processed.bam	Nahl-2003-EC02	Nahlin
./04_processed_bams/NS.LH00487_0020.002.IDT_i7_43---IDT_i5_43.Blo-2005-EC02.processed.bam	Blo-2005-EC02	Bloomfield
./04_processed_bams/NS.LH00487_0020.002.IDT_i7_44---IDT_i5_44.Can-2002-EC03.processed.bam	Can-2002-EC03	Canoe
./04_processed_bams/NS.LH00487_0020.002.IDT_i7_45---IDT_i5_45.Het-2002-EC03.processed.bam	Het-2002-EC03	Hetta
./04_processed_bams/NS.LH00487_0020.002.IDT_i7_46---IDT_i5_46.Vern-2002-18.processed.bam	Vern-2002-18	Vernon
./04_processed_bams/NS.LH00487_0020.002.IDT_i7_49---IDT_i5_49.Oso-2002-EC01.processed.bam	Oso-2002-EC01	Osoyoos
./04_processed_bams/NS.LH00487_0020.002.IDT_i7_5---IDT_i5_5.Oka-2002-EC05.processed.bam	Oka-2002-EC05	Okanagan
./04_processed_bams/NS.LH00487_0020.002.IDT_i7_50---IDT_i5_50.Pie-2014-1.processed.bam	Pie-2014-1	Pierre
./04_processed_bams/NS.LH00487_0020.002.IDT_i7_51---IDT_i5_51.Tin-2001-EC01.processed.bam	Tin-2001-EC01	Tintina
./04_processed_bams/NS.LH00487_0020.002.IDT_i7_52---IDT_i5_52.Oka-2002-EC01.processed.bam	Oka-2002-EC01	Okanagan
./04_processed_bams/NS.LH00487_0020.002.IDT_i7_53---IDT_i5_53.Chi-2005-EC01.processed.bam	Chi-2005-EC01	Chilliwack
./04_processed_bams/NS.LH00487_0020.002.IDT_i7_54---IDT_i5_54.Nahl-2003-EC03.processed.bam	Nahl-2003-EC03	Nahlin
./04_processed_bams/NS.LH00487_0020.002.IDT_i7_55---IDT_i5_55.Blo-2005-EC05.processed.bam	Blo-2005-EC05	Bloomfield
./04_processed_bams/NS.LH00487_0020.002.IDT_i7_56---IDT_i5_56.Can-2002-EC04.processed.bam	Can-2002-EC04	Canoe
./04_processed_bams/NS.LH00487_0020.002.IDT_i7_57---IDT_i5_57.Het-2002-EC04.processed.bam	Het-2002-EC04	Hetta
./04_processed_bams/NS.LH00487_0020.002.IDT_i7_58---IDT_i5_58.Vern-2002-19.processed.bam	Vern-2002-19	Vernon
./04_processed_bams/NS.LH00487_0020.002.IDT_i7_59---IDT_i5_59.Cop-1993-85.processed.bam	Cop-1993-85	Copper
./04_processed_bams/NS.LH00487_0020.002.IDT_i7_6---IDT_i5_6.Chi-2005-EC10.processed.bam	Chi-2005-EC10	Chilliwack
./04_processed_bams/NS.LH00487_0020.002.IDT_i7_61---IDT_i5_61.Oso-2002-EC02.processed.bam	Oso-2002-EC02	Osoyoos
./04_processed_bams/NS.LH00487_0020.002.IDT_i7_62---IDT_i5_62.Pie-2014-2.processed.bam	Pie-2014-2	Pierre
./04_processed_bams/NS.LH00487_0020.002.IDT_i7_63---IDT_i5_63.Tin-2001-EC02.processed.bam	Tin-2001-EC02	Tintina
./04_processed_bams/NS.LH00487_0020.002.IDT_i7_64---IDT_i5_64.Oka-2002-EC02.processed.bam	Oka-2002-EC02	Okanagan
./04_processed_bams/NS.LH00487_0020.002.IDT_i7_65---IDT_i5_65.Chi-2005-EC03.processed.bam	Chi-2005-EC03	Chilliwack
./04_processed_bams/NS.LH00487_0020.002.IDT_i7_66---IDT_i5_66.Nahl-2003-EC04.processed.bam	Nahl-2003-EC04	Nahlin
./04_processed_bams/NS.LH00487_0020.002.IDT_i7_67---IDT_i5_67.Blo-2005-EC06.processed.bam	Blo-2005-EC06	Bloomfield
./04_processed_bams/NS.LH00487_0020.002.IDT_i7_68---IDT_i5_68.Can-2002-EC05.processed.bam	Can-2002-EC05	Canoe
./04_processed_bams/NS.LH00487_0020.002.IDT_i7_69---IDT_i5_69.Het-2002-EC06.processed.bam	Het-2002-EC06	Hetta
./04_processed_bams/NS.LH00487_0020.002.IDT_i7_7---IDT_i5_7.Nahl-2003-EC07.processed.bam	Nahl-2003-EC07	Nahlin
./04_processed_bams/NS.LH00487_0020.002.IDT_i7_70---IDT_i5_70.Cop-1993-14.processed.bam	Cop-1993-14	Copper
./04_processed_bams/NS.LH00487_0020.002.IDT_i7_71---IDT_i5_71.Vern-2002-VL1.processed.bam	Vern-2002-VL1	Vernon
./04_processed_bams/NS.LH00487_0020.002.IDT_i7_73---IDT_i5_73.Oso-2002-EC03.processed.bam	Oso-2002-EC03	Osoyoos
./04_processed_bams/NS.LH00487_0020.002.IDT_i7_74---IDT_i5_74.Pie-2014-3.processed.bam	Pie-2014-3	Pierre
./04_processed_bams/NS.LH00487_0020.002.IDT_i7_75---IDT_i5_75.Tin-2001-EC03.processed.bam	Tin-2001-EC03	Tintina
./04_processed_bams/NS.LH00487_0020.002.IDT_i7_76---IDT_i5_76.Oka-2002-EC03.processed.bam	Oka-2002-EC03	Okanagan
./04_processed_bams/NS.LH00487_0020.002.IDT_i7_77---IDT_i5_77.Chi-2005-EC07.processed.bam	Chi-2005-EC07	Chilliwack
./04_processed_bams/NS.LH00487_0020.002.IDT_i7_78---IDT_i5_78.Nahl-2003-EC05.processed.bam	Nahl-2003-EC05	Nahlin
./04_processed_bams/NS.LH00487_0020.002.IDT_i7_79---IDT_i5_79.Blo-2005-EC07.processed.bam	Blo-2005-EC07	Bloomfield
./04_processed_bams/NS.LH00487_0020.002.IDT_i7_8---IDT_i5_8.Blo-2005-EC09.processed.bam	Blo-2005-EC09	Bloomfield
./04_processed_bams/NS.LH00487_0020.002.IDT_i7_80---IDT_i5_80.Can-2002-EC06.processed.bam	Can-2002-EC06	Canoe
./04_processed_bams/NS.LH00487_0020.002.IDT_i7_82---IDT_i5_82.Chi-2005-EC13.processed.bam	Chi-2005-EC13	Chilliwack
./04_processed_bams/NS.LH00487_0020.002.IDT_i7_83---IDT_i5_83.Thu-1999-EC05.processed.bam	Thu-1999-EC05	Thumb (Lower)
./04_processed_bams/NS.LH00487_0020.002.IDT_i7_85---IDT_i5_85.Oso-2002-EC04.processed.bam	Oso-2002-EC04	Osoyoos
./04_processed_bams/NS.LH00487_0020.002.IDT_i7_86---IDT_i5_86.Pie-2014-7.processed.bam	Pie-2014-7	Pierre
./04_processed_bams/NS.LH00487_0020.002.IDT_i7_87---IDT_i5_87.Tin-2001-EC04.processed.bam	Tin-2001-EC04	Tintina
./04_processed_bams/NS.LH00487_0020.002.IDT_i7_88---IDT_i5_88.Oka-2002-EC04.processed.bam	Oka-2002-EC04	Okanagan
./04_processed_bams/NS.LH00487_0020.002.IDT_i7_89---IDT_i5_89.Chi-2005-EC08.processed.bam	Chi-2005-EC08	Chilliwack
./04_processed_bams/NS.LH00487_0020.002.IDT_i7_9---IDT_i5_9.Can-2002-EC08.processed.bam	Can-2002-EC08	Canoe
./04_processed_bams/NS.LH00487_0020.002.IDT_i7_90---IDT_i5_90.Nahl-2003-EC06.processed.bam	Nahl-2003-EC06	Nahlin
./04_processed_bams/NS.LH00487_0020.002.IDT_i7_91---IDT_i5_91.Blo-2005-EC08.processed.bam	Blo-2005-EC08	Bloomfield
./04_processed_bams/NS.LH00487_0020.002.IDT_i7_92---IDT_i5_92.Can-2002-EC07.processed.bam	Can-2002-EC07	Canoe
./04_processed_bams/NS.LH00487_0020.002.IDT_i7_94---IDT_i5_94.Chi-2005-EC14.processed.bam	Chi-2005-EC14	Chilliwack
./04_processed_bams/NS.LH00487_0020.002.IDT_i7_95---IDT_i5_95.Thu-1999-EC08.processed.bam	Thu-1999-EC08	Thumb (Lower)
./04_processed_bams/NS.LH00487_0020.002.IDT_i7_99---IDT_i5_99.Bow-2001-1.processed.bam	Bow-2001-1	Bowron
./04_processed_bams/NS.LH00487_0025.002.IDT_i7_193---IDT_i5_193.Naha-2002-14.processed.bam	Naha-2002-14	Nahatlatch
./04_processed_bams/NS.LH00487_0025.002.IDT_i7_47---IDT_i5_47.Cop-1993-64.processed.bam	Cop-1993-64	Copper
./04_processed_bams/NS.LH00487_0026.003.IDT_i7_100---IDT_i5_100.Kutl-2000-EC08.processed.bam	Kutl-2000-EC08	Kutlaku
./04_processed_bams/NS.LH00487_0026.003.IDT_i7_112---IDT_i5_112.Kutl-2000-EC09.processed.bam	Kutl-2000-EC09	Kutlaku
./04_processed_bams/NS.LH00487_0026.003.IDT_i7_124---IDT_i5_124.Naha-2002-5.processed.bam	Naha-2002-5	Nahatlatch
./04_processed_bams/NS.LH00487_0026.003.IDT_i7_136---IDT_i5_136.Naha-2002-7.processed.bam	Naha-2002-7	Nahatlatch
./04_processed_bams/NS.LH00487_0026.003.IDT_i7_148---IDT_i5_148.Naha-2002-10.processed.bam	Naha-2002-10	Nahatlatch
./04_processed_bams/NS.LH00487_0026.003.IDT_i7_160---IDT_i5_160.Naha-2002-11.processed.bam	Naha-2002-11	Nahatlatch
./04_processed_bams/NS.LH00487_0026.003.IDT_i7_171---IDT_i5_171.Kutl-2000-EC06.processed.bam	Kutl-2000-EC06	Kutlaku
./04_processed_bams/NS.LH00487_0026.003.IDT_i7_172---IDT_i5_172.Naha-2002-12.processed.bam	Naha-2002-12	Nahatlatch
./04_processed_bams/NS.LH00487_0026.003.IDT_i7_183---IDT_i5_183.Kutl-2000-EC07.processed.bam	Kutl-2000-EC07	Kutlaku
./04_processed_bams/NS.LH00487_0026.003.IDT_i7_184---IDT_i5_184.Naha-2002-13.processed.bam	Naha-2002-13	Nahatlatch
./04_processed_bams/NS.LH00487_0026.003.IDT_i7_193---IDT_i5_193.Tas-2011-EC04.processed.bam	Tas-2011-EC04	Taseko
./04_processed_bams/NS.LH00487_0026.003.IDT_i7_194---IDT_i5_194.Tat-2003-EC07.processed.bam	Tat-2003-EC07	Tatshenshini
./04_processed_bams/NS.LH00487_0026.003.IDT_i7_195---IDT_i5_195.Mer-1983-9.processed.bam	Mer-1983-9	Mercer
./04_processed_bams/NS.LH00487_0026.003.IDT_i7_196---IDT_i5_196.Koe-2022-111.processed.bam	Koe-2022-111	Koeye
./04_processed_bams/NS.LH00487_0026.003.IDT_i7_197---IDT_i5_197.Kij-2000-6.processed.bam	Kij-2000-6	Kijik
./04_processed_bams/NS.LH00487_0026.003.IDT_i7_199---IDT_i5_199.BigS-2002-02-31.processed.bam	BigS-2002-02-31	Silver
./04_processed_bams/NS.LH00487_0026.003.IDT_i7_200---IDT_i5_200.Nim-2003-EC01.processed.bam	Nim-2003-EC01	Nimpkish
./04_processed_bams/NS.LH00487_0026.003.IDT_i7_201---IDT_i5_201.Kin-2010-EC01.processed.bam	Kin-2010-EC01	King Salmon
./04_processed_bams/NS.LH00487_0026.003.IDT_i7_205---IDT_i5_205.Tas-2011-EC06.processed.bam	Tas-2011-EC06	Taseko
./04_processed_bams/NS.LH00487_0026.003.IDT_i7_206---IDT_i5_206.Tat-2003-EC08.processed.bam	Tat-2003-EC08	Tatshenshini
./04_processed_bams/NS.LH00487_0026.003.IDT_i7_207---IDT_i5_207.Mer-1983-13.processed.bam	Mer-1983-13	Mercer
./04_processed_bams/NS.LH00487_0026.003.IDT_i7_208---IDT_i5_208.Koe-2022-112.processed.bam	Koe-2022-112	Koeye
./04_processed_bams/NS.LH00487_0026.003.IDT_i7_209---IDT_i5_209.Kij-2000-41.processed.bam	Kij-2000-41	Kijik
./04_processed_bams/NS.LH00487_0026.003.IDT_i7_210---IDT_i5_210.Bow-2001-01-11.processed.bam	Bow-2001-01-11	Bowron
./04_processed_bams/NS.LH00487_0026.003.IDT_i7_211---IDT_i5_211.BigS-2002-02-32.processed.bam	BigS-2002-02-32	Silver
./04_processed_bams/NS.LH00487_0026.003.IDT_i7_212---IDT_i5_212.Nim-2003-EC02.processed.bam	Nim-2003-EC02	Nimpkish
./04_processed_bams/NS.LH00487_0026.003.IDT_i7_213---IDT_i5_213.Kin-2010-EC02.processed.bam	Kin-2010-EC02	King Salmon
./04_processed_bams/NS.LH00487_0026.003.IDT_i7_217---IDT_i5_217.Tas-2011-EC09.processed.bam	Tas-2011-EC09	Taseko
./04_processed_bams/NS.LH00487_0026.003.IDT_i7_218---IDT_i5_218.Tat-2003-EC09.processed.bam	Tat-2003-EC09	Tatshenshini
./04_processed_bams/NS.LH00487_0026.003.IDT_i7_219---IDT_i5_219.Mer-1983-18.processed.bam	Mer-1983-18	Mercer
./04_processed_bams/NS.LH00487_0026.003.IDT_i7_220---IDT_i5_220.Koe-2022-116.processed.bam	Koe-2022-116	Koeye
./04_processed_bams/NS.LH00487_0026.003.IDT_i7_221---IDT_i5_221.Kij-2000-45.processed.bam	Kij-2000-45	Kijik
./04_processed_bams/NS.LH00487_0026.003.IDT_i7_222---IDT_i5_222.Bow-2001-01-12.processed.bam	Bow-2001-01-12	Bowron
./04_processed_bams/NS.LH00487_0026.003.IDT_i7_223---IDT_i5_223.BigS-2002-02-33.processed.bam	BigS-2002-02-33	Silver
./04_processed_bams/NS.LH00487_0026.003.IDT_i7_224---IDT_i5_224.Nim-2003-EC03.processed.bam	Nim-2003-EC03	Nimpkish
./04_processed_bams/NS.LH00487_0026.003.IDT_i7_225---IDT_i5_225.Kin-2010-EC03.processed.bam	Kin-2010-EC03	King Salmon
./04_processed_bams/NS.LH00487_0026.003.IDT_i7_229---IDT_i5_229.Tas-2011-EC10.processed.bam	Tas-2011-EC10	Taseko
./04_processed_bams/NS.LH00487_0026.003.IDT_i7_230---IDT_i5_230.Tat-2003-EC10.processed.bam	Tat-2003-EC10	Tatshenshini
./04_processed_bams/NS.LH00487_0026.003.IDT_i7_231---IDT_i5_231.Mer-1983-19.processed.bam	Mer-1983-19	Mercer
./04_processed_bams/NS.LH00487_0026.003.IDT_i7_232---IDT_i5_232.Koe-2022-117.processed.bam	Koe-2022-117	Koeye
./04_processed_bams/NS.LH00487_0026.003.IDT_i7_233---IDT_i5_233.Kutl-2000-EC10.processed.bam	Kutl-2000-EC10	Kutlaku
./04_processed_bams/NS.LH00487_0026.003.IDT_i7_234---IDT_i5_234.Bow-2001-01-14.processed.bam	Bow-2001-01-14	Bowron
./04_processed_bams/NS.LH00487_0026.003.IDT_i7_235---IDT_i5_235.BigS-2002-02-36.processed.bam	BigS-2002-02-36	Silver
./04_processed_bams/NS.LH00487_0026.003.IDT_i7_236---IDT_i5_236.Nim-2003-EC05.processed.bam	Nim-2003-EC05	Nimpkish
./04_processed_bams/NS.LH00487_0026.003.IDT_i7_237---IDT_i5_237.Kin-2010-EC07.processed.bam	Kin-2010-EC07	King Salmon
./04_processed_bams/NS.LH00487_0026.003.IDT_i7_241---IDT_i5_241.Tas-2011-EC11.processed.bam	Tas-2011-EC11	Taseko
./04_processed_bams/NS.LH00487_0026.003.IDT_i7_242---IDT_i5_242.Tat-2003-EC12.processed.bam	Tat-2003-EC12	Tatshenshini
./04_processed_bams/NS.LH00487_0026.003.IDT_i7_243---IDT_i5_243.Koe-2022-101.processed.bam	Koe-2022-101	Koeye
./04_processed_bams/NS.LH00487_0026.003.IDT_i7_244---IDT_i5_244.Kij-2000-1.processed.bam	Kij-2000-1	Kijik
./04_processed_bams/NS.LH00487_0026.003.IDT_i7_245---IDT_i5_245.Mer-1983-26.processed.bam	Mer-1983-26	Mercer
./04_processed_bams/NS.LH00487_0026.003.IDT_i7_246---IDT_i5_246.Bow-2001-01-15.processed.bam	Bow-2001-01-15	Bowron
./04_processed_bams/NS.LH00487_0026.003.IDT_i7_247---IDT_i5_247.BigS-2002-02-37.processed.bam	BigS-2002-02-37	Silver
./04_processed_bams/NS.LH00487_0026.003.IDT_i7_248---IDT_i5_248.Nim-2003-EC06.processed.bam	Nim-2003-EC06	Nimpkish
./04_processed_bams/NS.LH00487_0026.003.IDT_i7_249---IDT_i5_249.Kin-2010-EC08.processed.bam	Kin-2010-EC08	King Salmon
./04_processed_bams/NS.LH00487_0026.003.IDT_i7_253---IDT_i5_253.Tat-2003-EC04.processed.bam	Tat-2003-EC04	Tatshenshini
./04_processed_bams/NS.LH00487_0026.003.IDT_i7_254---IDT_i5_254.Bow-2001-42.processed.bam	Bow-2001-42	Bowron
./04_processed_bams/NS.LH00487_0026.003.IDT_i7_255---IDT_i5_255.Koe-2022-104.processed.bam	Koe-2022-104	Koeye
./04_processed_bams/NS.LH00487_0026.003.IDT_i7_256---IDT_i5_256.Kij-2000-2.processed.bam	Kij-2000-2	Kijik
./04_processed_bams/NS.LH00487_0026.003.IDT_i7_257---IDT_i5_257.Mer-1983-27.processed.bam	Mer-1983-27	Mercer
./04_processed_bams/NS.LH00487_0026.003.IDT_i7_258---IDT_i5_258.Nahw-2004-13.processed.bam	Nahw-2004-13	Nahwitti
./04_processed_bams/NS.LH00487_0026.003.IDT_i7_259---IDT_i5_259.BigS-2002-02-38.processed.bam	BigS-2002-02-38	Silver
./04_processed_bams/NS.LH00487_0026.003.IDT_i7_260---IDT_i5_260.Nim-2003-EC07.processed.bam	Nim-2003-EC07	Nimpkish
./04_processed_bams/NS.LH00487_0026.003.IDT_i7_261---IDT_i5_261.Kin-2010-EC09.processed.bam	Kin-2010-EC09	King Salmon
./04_processed_bams/NS.LH00487_0026.003.IDT_i7_265---IDT_i5_265.Tat-2003-EC05.processed.bam	Tat-2003-EC05	Tatshenshini
./04_processed_bams/NS.LH00487_0026.003.IDT_i7_266---IDT_i5_266.Mer-1983-4.processed.bam	Mer-1983-4	Mercer
./04_processed_bams/NS.LH00487_0026.003.IDT_i7_267---IDT_i5_267.Koe-2022-108.processed.bam	Koe-2022-108	Koeye
./04_processed_bams/NS.LH00487_0026.003.IDT_i7_268---IDT_i5_268.Kij-2000-3.processed.bam	Kij-2000-3	Kijik
./04_processed_bams/NS.LH00487_0026.003.IDT_i7_269---IDT_i5_269.Kij-2000-8.processed.bam	Kij-2000-8	Kijik
./04_processed_bams/NS.LH00487_0026.003.IDT_i7_270---IDT_i5_270.Nahw-2004-26.processed.bam	Nahw-2004-26	Nahwitti
./04_processed_bams/NS.LH00487_0026.003.IDT_i7_271---IDT_i5_271.BigS-2002-02-39.processed.bam	BigS-2002-02-39	Silver
./04_processed_bams/NS.LH00487_0026.003.IDT_i7_272---IDT_i5_272.Nim-2003-EC08.processed.bam	Nim-2003-EC08	Nimpkish
./04_processed_bams/NS.LH00487_0026.003.IDT_i7_273---IDT_i5_273.Kin-2010-EC10.processed.bam	Kin-2010-EC10	King Salmon
./04_processed_bams/NS.LH00487_0026.003.IDT_i7_277---IDT_i5_277.Tat-2003-EC06.processed.bam	Tat-2003-EC06	Tatshenshini
./04_processed_bams/NS.LH00487_0026.003.IDT_i7_278---IDT_i5_278.Mer-1983-5.processed.bam	Mer-1983-5	Mercer
./04_processed_bams/NS.LH00487_0026.003.IDT_i7_279---IDT_i5_279.Koe-2022-109.processed.bam	Koe-2022-109	Koeye
./04_processed_bams/NS.LH00487_0026.003.IDT_i7_280---IDT_i5_280.Kij-2000-5.processed.bam	Kij-2000-5	Kijik
./04_processed_bams/NS.LH00487_0026.003.IDT_i7_281---IDT_i5_281.Tas-2011-EC17.processed.bam	Tas-2011-EC17	Taseko
./04_processed_bams/NS.LH00487_0026.003.IDT_i7_282---IDT_i5_282.Nahw-2004-8.processed.bam	Nahw-2004-8	Nahwitti
./04_processed_bams/NS.LH00487_0026.003.IDT_i7_283---IDT_i5_283.BigS-2002-02-40.processed.bam	BigS-2002-02-40	Silver
./04_processed_bams/NS.LH00487_0026.003.IDT_i7_284---IDT_i5_284.Nim-2003-EC09.processed.bam	Nim-2003-EC09	Nimpkish
./04_processed_bams/NS.LH00487_0026.003.IDT_i7_285---IDT_i5_285.Kin-2010-EC11.processed.bam	Kin-2010-EC11	King Salmon
./04_processed_bams/NS.LH00487_0026.004.IDT_i7_205---IDT_i5_205.Nahw-2004-6.processed.bam	Nahw-2004-6	Nahwitti
./04_processed_bams/NS.LH00487_0026.004.IDT_i7_217---IDT_i5_217.Nahw-2004-18.processed.bam	Nahw-2004-18	Nahwitti
./04_processed_bams/NS.LH00487_0026.004.IDT_i7_229---IDT_i5_229.Nahw-2004-23.processed.bam	Nahw-2004-23	Nahwitti
./04_processed_bams/NS.LH00487_0026.004.IDT_i7_241---IDT_i5_241.Nahw-2004-24.processed.bam	Nahw-2004-24	Nahwitti
./04_processed_bams/NS.LH00487_0026.004.IDT_i7_253---IDT_i5_253.Nahw-2004-29.processed.bam	Nahw-2004-29	Nahwitti
./04_processed_bams/NS.LH00487_0026.004.IDT_i7_265---IDT_i5_265.Tas-2011-EC01.processed.bam	Tas-2011-EC01	Taseko
./04_processed_bams/NS.LH00487_0026.004.IDT_i7_277---IDT_i5_277.Tas-2011-EC03.processed.bam	Tas-2011-EC03	Taseko
./04_processed_bams/NS.LH00487_0032.005.IDT_i7_204---IDT_i5_204.Cop-1993-16.processed.bam	Cop-1993-16	Copper
./04_processed_bams/NS.LH00487_0032.005.IDT_i7_217---IDT_i5_217.Can-2002-EC10.processed.bam	Can-2002-EC10	Canoe
./04_processed_bams/NS.LH00487_0032.005.IDT_i7_229---IDT_i5_229.Het-2002-EC07.processed.bam	Het-2002-EC07	Hetta
./04_processed_bams/NS.LH00487_0032.005.IDT_i7_241---IDT_i5_241.Het-2002-EC08.processed.bam	Het-2002-EC08	Hetta
./04b_processed_bams/NS.LH00487_0010.002.IDT_i7_107---IDT_i5_107.Nah-2010-EC06.processed.bam	Nah-2010-EC06	Nahatlatch
./04b_processed_bams/NS.LH00487_0010.002.IDT_i7_119---IDT_i5_119.Nah-2010-EC08.processed.bam	Nah-2010-EC08	Nahatlatch
./04b_processed_bams/NS.LH00487_0010.002.IDT_i7_131---IDT_i5_131.Nah-2010-EC09.processed.bam	Nah-2010-EC09	Nahatlatch
./04b_processed_bams/NS.LH00487_0010.002.IDT_i7_143---IDT_i5_143.Nah-2010-EC10.processed.bam	Nah-2010-EC10	Nahatlatch
./04b_processed_bams/NS.LH00487_0010.002.IDT_i7_154---IDT_i5_154.Nah-2010-EC01.processed.bam	Nah-2010-EC01	Nahatlatch
./04b_processed_bams/NS.LH00487_0010.002.IDT_i7_166---IDT_i5_166.Nah-2010-EC02.processed.bam	Nah-2010-EC02	Nahatlatch
./04b_processed_bams/NS.LH00487_0010.002.IDT_i7_178---IDT_i5_178.Nah-2010-EC04.processed.bam	Nah-2010-EC04	Nahatlatch
./04b_processed_bams/NS.LH00487_0010.002.IDT_i7_190---IDT_i5_190.Nah-2010-EC05.processed.bam	Nah-2010-EC05	Nahatlatch
./04b_processed_bams/NS.LH00487_0025.002.IDT_i7_207---IDT_i5_207.Raf-2011-EC03.processed.bam	Raf-2011-EC03	Raft
./04b_processed_bams/NS.LH00487_0025.002.IDT_i7_219---IDT_i5_219.Raf-2011-EC04.processed.bam	Raf-2011-EC04	Raft
./04b_processed_bams/NS.LH00487_0025.002.IDT_i7_231---IDT_i5_231.Raf-2011-EC05.processed.bam	Raf-2011-EC05	Raft
./04b_processed_bams/NS.LH00487_0025.002.IDT_i7_242---IDT_i5_242.Harr-2006-K054.processed.bam	Harr-2006-K054	Harrison
./04b_processed_bams/NS.LH00487_0025.002.IDT_i7_254---IDT_i5_254.Harr-2006-K045.processed.bam	Harr-2006-K045	Harrison
./04b_processed_bams/NS.LH00487_0025.002.IDT_i7_255---IDT_i5_255.Raf-2011-EC07.processed.bam	Raf-2011-EC07	Raft
./04b_processed_bams/NS.LH00487_0025.002.IDT_i7_267---IDT_i5_267.Raf-2011-EC10.processed.bam	Raf-2011-EC10	Raft
./04b_processed_bams/NS.LH00487_0026.004.IDT_i7_132---IDT_i5_132.Harr-2006-K047.processed.bam	Harr-2006-K047	Harrison
./04b_processed_bams/NS.LH00487_0026.004.IDT_i7_144---IDT_i5_144.Harr-2006-K066.processed.bam	Harr-2006-K066	Harrison
./04b_processed_bams/NS.LH00487_0026.004.IDT_i7_156---IDT_i5_156.Harr-2006-K057.processed.bam	Harr-2006-K057	Harrison
./04b_processed_bams/NS.LH00487_0026.004.IDT_i7_168---IDT_i5_168.Harr-2006-K059.processed.bam	Harr-2006-K059	Harrison
./04b_processed_bams/NS.LH00487_0026.004.IDT_i7_230---IDT_i5_230.Harr-2006-K053.processed.bam	Harr-2006-K053	Harrison
