03_alignments_dedup_clip/NS.LH00487_0010.002.IDT_i7_241---IDT_i5_241.Bri-2011-EC03.dedup.clip.rg.bam
03_alignments_dedup_clip/NS.LH00487_0010.002.IDT_i7_253---IDT_i5_253.Bri-2011-EC04.dedup.clip.rg.bam
03_alignments_dedup_clip/NS.LH00487_0010.002.IDT_i7_265---IDT_i5_265.Cay-2000-1.dedup.clip.rg.bam
03_alignments_dedup_clip/NS.LH00487_0010.003.IDT_i7_195---IDT_i5_195.Raf-1.dedup.clip.rg.bam
03_alignments_dedup_clip/NS.LH00487_0010.003.IDT_i7_197---IDT_i5_197.Bri-2011-EC17.dedup.clip.rg.bam
03_alignments_dedup_clip/NS.LH00487_0010.003.IDT_i7_207---IDT_i5_207.Raf-2.dedup.clip.rg.bam
03_alignments_dedup_clip/NS.LH00487_0010.003.IDT_i7_209---IDT_i5_209.Cay-2000-5.dedup.clip.rg.bam
03_alignments_dedup_clip/NS.LH00487_0010.003.IDT_i7_219---IDT_i5_219.Raf-3.dedup.clip.rg.bam
03_alignments_dedup_clip/NS.LH00487_0010.003.IDT_i7_221---IDT_i5_221.Cay-2000-6.dedup.clip.rg.bam
03_alignments_dedup_clip/NS.LH00487_0010.003.IDT_i7_231---IDT_i5_231.Raf-4.dedup.clip.rg.bam
03_alignments_dedup_clip/NS.LH00487_0010.003.IDT_i7_232---IDT_i5_232.Bri-2011-EC05.dedup.clip.rg.bam
03_alignments_dedup_clip/NS.LH00487_0010.003.IDT_i7_233---IDT_i5_233.Cay-2000-7.dedup.clip.rg.bam
03_alignments_dedup_clip/NS.LH00487_0010.003.IDT_i7_237---IDT_i5_237.Raf-2001-5.dedup.clip.rg.bam
03_alignments_dedup_clip/NS.LH00487_0010.003.IDT_i7_244---IDT_i5_244.Bri-2011-EC07.dedup.clip.rg.bam
03_alignments_dedup_clip/NS.LH00487_0010.003.IDT_i7_245---IDT_i5_245.Cay-2000-10.dedup.clip.rg.bam
03_alignments_dedup_clip/NS.LH00487_0010.003.IDT_i7_249---IDT_i5_249.Raf-2001-10.dedup.clip.rg.bam
03_alignments_dedup_clip/NS.LH00487_0010.003.IDT_i7_256---IDT_i5_256.Bri-2011-EC13.dedup.clip.rg.bam
03_alignments_dedup_clip/NS.LH00487_0010.003.IDT_i7_257---IDT_i5_257.Cay-2000-11.dedup.clip.rg.bam
03_alignments_dedup_clip/NS.LH00487_0010.003.IDT_i7_261---IDT_i5_261.Raf-2001-11.dedup.clip.rg.bam
03_alignments_dedup_clip/NS.LH00487_0010.003.IDT_i7_268---IDT_i5_268.Bri-2011-EC14.dedup.clip.rg.bam
03_alignments_dedup_clip/NS.LH00487_0010.003.IDT_i7_269---IDT_i5_269.Cay-2000-13.dedup.clip.rg.bam
03_alignments_dedup_clip/NS.LH00487_0010.003.IDT_i7_273---IDT_i5_273.Raf-2001-12.dedup.clip.rg.bam
03_alignments_dedup_clip/NS.LH00487_0010.003.IDT_i7_280---IDT_i5_280.Bri-2011-EC15.dedup.clip.rg.bam
03_alignments_dedup_clip/NS.LH00487_0010.003.IDT_i7_281---IDT_i5_281.Cay-2000-14.dedup.clip.rg.bam
03_alignments_dedup_clip/NS.LH00487_0010.004.IDT_i7_10---IDT_i5_10.Was-2002-02-7.dedup.clip.rg.bam
03_alignments_dedup_clip/NS.LH00487_0010.004.IDT_i7_17---IDT_i5_17.Shu-2002-LOS-02-12.dedup.clip.rg.bam
03_alignments_dedup_clip/NS.LH00487_0010.004.IDT_i7_18---IDT_i5_18.Sin-YEAR-EC10.dedup.clip.rg.bam
03_alignments_dedup_clip/NS.LH00487_0010.004.IDT_i7_19---IDT_i5_19.Ste-2011-EC11.dedup.clip.rg.bam
03_alignments_dedup_clip/NS.LH00487_0010.004.IDT_i7_198---IDT_i5_198.Shu-2002-LOS-02-14.dedup.clip.rg.bam
03_alignments_dedup_clip/NS.LH00487_0010.004.IDT_i7_199---IDT_i5_199.Was-2002-02-3.dedup.clip.rg.bam
03_alignments_dedup_clip/NS.LH00487_0010.004.IDT_i7_210---IDT_i5_210.Sin-YEAR-EC06.dedup.clip.rg.bam
03_alignments_dedup_clip/NS.LH00487_0010.004.IDT_i7_211---IDT_i5_211.Was-2002-02-5.dedup.clip.rg.bam
03_alignments_dedup_clip/NS.LH00487_0010.004.IDT_i7_22---IDT_i5_22.Was-2002-02-8.dedup.clip.rg.bam
03_alignments_dedup_clip/NS.LH00487_0010.004.IDT_i7_222---IDT_i5_222.Sin-YEAR-EC08.dedup.clip.rg.bam
03_alignments_dedup_clip/NS.LH00487_0010.004.IDT_i7_30---IDT_i5_30.Sin-YEAR-EC11.dedup.clip.rg.bam
03_alignments_dedup_clip/NS.LH00487_0010.004.IDT_i7_31---IDT_i5_31.Ste-2011-EC13.dedup.clip.rg.bam
03_alignments_dedup_clip/NS.LH00487_0010.004.IDT_i7_34---IDT_i5_34.Was-2002-02-9.dedup.clip.rg.bam
03_alignments_dedup_clip/NS.LH00487_0010.004.IDT_i7_40---IDT_i5_40.Shu-2002-LOS-02-1.dedup.clip.rg.bam
03_alignments_dedup_clip/NS.LH00487_0010.004.IDT_i7_41---IDT_i5_41.Sin-YEAR-EC01.dedup.clip.rg.bam
03_alignments_dedup_clip/NS.LH00487_0010.004.IDT_i7_42---IDT_i5_42.Ste-2011-EC02.dedup.clip.rg.bam
03_alignments_dedup_clip/NS.LH00487_0010.004.IDT_i7_46---IDT_i5_46.Was-2002-02-10.dedup.clip.rg.bam
03_alignments_dedup_clip/NS.LH00487_0010.004.IDT_i7_5---IDT_i5_5.Shu-2002-LOS-02-9.dedup.clip.rg.bam
03_alignments_dedup_clip/NS.LH00487_0010.004.IDT_i7_52---IDT_i5_52.Shu-2002-LOS-02-2.dedup.clip.rg.bam
03_alignments_dedup_clip/NS.LH00487_0010.004.IDT_i7_53---IDT_i5_53.Sin-YEAR-EC04.dedup.clip.rg.bam
03_alignments_dedup_clip/NS.LH00487_0010.004.IDT_i7_54---IDT_i5_54.Ste-2011-EC05.dedup.clip.rg.bam
03_alignments_dedup_clip/NS.LH00487_0010.004.IDT_i7_58---IDT_i5_58.Was-2002-02-14.dedup.clip.rg.bam
03_alignments_dedup_clip/NS.LH00487_0010.004.IDT_i7_64---IDT_i5_64.Shu-2002-LOS-02-3.dedup.clip.rg.bam
03_alignments_dedup_clip/NS.LH00487_0010.004.IDT_i7_65---IDT_i5_65.Sin-YEAR-EC05.dedup.clip.rg.bam
03_alignments_dedup_clip/NS.LH00487_0010.004.IDT_i7_66---IDT_i5_66.Ste-2011-EC06.dedup.clip.rg.bam
03_alignments_dedup_clip/NS.LH00487_0010.004.IDT_i7_7---IDT_i5_7.Ste-2011-EC09.dedup.clip.rg.bam
03_alignments_dedup_clip/NS.LH00487_0010.004.IDT_i7_76---IDT_i5_76.Shu-2002-LOS-02-5.dedup.clip.rg.bam
03_alignments_dedup_clip/NS.LH00487_0010.004.IDT_i7_78---IDT_i5_78.Ste-2011-EC07.dedup.clip.rg.bam
03_alignments_dedup_clip/NS.LH00487_0010.004.IDT_i7_88---IDT_i5_88.Shu-2002-LOS-02-7.dedup.clip.rg.bam
03_alignments_dedup_clip/NS.LH00487_0010.004.IDT_i7_89---IDT_i5_89.Sin-YEAR-EC07.dedup.clip.rg.bam
03_alignments_dedup_clip/NS.LH00487_0010.004.IDT_i7_90---IDT_i5_90.Ste-2011-EC08.dedup.clip.rg.bam
03_alignments_dedup_clip/NS.LH00487_0020.002.IDT_i7_135---IDT_i5_135.Naha-2002-2.dedup.clip.rg.bam
03_alignments_dedup_clip/NS.LH00487_0020.002.IDT_i7_147---IDT_i5_147.Bow-2001-8.dedup.clip.rg.bam
03_alignments_dedup_clip/NS.LH00487_0020.002.IDT_i7_99---IDT_i5_99.Bow-2001-1.dedup.clip.rg.bam
03_alignments_dedup_clip/NS.LH00487_0025.002.IDT_i7_193---IDT_i5_193.Naha-2002-14.dedup.clip.rg.bam
03_alignments_dedup_clip/NS.LH00487_0026.003.IDT_i7_124---IDT_i5_124.Naha-2002-5.dedup.clip.rg.bam
03_alignments_dedup_clip/NS.LH00487_0026.003.IDT_i7_136---IDT_i5_136.Naha-2002-7.dedup.clip.rg.bam
03_alignments_dedup_clip/NS.LH00487_0026.003.IDT_i7_148---IDT_i5_148.Naha-2002-10.dedup.clip.rg.bam
03_alignments_dedup_clip/NS.LH00487_0026.003.IDT_i7_160---IDT_i5_160.Naha-2002-11.dedup.clip.rg.bam
03_alignments_dedup_clip/NS.LH00487_0026.003.IDT_i7_172---IDT_i5_172.Naha-2002-12.dedup.clip.rg.bam
03_alignments_dedup_clip/NS.LH00487_0026.003.IDT_i7_184---IDT_i5_184.Naha-2002-13.dedup.clip.rg.bam
03_alignments_dedup_clip/NS.LH00487_0026.003.IDT_i7_193---IDT_i5_193.Tas-2011-EC04.dedup.clip.rg.bam
03_alignments_dedup_clip/NS.LH00487_0026.003.IDT_i7_205---IDT_i5_205.Tas-2011-EC06.dedup.clip.rg.bam
03_alignments_dedup_clip/NS.LH00487_0026.003.IDT_i7_210---IDT_i5_210.Bow-2001-01-11.dedup.clip.rg.bam
03_alignments_dedup_clip/NS.LH00487_0026.003.IDT_i7_217---IDT_i5_217.Tas-2011-EC09.dedup.clip.rg.bam
03_alignments_dedup_clip/NS.LH00487_0026.003.IDT_i7_222---IDT_i5_222.Bow-2001-01-12.dedup.clip.rg.bam
03_alignments_dedup_clip/NS.LH00487_0026.003.IDT_i7_229---IDT_i5_229.Tas-2011-EC10.dedup.clip.rg.bam
03_alignments_dedup_clip/NS.LH00487_0026.003.IDT_i7_234---IDT_i5_234.Bow-2001-01-14.dedup.clip.rg.bam
03_alignments_dedup_clip/NS.LH00487_0026.003.IDT_i7_241---IDT_i5_241.Tas-2011-EC11.dedup.clip.rg.bam
03_alignments_dedup_clip/NS.LH00487_0026.003.IDT_i7_246---IDT_i5_246.Bow-2001-01-15.dedup.clip.rg.bam
03_alignments_dedup_clip/NS.LH00487_0026.003.IDT_i7_254---IDT_i5_254.Bow-2001-42.dedup.clip.rg.bam
03_alignments_dedup_clip/NS.LH00487_0026.003.IDT_i7_281---IDT_i5_281.Tas-2011-EC17.dedup.clip.rg.bam
03_alignments_dedup_clip/NS.LH00487_0026.004.IDT_i7_265---IDT_i5_265.Tas-2011-EC01.dedup.clip.rg.bam
03_alignments_dedup_clip/NS.LH00487_0026.004.IDT_i7_277---IDT_i5_277.Tas-2011-EC03.dedup.clip.rg.bam