NS.LH00487_0010.002.IDT_i7_193---IDT_i5_193.Sha-2004-EC02.dedup.clip.rg.bam
NS.LH00487_0010.002.IDT_i7_194---IDT_i5_194.Cor-2010-EC02.dedup.clip.rg.bam
NS.LH00487_0010.002.IDT_i7_205---IDT_i5_205.Sha-2004-EC03.dedup.clip.rg.bam
NS.LH00487_0010.002.IDT_i7_206---IDT_i5_206.Cor-2010-EC04.dedup.clip.rg.bam
NS.LH00487_0010.002.IDT_i7_217---IDT_i5_217.Sha-2004-EC04.dedup.clip.rg.bam
NS.LH00487_0010.002.IDT_i7_218---IDT_i5_218.Kuth-2013-EC01.dedup.clip.rg.bam
NS.LH00487_0010.002.IDT_i7_229---IDT_i5_229.Atnar-2021-273.dedup.clip.rg.bam
NS.LH00487_0010.002.IDT_i7_230---IDT_i5_230.Kuth-2013-EC02.dedup.clip.rg.bam
NS.LH00487_0010.002.IDT_i7_241---IDT_i5_241.Bri-2011-EC03.dedup.clip.rg.bam
NS.LH00487_0010.002.IDT_i7_242---IDT_i5_242.Kuth-2013-EC03.dedup.clip.rg.bam
NS.LH00487_0010.002.IDT_i7_253---IDT_i5_253.Bri-2011-EC04.dedup.clip.rg.bam
NS.LH00487_0010.002.IDT_i7_254---IDT_i5_254.McD-2002-1.dedup.clip.rg.bam
NS.LH00487_0010.002.IDT_i7_265---IDT_i5_265.Cay-2000-1.dedup.clip.rg.bam
NS.LH00487_0010.002.IDT_i7_277---IDT_i5_277.Cor-2010-EC01.dedup.clip.rg.bam
NS.LH00487_0010.003.IDT_i7_1---IDT_i5_1.Klu-2010-EC05.dedup.clip.rg.bam
NS.LH00487_0010.003.IDT_i7_13---IDT_i5_13.Klu-2010-EC06.dedup.clip.rg.bam
NS.LH00487_0010.003.IDT_i7_180---IDT_i5_180.Nan-2022-2663.dedup.clip.rg.bam
NS.LH00487_0010.003.IDT_i7_192---IDT_i5_192.Klu-2010-EC11.dedup.clip.rg.bam
NS.LH00487_0010.003.IDT_i7_195---IDT_i5_195.Raf-1.dedup.clip.rg.bam
NS.LH00487_0010.003.IDT_i7_196---IDT_i5_196.Ash-2001-EC07.dedup.clip.rg.bam
NS.LH00487_0010.003.IDT_i7_197---IDT_i5_197.Bri-2011-EC17.dedup.clip.rg.bam
NS.LH00487_0010.003.IDT_i7_198---IDT_i5_198.Chu-2012-EC05.dedup.clip.rg.bam
NS.LH00487_0010.003.IDT_i7_199---IDT_i5_199.Cor-2010-EC05.dedup.clip.rg.bam
NS.LH00487_0010.003.IDT_i7_2---IDT_i5_2.Tuy-2008-EC06.dedup.clip.rg.bam
NS.LH00487_0010.003.IDT_i7_200---IDT_i5_200.Sam-2011-EC06.dedup.clip.rg.bam
NS.LH00487_0010.003.IDT_i7_201---IDT_i5_201.Ash-2001-EC15.dedup.clip.rg.bam
NS.LH00487_0010.003.IDT_i7_202---IDT_i5_202.Sak-2020-EC10.dedup.clip.rg.bam
NS.LH00487_0010.003.IDT_i7_204---IDT_i5_204.Ash-2001-EC09.dedup.clip.rg.bam
NS.LH00487_0010.003.IDT_i7_207---IDT_i5_207.Raf-2.dedup.clip.rg.bam
NS.LH00487_0010.003.IDT_i7_208---IDT_i5_208.Ash-2001-EC10.dedup.clip.rg.bam
NS.LH00487_0010.003.IDT_i7_209---IDT_i5_209.Cay-2000-5.dedup.clip.rg.bam
NS.LH00487_0010.003.IDT_i7_210---IDT_i5_210.Chu-2012-EC06.dedup.clip.rg.bam
NS.LH00487_0010.003.IDT_i7_211---IDT_i5_211.Cor-2010-EC07.dedup.clip.rg.bam
NS.LH00487_0010.003.IDT_i7_212---IDT_i5_212.Sam-2011-EC07.dedup.clip.rg.bam
NS.LH00487_0010.003.IDT_i7_213---IDT_i5_213.Ash-2001-EC16.dedup.clip.rg.bam
NS.LH00487_0010.003.IDT_i7_214---IDT_i5_214.Sam-2011-EC10.dedup.clip.rg.bam
NS.LH00487_0010.003.IDT_i7_215---IDT_i5_215.Atnar-2021-271.dedup.clip.rg.bam
NS.LH00487_0010.003.IDT_i7_216---IDT_i5_216.Atnar-2021-275.dedup.clip.rg.bam
NS.LH00487_0010.003.IDT_i7_219---IDT_i5_219.Raf-3.dedup.clip.rg.bam
NS.LH00487_0010.003.IDT_i7_220---IDT_i5_220.Ash-2001-EC11.dedup.clip.rg.bam
NS.LH00487_0010.003.IDT_i7_221---IDT_i5_221.Cay-2000-6.dedup.clip.rg.bam
NS.LH00487_0010.003.IDT_i7_222---IDT_i5_222.Chu-2012-EC07.dedup.clip.rg.bam
NS.LH00487_0010.003.IDT_i7_223---IDT_i5_223.Cor-2010-EC08.dedup.clip.rg.bam
NS.LH00487_0010.003.IDT_i7_224---IDT_i5_224.Azu-2022-17.dedup.clip.rg.bam
NS.LH00487_0010.003.IDT_i7_225---IDT_i5_225.Klu-2010-EC12.dedup.clip.rg.bam
NS.LH00487_0010.003.IDT_i7_226---IDT_i5_226.Sak-2020-EC11.dedup.clip.rg.bam
NS.LH00487_0010.003.IDT_i7_227---IDT_i5_227.Atnar-2021-272.dedup.clip.rg.bam
NS.LH00487_0010.003.IDT_i7_228---IDT_i5_228.Atnar-2021-276.dedup.clip.rg.bam
NS.LH00487_0010.003.IDT_i7_231---IDT_i5_231.Raf-4.dedup.clip.rg.bam
NS.LH00487_0010.003.IDT_i7_232---IDT_i5_232.Bri-2011-EC05.dedup.clip.rg.bam
NS.LH00487_0010.003.IDT_i7_233---IDT_i5_233.Cay-2000-7.dedup.clip.rg.bam
NS.LH00487_0010.003.IDT_i7_234---IDT_i5_234.Chu-2012-EC08.dedup.clip.rg.bam
NS.LH00487_0010.003.IDT_i7_235---IDT_i5_235.Cor-2010-EC09.dedup.clip.rg.bam
NS.LH00487_0010.003.IDT_i7_236---IDT_i5_236.Azu-2022-18.dedup.clip.rg.bam
NS.LH00487_0010.003.IDT_i7_237---IDT_i5_237.Raf-2001-5.dedup.clip.rg.bam
NS.LH00487_0010.003.IDT_i7_238---IDT_i5_238.Azu-2022-6.dedup.clip.rg.bam
NS.LH00487_0010.003.IDT_i7_239---IDT_i5_239.Atnar-2021-274.dedup.clip.rg.bam
NS.LH00487_0010.003.IDT_i7_240---IDT_i5_240.Atnar-2021-277.dedup.clip.rg.bam
NS.LH00487_0010.003.IDT_i7_243---IDT_i5_243.Sak-2020-EC01.dedup.clip.rg.bam
NS.LH00487_0010.003.IDT_i7_244---IDT_i5_244.Bri-2011-EC07.dedup.clip.rg.bam
NS.LH00487_0010.003.IDT_i7_245---IDT_i5_245.Cay-2000-10.dedup.clip.rg.bam
NS.LH00487_0010.003.IDT_i7_246---IDT_i5_246.Chu-2012-EC09.dedup.clip.rg.bam
NS.LH00487_0010.003.IDT_i7_247---IDT_i5_247.Klu-2010-EC13.dedup.clip.rg.bam
NS.LH00487_0010.003.IDT_i7_248---IDT_i5_248.Nan-2022-2662.dedup.clip.rg.bam
NS.LH00487_0010.003.IDT_i7_249---IDT_i5_249.Raf-2001-10.dedup.clip.rg.bam
NS.LH00487_0010.003.IDT_i7_250---IDT_i5_250.Azu-2022-7.dedup.clip.rg.bam
NS.LH00487_0010.003.IDT_i7_251---IDT_i5_251.Sam-2011-EC01.dedup.clip.rg.bam
NS.LH00487_0010.003.IDT_i7_252---IDT_i5_252.Atnar-2021-279.dedup.clip.rg.bam
NS.LH00487_0010.003.IDT_i7_255---IDT_i5_255.Sak-2020-EC02.dedup.clip.rg.bam
NS.LH00487_0010.003.IDT_i7_256---IDT_i5_256.Bri-2011-EC13.dedup.clip.rg.bam
NS.LH00487_0010.003.IDT_i7_257---IDT_i5_257.Cay-2000-11.dedup.clip.rg.bam
NS.LH00487_0010.003.IDT_i7_258---IDT_i5_258.Chu-2012-EC10.dedup.clip.rg.bam
NS.LH00487_0010.003.IDT_i7_259---IDT_i5_259.Sak-2020-EC07.dedup.clip.rg.bam
NS.LH00487_0010.003.IDT_i7_26---IDT_i5_26.Tuy-2008-EC09.dedup.clip.rg.bam
NS.LH00487_0010.003.IDT_i7_260---IDT_i5_260.Nan-2022-2667.dedup.clip.rg.bam
NS.LH00487_0010.003.IDT_i7_261---IDT_i5_261.Raf-2001-11.dedup.clip.rg.bam
NS.LH00487_0010.003.IDT_i7_263---IDT_i5_263.Sam-2011-EC02.dedup.clip.rg.bam
NS.LH00487_0010.003.IDT_i7_264---IDT_i5_264.Azu-2022-11.dedup.clip.rg.bam
NS.LH00487_0010.003.IDT_i7_266---IDT_i5_266.McD-2002-2.dedup.clip.rg.bam
NS.LH00487_0010.003.IDT_i7_267---IDT_i5_267.Sak-2020-EC04.dedup.clip.rg.bam
NS.LH00487_0010.003.IDT_i7_268---IDT_i5_268.Bri-2011-EC14.dedup.clip.rg.bam
NS.LH00487_0010.003.IDT_i7_269---IDT_i5_269.Cay-2000-13.dedup.clip.rg.bam
NS.LH00487_0010.003.IDT_i7_271---IDT_i5_271.Sak-2020-EC08.dedup.clip.rg.bam
NS.LH00487_0010.003.IDT_i7_272---IDT_i5_272.Nan-2022-2671.dedup.clip.rg.bam
NS.LH00487_0010.003.IDT_i7_273---IDT_i5_273.Raf-2001-12.dedup.clip.rg.bam
NS.LH00487_0010.003.IDT_i7_275---IDT_i5_275.Sam-2011-EC03.dedup.clip.rg.bam
NS.LH00487_0010.003.IDT_i7_276---IDT_i5_276.Azu-2022-13.dedup.clip.rg.bam
NS.LH00487_0010.003.IDT_i7_278---IDT_i5_278.McD-2002-4.dedup.clip.rg.bam
NS.LH00487_0010.003.IDT_i7_279---IDT_i5_279.Ash-2001-EC06.dedup.clip.rg.bam
NS.LH00487_0010.003.IDT_i7_280---IDT_i5_280.Bri-2011-EC15.dedup.clip.rg.bam
NS.LH00487_0010.003.IDT_i7_281---IDT_i5_281.Cay-2000-14.dedup.clip.rg.bam
NS.LH00487_0010.003.IDT_i7_282---IDT_i5_282.Chu-2012-EC12.dedup.clip.rg.bam
NS.LH00487_0010.003.IDT_i7_283---IDT_i5_283.Sam-2011-EC05.dedup.clip.rg.bam
NS.LH00487_0010.003.IDT_i7_284---IDT_i5_284.Nan-2022-2672.dedup.clip.rg.bam
NS.LH00487_0010.003.IDT_i7_285---IDT_i5_285.Sak-2020-EC09.dedup.clip.rg.bam
NS.LH00487_0010.003.IDT_i7_287---IDT_i5_287.Sam-2011-EC04.dedup.clip.rg.bam
NS.LH00487_0010.003.IDT_i7_288---IDT_i5_288.Azu-2022-14.dedup.clip.rg.bam
NS.LH00487_0010.003.IDT_i7_38---IDT_i5_38.Tuy-2008-EC10.dedup.clip.rg.bam
NS.LH00487_0010.003.IDT_i7_49---IDT_i5_49.Klu-2010-EC09.dedup.clip.rg.bam
NS.LH00487_0010.003.IDT_i7_50---IDT_i5_50.Tuy-2008-EC12.dedup.clip.rg.bam
NS.LH00487_0010.003.IDT_i7_61---IDT_i5_61.Kuth-2013-EC08.dedup.clip.rg.bam
NS.LH00487_0010.003.IDT_i7_62---IDT_i5_62.Tuy-2008-EC13.dedup.clip.rg.bam
NS.LH00487_0010.003.IDT_i7_73---IDT_i5_73.McD-2002-EC06.dedup.clip.rg.bam
NS.LH00487_0010.003.IDT_i7_84---IDT_i5_84.Azu-2022-15.dedup.clip.rg.bam
NS.LH00487_0010.003.IDT_i7_85---IDT_i5_85.McD-2002-EC09.dedup.clip.rg.bam
NS.LH00487_0010.003.IDT_i7_96---IDT_i5_96.Nan-2022-2661.dedup.clip.rg.bam
NS.LH00487_0010.004.IDT_i7_10---IDT_i5_10.Was-2002-02-7.dedup.clip.rg.bam
NS.LH00487_0010.004.IDT_i7_11---IDT_i5_11.Hen-2002-EC15.dedup.clip.rg.bam
NS.LH00487_0010.004.IDT_i7_12---IDT_i5_12.BigCr-1995-31.dedup.clip.rg.bam
NS.LH00487_0010.004.IDT_i7_15---IDT_i5_15.Kuth-2013-EC09.dedup.clip.rg.bam
NS.LH00487_0010.004.IDT_i7_16---IDT_i5_16.Sha-2004-EC-08.dedup.clip.rg.bam
NS.LH00487_0010.004.IDT_i7_17---IDT_i5_17.Shu-2002-LOS-02-12.dedup.clip.rg.bam
NS.LH00487_0010.004.IDT_i7_18---IDT_i5_18.Sin-YEAR-EC10.dedup.clip.rg.bam
NS.LH00487_0010.004.IDT_i7_19---IDT_i5_19.Ste-2011-EC11.dedup.clip.rg.bam
NS.LH00487_0010.004.IDT_i7_198---IDT_i5_198.Shu-2002-LOS-02-14.dedup.clip.rg.bam
NS.LH00487_0010.004.IDT_i7_199---IDT_i5_199.Was-2002-02-3.dedup.clip.rg.bam
NS.LH00487_0010.004.IDT_i7_20---IDT_i5_20.Tsi-2006-EC10.dedup.clip.rg.bam
NS.LH00487_0010.004.IDT_i7_210---IDT_i5_210.Sin-YEAR-EC06.dedup.clip.rg.bam
NS.LH00487_0010.004.IDT_i7_211---IDT_i5_211.Was-2002-02-5.dedup.clip.rg.bam
NS.LH00487_0010.004.IDT_i7_22---IDT_i5_22.Was-2002-02-8.dedup.clip.rg.bam
NS.LH00487_0010.004.IDT_i7_222---IDT_i5_222.Sin-YEAR-EC08.dedup.clip.rg.bam
NS.LH00487_0010.004.IDT_i7_23---IDT_i5_23.Hen-2002-EC16.dedup.clip.rg.bam
NS.LH00487_0010.004.IDT_i7_233---IDT_i5_233.Chu-2012-EC11.dedup.clip.rg.bam
NS.LH00487_0010.004.IDT_i7_234---IDT_i5_234.Tuy-2008-EC08.dedup.clip.rg.bam
NS.LH00487_0010.004.IDT_i7_235---IDT_i5_235.Hen-2002-EC09.dedup.clip.rg.bam
NS.LH00487_0010.004.IDT_i7_24---IDT_i5_24.BigCr-1995-33.dedup.clip.rg.bam
NS.LH00487_0010.004.IDT_i7_245---IDT_i5_245.Cor-2010-EC10.dedup.clip.rg.bam
NS.LH00487_0010.004.IDT_i7_246---IDT_i5_246.Ver-2013-EC02.dedup.clip.rg.bam
NS.LH00487_0010.004.IDT_i7_257---IDT_i5_257.Klu-2010-EC07.dedup.clip.rg.bam
NS.LH00487_0010.004.IDT_i7_258---IDT_i5_258.Ver-2013-EC09.dedup.clip.rg.bam
NS.LH00487_0010.004.IDT_i7_269---IDT_i5_269.Klu-2010-EC08.dedup.clip.rg.bam
NS.LH00487_0010.004.IDT_i7_27---IDT_i5_27.Kuth-2013-EC10.dedup.clip.rg.bam
NS.LH00487_0010.004.IDT_i7_270---IDT_i5_270.Ver-2013-EC11.dedup.clip.rg.bam
NS.LH00487_0010.004.IDT_i7_28---IDT_i5_28.Sha-2004-EC-09.dedup.clip.rg.bam
NS.LH00487_0010.004.IDT_i7_281---IDT_i5_281.Kuth-2013-EC05.dedup.clip.rg.bam
NS.LH00487_0010.004.IDT_i7_282---IDT_i5_282.Ver-2013-EC12.dedup.clip.rg.bam
NS.LH00487_0010.004.IDT_i7_3---IDT_i5_3.Kuth-2013-EC07.dedup.clip.rg.bam
NS.LH00487_0010.004.IDT_i7_30---IDT_i5_30.Sin-YEAR-EC11.dedup.clip.rg.bam
NS.LH00487_0010.004.IDT_i7_31---IDT_i5_31.Ste-2011-EC13.dedup.clip.rg.bam
NS.LH00487_0010.004.IDT_i7_32---IDT_i5_32.Tsi-2006-EC11.dedup.clip.rg.bam
NS.LH00487_0010.004.IDT_i7_33---IDT_i5_33.Ver-2013-EC10.dedup.clip.rg.bam
NS.LH00487_0010.004.IDT_i7_34---IDT_i5_34.Was-2002-02-9.dedup.clip.rg.bam
NS.LH00487_0010.004.IDT_i7_35---IDT_i5_35.Hen-2002-EC17.dedup.clip.rg.bam
NS.LH00487_0010.004.IDT_i7_36---IDT_i5_36.BigCr-1995-38.dedup.clip.rg.bam
NS.LH00487_0010.004.IDT_i7_39---IDT_i5_39.McD-2002-EC05.dedup.clip.rg.bam
NS.LH00487_0010.004.IDT_i7_4---IDT_i5_4.Sha-2004-EC-07.dedup.clip.rg.bam
NS.LH00487_0010.004.IDT_i7_40---IDT_i5_40.Shu-2002-LOS-02-1.dedup.clip.rg.bam
NS.LH00487_0010.004.IDT_i7_41---IDT_i5_41.Sin-YEAR-EC01.dedup.clip.rg.bam
NS.LH00487_0010.004.IDT_i7_42---IDT_i5_42.Ste-2011-EC02.dedup.clip.rg.bam
NS.LH00487_0010.004.IDT_i7_43---IDT_i5_43.Tsi-2006-EC01.dedup.clip.rg.bam
NS.LH00487_0010.004.IDT_i7_44---IDT_i5_44.Tuy-2008-EC05.dedup.clip.rg.bam
NS.LH00487_0010.004.IDT_i7_46---IDT_i5_46.Was-2002-02-10.dedup.clip.rg.bam
NS.LH00487_0010.004.IDT_i7_47---IDT_i5_47.Hen-2002-EC19.dedup.clip.rg.bam
NS.LH00487_0010.004.IDT_i7_48---IDT_i5_48.BigCr-1995-40.dedup.clip.rg.bam
NS.LH00487_0010.004.IDT_i7_5---IDT_i5_5.Shu-2002-LOS-02-9.dedup.clip.rg.bam
NS.LH00487_0010.004.IDT_i7_51---IDT_i5_51.McD-2002-EC07.dedup.clip.rg.bam
NS.LH00487_0010.004.IDT_i7_52---IDT_i5_52.Shu-2002-LOS-02-2.dedup.clip.rg.bam
NS.LH00487_0010.004.IDT_i7_53---IDT_i5_53.Sin-YEAR-EC04.dedup.clip.rg.bam
NS.LH00487_0010.004.IDT_i7_54---IDT_i5_54.Ste-2011-EC05.dedup.clip.rg.bam
NS.LH00487_0010.004.IDT_i7_55---IDT_i5_55.Tsi-2006-EC03.dedup.clip.rg.bam
NS.LH00487_0010.004.IDT_i7_56---IDT_i5_56.Tuy-2008-EC11.dedup.clip.rg.bam
NS.LH00487_0010.004.IDT_i7_58---IDT_i5_58.Was-2002-02-14.dedup.clip.rg.bam
NS.LH00487_0010.004.IDT_i7_59---IDT_i5_59.Hen-2002-EC20.dedup.clip.rg.bam
NS.LH00487_0010.004.IDT_i7_60---IDT_i5_60.BigCr-1995-83.dedup.clip.rg.bam
NS.LH00487_0010.004.IDT_i7_63---IDT_i5_63.McD-2002-EC08.dedup.clip.rg.bam
NS.LH00487_0010.004.IDT_i7_64---IDT_i5_64.Shu-2002-LOS-02-3.dedup.clip.rg.bam
NS.LH00487_0010.004.IDT_i7_65---IDT_i5_65.Sin-YEAR-EC05.dedup.clip.rg.bam
NS.LH00487_0010.004.IDT_i7_66---IDT_i5_66.Ste-2011-EC06.dedup.clip.rg.bam
NS.LH00487_0010.004.IDT_i7_67---IDT_i5_67.Tsi-2006-EC04.dedup.clip.rg.bam
NS.LH00487_0010.004.IDT_i7_68---IDT_i5_68.Ver-2013-EC01.dedup.clip.rg.bam
NS.LH00487_0010.004.IDT_i7_7---IDT_i5_7.Ste-2011-EC09.dedup.clip.rg.bam
NS.LH00487_0010.004.IDT_i7_71---IDT_i5_71.BigCr-1995-12.dedup.clip.rg.bam
NS.LH00487_0010.004.IDT_i7_72---IDT_i5_72.Ash-2001-EC14.dedup.clip.rg.bam
NS.LH00487_0010.004.IDT_i7_75---IDT_i5_75.Sha-2004-EC-05.dedup.clip.rg.bam
NS.LH00487_0010.004.IDT_i7_76---IDT_i5_76.Shu-2002-LOS-02-5.dedup.clip.rg.bam
NS.LH00487_0010.004.IDT_i7_78---IDT_i5_78.Ste-2011-EC07.dedup.clip.rg.bam
NS.LH00487_0010.004.IDT_i7_79---IDT_i5_79.Tsi-2006-EC06.dedup.clip.rg.bam
NS.LH00487_0010.004.IDT_i7_8---IDT_i5_8.Tsi-2006-EC09.dedup.clip.rg.bam
NS.LH00487_0010.004.IDT_i7_82---IDT_i5_82.Hen-2002-EC10.dedup.clip.rg.bam
NS.LH00487_0010.004.IDT_i7_83---IDT_i5_83.BigCr-1995-20.dedup.clip.rg.bam
NS.LH00487_0010.004.IDT_i7_84---IDT_i5_84.Nan-2022-2664.dedup.clip.rg.bam
NS.LH00487_0010.004.IDT_i7_87---IDT_i5_87.Sha-2004-EC-06.dedup.clip.rg.bam
NS.LH00487_0010.004.IDT_i7_88---IDT_i5_88.Shu-2002-LOS-02-7.dedup.clip.rg.bam
NS.LH00487_0010.004.IDT_i7_89---IDT_i5_89.Sin-YEAR-EC07.dedup.clip.rg.bam
NS.LH00487_0010.004.IDT_i7_9---IDT_i5_9.Ver-2013-EC07.dedup.clip.rg.bam
NS.LH00487_0010.004.IDT_i7_90---IDT_i5_90.Ste-2011-EC08.dedup.clip.rg.bam
NS.LH00487_0010.004.IDT_i7_91---IDT_i5_91.Tsi-2006-EC08.dedup.clip.rg.bam
NS.LH00487_0010.004.IDT_i7_92---IDT_i5_92.Ver-2013-EC04.dedup.clip.rg.bam
NS.LH00487_0010.004.IDT_i7_94---IDT_i5_94.Hen-2002-EC14.dedup.clip.rg.bam
NS.LH00487_0010.004.IDT_i7_95---IDT_i5_95.BigCr-1995-25.dedup.clip.rg.bam
NS.LH00487_0010.004.IDT_i7_96---IDT_i5_96.Nan-2022-2665.dedup.clip.rg.bam
NS.LH00487_0020.002.IDT_i7_10---IDT_i5_10.Het-2002-EC10.dedup.clip.rg.bam
NS.LH00487_0020.002.IDT_i7_11---IDT_i5_11.Cop-1993-42.dedup.clip.rg.bam
NS.LH00487_0020.002.IDT_i7_111---IDT_i5_111.Kutl-2000-EC01.dedup.clip.rg.bam
NS.LH00487_0020.002.IDT_i7_12---IDT_i5_12.Thu-1999-EC09.dedup.clip.rg.bam
NS.LH00487_0020.002.IDT_i7_123---IDT_i5_123.Kutl-2000-EC03.dedup.clip.rg.bam
NS.LH00487_0020.002.IDT_i7_13---IDT_i5_13.Red-2008-Vial12.dedup.clip.rg.bam
NS.LH00487_0020.002.IDT_i7_134---IDT_i5_134.Chi-2005-EC16.dedup.clip.rg.bam
NS.LH00487_0020.002.IDT_i7_135---IDT_i5_135.Naha-2002-2.dedup.clip.rg.bam
NS.LH00487_0020.002.IDT_i7_146---IDT_i5_146.Thu-1999-EC13.dedup.clip.rg.bam
NS.LH00487_0020.002.IDT_i7_147---IDT_i5_147.Bow-2001-8.dedup.clip.rg.bam
NS.LH00487_0020.002.IDT_i7_15---IDT_i5_15.Pie-2014-9.dedup.clip.rg.bam
NS.LH00487_0020.002.IDT_i7_158---IDT_i5_158.Thu-1999-EC14.dedup.clip.rg.bam
NS.LH00487_0020.002.IDT_i7_159---IDT_i5_159.Kutl-2000-EC05.dedup.clip.rg.bam
NS.LH00487_0020.002.IDT_i7_16---IDT_i5_16.Tin-2001-EC08.dedup.clip.rg.bam
NS.LH00487_0020.002.IDT_i7_17---IDT_i5_17.Oka-2002-EC06.dedup.clip.rg.bam
NS.LH00487_0020.002.IDT_i7_170---IDT_i5_170.Thu-1999-EC17.dedup.clip.rg.bam
NS.LH00487_0020.002.IDT_i7_18---IDT_i5_18.Thu-1999-EC01.dedup.clip.rg.bam
NS.LH00487_0020.002.IDT_i7_182---IDT_i5_182.Het-2002-EC11.dedup.clip.rg.bam
NS.LH00487_0020.002.IDT_i7_19---IDT_i5_19.Nahl-2003-EC10.dedup.clip.rg.bam
NS.LH00487_0020.002.IDT_i7_2---IDT_i5_2.Oso-2002-EC05.dedup.clip.rg.bam
NS.LH00487_0020.002.IDT_i7_20---IDT_i5_20.Blo-2005-EC12.dedup.clip.rg.bam
NS.LH00487_0020.002.IDT_i7_22---IDT_i5_22.Vern-2002-14.dedup.clip.rg.bam
NS.LH00487_0020.002.IDT_i7_24---IDT_i5_24.Nahl-2003-EC08.dedup.clip.rg.bam
NS.LH00487_0020.002.IDT_i7_27---IDT_i5_27.Vern-2002-VL2.dedup.clip.rg.bam
NS.LH00487_0020.002.IDT_i7_28---IDT_i5_28.Tin-2001-EC09.dedup.clip.rg.bam
NS.LH00487_0020.002.IDT_i7_29---IDT_i5_29.Oka-2002-EC08.dedup.clip.rg.bam
NS.LH00487_0020.002.IDT_i7_3---IDT_i5_3.Pie-2014-8.dedup.clip.rg.bam
NS.LH00487_0020.002.IDT_i7_30---IDT_i5_30.Thu-1999-EC02.dedup.clip.rg.bam
NS.LH00487_0020.002.IDT_i7_31---IDT_i5_31.Blo-2005-EC01.dedup.clip.rg.bam
NS.LH00487_0020.002.IDT_i7_32---IDT_i5_32.Can-2002-EC02.dedup.clip.rg.bam
NS.LH00487_0020.002.IDT_i7_33---IDT_i5_33.Het-2002-EC01.dedup.clip.rg.bam
NS.LH00487_0020.002.IDT_i7_34---IDT_i5_34.Vern-2002-15.dedup.clip.rg.bam
NS.LH00487_0020.002.IDT_i7_35---IDT_i5_35.Cop-1993-54.dedup.clip.rg.bam
NS.LH00487_0020.002.IDT_i7_36---IDT_i5_36.Vern-2002-16.dedup.clip.rg.bam
NS.LH00487_0020.002.IDT_i7_39---IDT_i5_39.Vern-2002-VL5.dedup.clip.rg.bam
NS.LH00487_0020.002.IDT_i7_4---IDT_i5_4.Tin-2001-EC06.dedup.clip.rg.bam
NS.LH00487_0020.002.IDT_i7_40---IDT_i5_40.Tin-2001-EC10.dedup.clip.rg.bam
NS.LH00487_0020.002.IDT_i7_41---IDT_i5_41.Oka-2002-EC10.dedup.clip.rg.bam
NS.LH00487_0020.002.IDT_i7_42---IDT_i5_42.Nahl-2003-EC02.dedup.clip.rg.bam
NS.LH00487_0020.002.IDT_i7_43---IDT_i5_43.Blo-2005-EC02.dedup.clip.rg.bam
NS.LH00487_0020.002.IDT_i7_44---IDT_i5_44.Can-2002-EC03.dedup.clip.rg.bam
NS.LH00487_0020.002.IDT_i7_45---IDT_i5_45.Het-2002-EC03.dedup.clip.rg.bam
NS.LH00487_0020.002.IDT_i7_46---IDT_i5_46.Vern-2002-18.dedup.clip.rg.bam
NS.LH00487_0020.002.IDT_i7_49---IDT_i5_49.Oso-2002-EC01.dedup.clip.rg.bam
NS.LH00487_0020.002.IDT_i7_5---IDT_i5_5.Oka-2002-EC05.dedup.clip.rg.bam
NS.LH00487_0020.002.IDT_i7_50---IDT_i5_50.Pie-2014-1.dedup.clip.rg.bam
NS.LH00487_0020.002.IDT_i7_51---IDT_i5_51.Tin-2001-EC01.dedup.clip.rg.bam
NS.LH00487_0020.002.IDT_i7_52---IDT_i5_52.Oka-2002-EC01.dedup.clip.rg.bam
NS.LH00487_0020.002.IDT_i7_53---IDT_i5_53.Chi-2005-EC01.dedup.clip.rg.bam
NS.LH00487_0020.002.IDT_i7_54---IDT_i5_54.Nahl-2003-EC03.dedup.clip.rg.bam
NS.LH00487_0020.002.IDT_i7_55---IDT_i5_55.Blo-2005-EC05.dedup.clip.rg.bam
NS.LH00487_0020.002.IDT_i7_56---IDT_i5_56.Can-2002-EC04.dedup.clip.rg.bam
NS.LH00487_0020.002.IDT_i7_57---IDT_i5_57.Het-2002-EC04.dedup.clip.rg.bam
NS.LH00487_0020.002.IDT_i7_58---IDT_i5_58.Vern-2002-19.dedup.clip.rg.bam
NS.LH00487_0020.002.IDT_i7_59---IDT_i5_59.Cop-1993-85.dedup.clip.rg.bam
NS.LH00487_0020.002.IDT_i7_6---IDT_i5_6.Chi-2005-EC10.dedup.clip.rg.bam
NS.LH00487_0020.002.IDT_i7_61---IDT_i5_61.Oso-2002-EC02.dedup.clip.rg.bam
NS.LH00487_0020.002.IDT_i7_62---IDT_i5_62.Pie-2014-2.dedup.clip.rg.bam
NS.LH00487_0020.002.IDT_i7_63---IDT_i5_63.Tin-2001-EC02.dedup.clip.rg.bam
NS.LH00487_0020.002.IDT_i7_64---IDT_i5_64.Oka-2002-EC02.dedup.clip.rg.bam
NS.LH00487_0020.002.IDT_i7_65---IDT_i5_65.Chi-2005-EC03.dedup.clip.rg.bam
NS.LH00487_0020.002.IDT_i7_66---IDT_i5_66.Nahl-2003-EC04.dedup.clip.rg.bam
NS.LH00487_0020.002.IDT_i7_67---IDT_i5_67.Blo-2005-EC06.dedup.clip.rg.bam
NS.LH00487_0020.002.IDT_i7_68---IDT_i5_68.Can-2002-EC05.dedup.clip.rg.bam
NS.LH00487_0020.002.IDT_i7_69---IDT_i5_69.Het-2002-EC06.dedup.clip.rg.bam
NS.LH00487_0020.002.IDT_i7_7---IDT_i5_7.Nahl-2003-EC07.dedup.clip.rg.bam
NS.LH00487_0020.002.IDT_i7_70---IDT_i5_70.Cop-1993-14.dedup.clip.rg.bam
NS.LH00487_0020.002.IDT_i7_71---IDT_i5_71.Vern-2002-VL1.dedup.clip.rg.bam
NS.LH00487_0020.002.IDT_i7_73---IDT_i5_73.Oso-2002-EC03.dedup.clip.rg.bam
NS.LH00487_0020.002.IDT_i7_74---IDT_i5_74.Pie-2014-3.dedup.clip.rg.bam
NS.LH00487_0020.002.IDT_i7_75---IDT_i5_75.Tin-2001-EC03.dedup.clip.rg.bam
NS.LH00487_0020.002.IDT_i7_76---IDT_i5_76.Oka-2002-EC03.dedup.clip.rg.bam
NS.LH00487_0020.002.IDT_i7_77---IDT_i5_77.Chi-2005-EC07.dedup.clip.rg.bam
NS.LH00487_0020.002.IDT_i7_78---IDT_i5_78.Nahl-2003-EC05.dedup.clip.rg.bam
NS.LH00487_0020.002.IDT_i7_79---IDT_i5_79.Blo-2005-EC07.dedup.clip.rg.bam
NS.LH00487_0020.002.IDT_i7_8---IDT_i5_8.Blo-2005-EC09.dedup.clip.rg.bam
NS.LH00487_0020.002.IDT_i7_80---IDT_i5_80.Can-2002-EC06.dedup.clip.rg.bam
NS.LH00487_0020.002.IDT_i7_82---IDT_i5_82.Chi-2005-EC13.dedup.clip.rg.bam
NS.LH00487_0020.002.IDT_i7_83---IDT_i5_83.Thu-1999-EC05.dedup.clip.rg.bam
NS.LH00487_0020.002.IDT_i7_85---IDT_i5_85.Oso-2002-EC04.dedup.clip.rg.bam
NS.LH00487_0020.002.IDT_i7_86---IDT_i5_86.Pie-2014-7.dedup.clip.rg.bam
NS.LH00487_0020.002.IDT_i7_87---IDT_i5_87.Tin-2001-EC04.dedup.clip.rg.bam
NS.LH00487_0020.002.IDT_i7_88---IDT_i5_88.Oka-2002-EC04.dedup.clip.rg.bam
NS.LH00487_0020.002.IDT_i7_89---IDT_i5_89.Chi-2005-EC08.dedup.clip.rg.bam
NS.LH00487_0020.002.IDT_i7_9---IDT_i5_9.Can-2002-EC08.dedup.clip.rg.bam
NS.LH00487_0020.002.IDT_i7_90---IDT_i5_90.Nahl-2003-EC06.dedup.clip.rg.bam
NS.LH00487_0020.002.IDT_i7_91---IDT_i5_91.Blo-2005-EC08.dedup.clip.rg.bam
NS.LH00487_0020.002.IDT_i7_92---IDT_i5_92.Can-2002-EC07.dedup.clip.rg.bam
NS.LH00487_0020.002.IDT_i7_94---IDT_i5_94.Chi-2005-EC14.dedup.clip.rg.bam
NS.LH00487_0020.002.IDT_i7_95---IDT_i5_95.Thu-1999-EC08.dedup.clip.rg.bam
NS.LH00487_0020.002.IDT_i7_99---IDT_i5_99.Bow-2001-1.dedup.clip.rg.bam
NS.LH00487_0025.002.IDT_i7_193---IDT_i5_193.Naha-2002-14.dedup.clip.rg.bam
NS.LH00487_0026.003.IDT_i7_100---IDT_i5_100.Kutl-2000-EC08.dedup.clip.rg.bam
NS.LH00487_0026.003.IDT_i7_112---IDT_i5_112.Kutl-2000-EC09.dedup.clip.rg.bam
NS.LH00487_0026.003.IDT_i7_124---IDT_i5_124.Naha-2002-5.dedup.clip.rg.bam
NS.LH00487_0026.003.IDT_i7_136---IDT_i5_136.Naha-2002-7.dedup.clip.rg.bam
NS.LH00487_0026.003.IDT_i7_14---IDT_i5_14.Cop-1993-64.dedup.clip.rg.bam
NS.LH00487_0026.003.IDT_i7_148---IDT_i5_148.Naha-2002-10.dedup.clip.rg.bam
NS.LH00487_0026.003.IDT_i7_160---IDT_i5_160.Naha-2002-11.dedup.clip.rg.bam
NS.LH00487_0026.003.IDT_i7_171---IDT_i5_171.Kutl-2000-EC06.dedup.clip.rg.bam
NS.LH00487_0026.003.IDT_i7_172---IDT_i5_172.Naha-2002-12.dedup.clip.rg.bam
NS.LH00487_0026.003.IDT_i7_183---IDT_i5_183.Kutl-2000-EC07.dedup.clip.rg.bam
NS.LH00487_0026.003.IDT_i7_184---IDT_i5_184.Naha-2002-13.dedup.clip.rg.bam
NS.LH00487_0026.003.IDT_i7_193---IDT_i5_193.Tas-2011-EC04.dedup.clip.rg.bam
NS.LH00487_0026.003.IDT_i7_194---IDT_i5_194.Tat-2003-EC07.dedup.clip.rg.bam
NS.LH00487_0026.003.IDT_i7_195---IDT_i5_195.Mer-1983-9.dedup.clip.rg.bam
NS.LH00487_0026.003.IDT_i7_196---IDT_i5_196.Koe-2022-111.dedup.clip.rg.bam
NS.LH00487_0026.003.IDT_i7_197---IDT_i5_197.Kij-2000-6.dedup.clip.rg.bam
NS.LH00487_0026.003.IDT_i7_199---IDT_i5_199.BigS-2002-02-31.dedup.clip.rg.bam
NS.LH00487_0026.003.IDT_i7_200---IDT_i5_200.Nim-2003-EC01.dedup.clip.rg.bam
NS.LH00487_0026.003.IDT_i7_201---IDT_i5_201.Kin-2010-EC01.dedup.clip.rg.bam
NS.LH00487_0026.003.IDT_i7_205---IDT_i5_205.Tas-2011-EC06.dedup.clip.rg.bam
NS.LH00487_0026.003.IDT_i7_206---IDT_i5_206.Tat-2003-EC08.dedup.clip.rg.bam
NS.LH00487_0026.003.IDT_i7_207---IDT_i5_207.Mer-1983-13.dedup.clip.rg.bam
NS.LH00487_0026.003.IDT_i7_208---IDT_i5_208.Koe-2022-112.dedup.clip.rg.bam
NS.LH00487_0026.003.IDT_i7_209---IDT_i5_209.Kij-2000-41.dedup.clip.rg.bam
NS.LH00487_0026.003.IDT_i7_210---IDT_i5_210.Bow-2001-01-11.dedup.clip.rg.bam
NS.LH00487_0026.003.IDT_i7_211---IDT_i5_211.BigS-2002-02-32.dedup.clip.rg.bam
NS.LH00487_0026.003.IDT_i7_212---IDT_i5_212.Nim-2003-EC02.dedup.clip.rg.bam
NS.LH00487_0026.003.IDT_i7_213---IDT_i5_213.Kin-2010-EC02.dedup.clip.rg.bam
NS.LH00487_0026.003.IDT_i7_217---IDT_i5_217.Tas-2011-EC09.dedup.clip.rg.bam
NS.LH00487_0026.003.IDT_i7_218---IDT_i5_218.Tat-2003-EC09.dedup.clip.rg.bam
NS.LH00487_0026.003.IDT_i7_219---IDT_i5_219.Mer-1983-18.dedup.clip.rg.bam
NS.LH00487_0026.003.IDT_i7_220---IDT_i5_220.Koe-2022-116.dedup.clip.rg.bam
NS.LH00487_0026.003.IDT_i7_221---IDT_i5_221.Kij-2000-45.dedup.clip.rg.bam
NS.LH00487_0026.003.IDT_i7_222---IDT_i5_222.Bow-2001-01-12.dedup.clip.rg.bam
NS.LH00487_0026.003.IDT_i7_223---IDT_i5_223.BigS-2002-02-33.dedup.clip.rg.bam
NS.LH00487_0026.003.IDT_i7_224---IDT_i5_224.Nim-2003-EC03.dedup.clip.rg.bam
NS.LH00487_0026.003.IDT_i7_225---IDT_i5_225.Kin-2010-EC03.dedup.clip.rg.bam
NS.LH00487_0026.003.IDT_i7_229---IDT_i5_229.Tas-2011-EC10.dedup.clip.rg.bam
NS.LH00487_0026.003.IDT_i7_230---IDT_i5_230.Tat-2003-EC10.dedup.clip.rg.bam
NS.LH00487_0026.003.IDT_i7_231---IDT_i5_231.Mer-1983-19.dedup.clip.rg.bam
NS.LH00487_0026.003.IDT_i7_232---IDT_i5_232.Koe-2022-117.dedup.clip.rg.bam
NS.LH00487_0026.003.IDT_i7_233---IDT_i5_233.Kutl-2000-EC10.dedup.clip.rg.bam
NS.LH00487_0026.003.IDT_i7_234---IDT_i5_234.Bow-2001-01-14.dedup.clip.rg.bam
NS.LH00487_0026.003.IDT_i7_235---IDT_i5_235.BigS-2002-02-36.dedup.clip.rg.bam
NS.LH00487_0026.003.IDT_i7_236---IDT_i5_236.Nim-2003-EC05.dedup.clip.rg.bam
NS.LH00487_0026.003.IDT_i7_237---IDT_i5_237.Kin-2010-EC07.dedup.clip.rg.bam
NS.LH00487_0026.003.IDT_i7_241---IDT_i5_241.Tas-2011-EC11.dedup.clip.rg.bam
NS.LH00487_0026.003.IDT_i7_242---IDT_i5_242.Tat-2003-EC12.dedup.clip.rg.bam
NS.LH00487_0026.003.IDT_i7_243---IDT_i5_243.Koe-2022-101.dedup.clip.rg.bam
NS.LH00487_0026.003.IDT_i7_244---IDT_i5_244.Kij-2000-1.dedup.clip.rg.bam
NS.LH00487_0026.003.IDT_i7_245---IDT_i5_245.Mer-1983-26.dedup.clip.rg.bam
NS.LH00487_0026.003.IDT_i7_246---IDT_i5_246.Bow-2001-01-15.dedup.clip.rg.bam
NS.LH00487_0026.003.IDT_i7_247---IDT_i5_247.BigS-2002-02-37.dedup.clip.rg.bam
NS.LH00487_0026.003.IDT_i7_248---IDT_i5_248.Nim-2003-EC06.dedup.clip.rg.bam
NS.LH00487_0026.003.IDT_i7_249---IDT_i5_249.Kin-2010-EC08.dedup.clip.rg.bam
NS.LH00487_0026.003.IDT_i7_253---IDT_i5_253.Tat-2003-EC04.dedup.clip.rg.bam
NS.LH00487_0026.003.IDT_i7_254---IDT_i5_254.Bow-2001-42.dedup.clip.rg.bam
NS.LH00487_0026.003.IDT_i7_255---IDT_i5_255.Koe-2022-104.dedup.clip.rg.bam
NS.LH00487_0026.003.IDT_i7_256---IDT_i5_256.Kij-2000-2.dedup.clip.rg.bam
NS.LH00487_0026.003.IDT_i7_257---IDT_i5_257.Mer-1983-27.dedup.clip.rg.bam
NS.LH00487_0026.003.IDT_i7_258---IDT_i5_258.Nahw-2004-13.dedup.clip.rg.bam
NS.LH00487_0026.003.IDT_i7_259---IDT_i5_259.BigS-2002-02-38.dedup.clip.rg.bam
NS.LH00487_0026.003.IDT_i7_260---IDT_i5_260.Nim-2003-EC07.dedup.clip.rg.bam
NS.LH00487_0026.003.IDT_i7_261---IDT_i5_261.Kin-2010-EC09.dedup.clip.rg.bam
NS.LH00487_0026.003.IDT_i7_265---IDT_i5_265.Tat-2003-EC05.dedup.clip.rg.bam
NS.LH00487_0026.003.IDT_i7_266---IDT_i5_266.Mer-1983-4.dedup.clip.rg.bam
NS.LH00487_0026.003.IDT_i7_267---IDT_i5_267.Koe-2022-108.dedup.clip.rg.bam
NS.LH00487_0026.003.IDT_i7_268---IDT_i5_268.Kij-2000-3.dedup.clip.rg.bam
NS.LH00487_0026.003.IDT_i7_269---IDT_i5_269.Kij-2000-8.dedup.clip.rg.bam
NS.LH00487_0026.003.IDT_i7_270---IDT_i5_270.Nahw-2004-26.dedup.clip.rg.bam
NS.LH00487_0026.003.IDT_i7_271---IDT_i5_271.BigS-2002-02-39.dedup.clip.rg.bam
NS.LH00487_0026.003.IDT_i7_272---IDT_i5_272.Nim-2003-EC08.dedup.clip.rg.bam
NS.LH00487_0026.003.IDT_i7_273---IDT_i5_273.Kin-2010-EC10.dedup.clip.rg.bam
NS.LH00487_0026.003.IDT_i7_277---IDT_i5_277.Tat-2003-EC06.dedup.clip.rg.bam
NS.LH00487_0026.003.IDT_i7_278---IDT_i5_278.Mer-1983-5.dedup.clip.rg.bam
NS.LH00487_0026.003.IDT_i7_279---IDT_i5_279.Koe-2022-109.dedup.clip.rg.bam
NS.LH00487_0026.003.IDT_i7_280---IDT_i5_280.Kij-2000-5.dedup.clip.rg.bam
NS.LH00487_0026.003.IDT_i7_281---IDT_i5_281.Tas-2011-EC17.dedup.clip.rg.bam
NS.LH00487_0026.003.IDT_i7_282---IDT_i5_282.Nahw-2004-8.dedup.clip.rg.bam
NS.LH00487_0026.003.IDT_i7_283---IDT_i5_283.BigS-2002-02-40.dedup.clip.rg.bam
NS.LH00487_0026.003.IDT_i7_284---IDT_i5_284.Nim-2003-EC09.dedup.clip.rg.bam
NS.LH00487_0026.003.IDT_i7_285---IDT_i5_285.Kin-2010-EC11.dedup.clip.rg.bam
NS.LH00487_0026.004.IDT_i7_205---IDT_i5_205.Nahw-2004-6.dedup.clip.rg.bam
NS.LH00487_0026.004.IDT_i7_217---IDT_i5_217.Nahw-2004-18.dedup.clip.rg.bam
NS.LH00487_0026.004.IDT_i7_229---IDT_i5_229.Nahw-2004-23.dedup.clip.rg.bam
NS.LH00487_0026.004.IDT_i7_241---IDT_i5_241.Nahw-2004-24.dedup.clip.rg.bam
NS.LH00487_0026.004.IDT_i7_253---IDT_i5_253.Nahw-2004-29.dedup.clip.rg.bam
NS.LH00487_0026.004.IDT_i7_265---IDT_i5_265.Tas-2011-EC01.dedup.clip.rg.bam
NS.LH00487_0026.004.IDT_i7_277---IDT_i5_277.Tas-2011-EC03.dedup.clip.rg.bam
NS.LH00487_0032.005.IDT_i7_204---IDT_i5_204.Cop-1993-16.dedup.clip.rg.bam
NS.LH00487_0032.005.IDT_i7_205---IDT_i5_205.Red-2008-Vial19.dedup.clip.rg.bam
NS.LH00487_0032.005.IDT_i7_217---IDT_i5_217.Can-2002-EC10.dedup.clip.rg.bam
NS.LH00487_0032.005.IDT_i7_229---IDT_i5_229.Het-2002-EC07.dedup.clip.rg.bam
NS.LH00487_0032.005.IDT_i7_241---IDT_i5_241.Het-2002-EC08.dedup.clip.rg.bam