Stock_Code	Reporting_Unit	Conservation_Unit	Population	Collection_Years	Sample_Number	Province_State	Latitude	Longitude
132	Owikeno	SEL-15-02	Ashlulm_Cr	2001(68), 2002(21), 2004(16), 2021(6)	111	BC	51.68916194	-126.9007227
604	South Atnarko Lakes	SEL-16-01	Atnarko_R_Above_Lonesome	2018(13), 2020(179), 2021(83)	275	BC	52.18991605	-125.7114207
608	Azuklotz	SEL-22-02	Azuklotz_Cr	2020(63), 2022(12)	75	BC	56.09155332	-126.7456458
23	Harrison-downstream migrating_Late Timing	SEL-03-03	Big_Silver_Cr	2002(89)	89	BC	49.57559391	-121.8286997
519	Washington	NA	BigCr_Quinalt_R	1995(100)	100	WA	46.51487	-123.271
429	Bloomfield	SEL-19-02	Bloomfield_Cr	2005(111), 2021(9), 2022(22)	142	BC	52.85660524	-128.6816781
104	Bowron_Early Summer Timing	SEL-07-01	Bowron_R	2001(70), 2021(33)	103	BC	54.05689106	-121.8230933
511	Middle_Fraser	SER-05	Bridge_R	2011(12)	12	BC	50.75029671	-121.9322715
231	Long	SEL-15-01	Canoe_Cr	2001(26), 2002(20)	46	BC	51.25985035	-127.0153497
181	Adams and Momich Lakes_Early Summer Timing	SEL-09-xx	Cayenne_Cr	2000(77)	77	BC	51.32071477	-119.3196927
31	Chilliwack_Early Summer	SEL-03-01	Chilliwack_L	2004(55), 2005(17)	72	BC	49.08279015	-121.4559459
476	Chutine	SEL-26-03	Chutine_L	2011(84)	84	BC	57.75894	-132.39469
128	Skidegate	SEL-17-08	Copper_Cr_HG	1991(7), 1993(32), 1996(46), 2001(10)	95	BC	53.1608163	-131.8008066
482	Pitt_Early Summer Timing	SEL-03-05	Corbold_Cr	2010(97)	97	BC	49.61630923	-122.6476711
7	Henderson	SEL-13-09	Henderson_L	2002(25)	25	BC	49.02059272	-125.0430033
178	AK-SEAK	AK-SEAK	Hetta_L	2002(104)	104	AK	55.172581	-132.554314
163	Lake_Clark	NA	Kijik	2000(99)	99	AK	60.29991	-154.32508
169	King Salmon	SEL-28-05	King_Salmon_L_Taku	2011(57), 2013(29)	86	BC	58.717605	-132.937026
567	Klukshu	SEL-30-02	Klukshu_Lake	2016(40), 2018(102), 2019(46)	188	YU	60.298868	-137.001762
111	Koeye	SEL-19-33	Koeye_R	2004(4), 2022(93)	97	BC	51.78038626	-127.8624678
55	Kuthai	SEL-28-01	Kuthai_L	2005(94)	94	BC	59.23088759	-133.2336383
154	AK-SEAK	AK-SEAK	Kutlaku_L	2000(95)	95	AK	56.604827	-134.144127
157	Kodiak	NA	L_Thumb	1999(110)	110	AK	57.35235	-153.98328
65	Mcdonell	SEL-20-08	McDonell_L	1994(31), 2002(68)	99	BC	54.780556	-127.598611
235	Mercer	SEL-17-07	Mercer_L	1983(36)	36	BC	53.58270345	-132.9003866
20	Nahatlatch_Early Summer timing	SEL-05-02	Nahatlatch_Lake	2010(60)	60	BC	50.00441549	-121.7213805
316	Northern Transboundary Fjords	SER-22	Nahlin_R	2006(23), 2012(60)	83	BC	58.77648329	-132.0927657
345	Nahwitti	SEL-12-02	Nahwitti_R	2004(32)	32	BC	50.85617821	-128.0062352
73	Morice	SEL-21-07	Nanika_R	1994(13), 2003(8)	21	BC	54.09116432	-127.4684623
229	VI	NA	Nimpkish_L	2001(56), 2002(42), 2003(95), 2011(20), 2014(89)	302	BC	50.4769	-126.99264
129	Columbia	NA	Okanagan	1993(70), 1997(93), 1998(38), 1999(13), 2000(41), 2001(50), 2002(194), 2012(409)	908	WA	48.0982	-119.73423
306	Columbia	NA	Osoyoos	2002(1), 2003(4), 2004(156)	161	BC	49.04444	-119.45833
77	Babine	SEL-21-02	Pierre_Cr	2006(96), 2013(28)	124	BC	54.63260721	-125.852938
32	Kamloops_Early Summer Timing	SEL-10-01	Raft_R	2001(80)	80	BC	51.63177174	-119.9911334
468	Idaho Columbia	ID-Columbia	Redfish_L	2010(4)	4	ID	44.121582	-114.929396
252	Sakinaw	SEL-11-07	Sakinaw_L	2005(15), 2020(94)	109	BC	49.65180018	-124.0681711
489	Lillooet/Harrison_Late Timing	SEL-04-01	Sampson_Cr_Lillooet	2010(3), 2011(87), 2012(49)	139	BC	50.53344979	-123.1181936
347	Shawatlan	SEL-19-54	Shawatlan_L	2004(72)	72	BC	54.32433298	-130.2541525
8	Shuswap Complex-Late Timing	SEL-09-03	Shuswap_R_Lower	2002(80)	80	BC	50.72141906	-119.0468253
406	Takla/Trembleur_Early Stuart Timing	SEL-06-14	Sinta_Cr	2005(65)	65	BC	55.30228612	-126.0303025
1	Francois/Fraser_Summer Timing	SEL-06-07	Stellako_R	2011(73)	73	BC	54.05564097	-124.8844677
443	Taseko_Early Summer Timing	SEL-06-16	Taseko_Lk	2010(21), 2011(24), 2021(39)	84	BC	51.34893023	-123.619087
168	Alsek River	SER-24	Tatshenshini_R	2010(11)	11	BC	59.47523638	-137.7736841
233	Meziadin	SEL-24-05	Tintina_Cr	2006(98), 2017(8), 2019(25)	131	BC	56.0581337	-129.2697636
472	Tsimtack Lakes	SEL-19-62	Tsimtack_L	2006(21)	21	BC	53.38128565	-129.4663289
40	Northern Transboundary Fjords	SER-22	Tuya_R	2008(90)	90	BC	58.04050961	-130.8512709
228	VI	NA	Vernon_L	2001(74), 2002(286)	360	BC	50.03086	-126.43902
139	Northern Transboundary Fjords	SER-22	Verrett_R	2011(39), 2012(35)	74	BC	56.6966178	-131.0040968
241	Quesnel_Summer Timing	SEL-06-10	Wasko_Cr	2001(74)	74	BC	52.56148823	-120.9999735